자본시장과 금융투자업에 관한 법률 시행령 ( 약칭: 자본시장법 시행령 )
[시행 2024. 8. 14.] [대통령령 제34840호, 2024. 8. 13., 일부개정]
금융위원회(자본시장과-투자매매중개업, 증권발행) 02-2100-2652
금융위원회(공정시장과-사업보고서, 상장회사특례, 불공정거래) 02-2100-2688
금융위원회(자본시장과-파생상품) 02-2100-2654
금융위원회(자산운용과-집합투자, 신탁, 투자일임, 투자자문) 02-2100-2661



부칙 <제34840호,2024. 8. 13.>
제1조(시행일) 이 영은 2024년 8월 14일부터 시행한다.
제2조(유사투자자문업 신고의 결격사유 확대에 따른 유사투자자문업 신고의 직권말소 사유에 관한 경과조치) 이 영 시행 당시 유사투자자문업자(유사투자자문업자가 법인인 경우 그 임원을 포함한다)가 이 영 시행 전에 발생한 사유로 법 제101조제9항제3호의 직권말소 사유에 해당하는지를 판단할 때에는 제102조제1항의 개정규정에도 불구하고 법 제101조제6항에 따른 신고의 유효기간이 만료될 때까지는 종전의 제102조제1항에 따른다.

자본시장과 금융투자업에 관한 법률 시행령

법제처 국가법령정보센터
