자본시장과 금융투자업에 관한 법률 시행규칙 ( 약칭: 자본시장법 시행규칙 )
[시행 2021. 12. 9.] [총리령 제1756호, 2021. 12. 9., 일부개정]
금융위원회(자본시장과-투자매매중개업, 증권발행) 02-2100-2652
금융위원회(공정시장과-사업보고서, 상장회사특례, 불공정거래) 02-2100-2688
금융위원회(자본시장과-파생상품) 02-2100-2654
금융위원회(자산운용과-집합투자, 신탁, 투자일임, 투자자문) 02-2100-2661



부칙 <제885호,2008. 8. 4.>
제1조(시행일) 이 규칙은 2009년 2월 4일부터 시행한다.
제2조(폐지법령) 다음 각 호의 법령을 각각 폐지한다.
1. 「증권거래법 시행규칙」
2. 「선물거래법 시행규칙」
3. 「간접투자자산 운용업법 시행규칙」
제3조(일반적 경과조치) ① 이 규칙 시행 당시 종전의 「증권거래법 시행규칙」, 종전의 「선물거래법 시행규칙」, 종전의 「간접투자자산 운용업법 시행규칙」에 따라 금융위원회, 증권선물위원회 또는 금융감독원장이 행한 승인, 그 밖의 행위는 이 규칙에 따라 금융위원회, 증권선물위원회 또는 금융감독원장이 행한 행위로 본다.
② 이 규칙 시행 당시 종전의 「증권거래법 시행규칙」, 종전의 「선물거래법 시행규칙」, 종전의 「간접투자자산 운용업법 시행규칙」에 따라 금융위원회, 증권선물위원회 또는 금융감독원장에 대하여 행한 보고, 그 밖의 행위는 이 규칙에 따라 금융위원회, 증권선물위원회 또는 금융감독원장에 대하여 행한 행위로 본다.
제4조(간접투자기구 등에 관한 경과조치) ① 이 규칙 시행 당시 종전의 「간접투자자산 운용업법」에 따라 설정 또는 설립된 투자신탁(보험회사가 설정한 특별계정은 제외한다) 및 투자회사에 대하여는 종전의 「간접투자자산 운용업법 시행규칙」에 따른다.
② 이 규칙 시행 당시 종전의 「간접투자자산 운용업법」에 따라 금융위원회에 신고된 외국간접투자증권에 관하여는 종전의 「간접투자자산 운용업법 시행규칙」에 따른다.
③ 재정경제부령 제374호 간접투자자산운용업법시행규칙 부칙 제2조 단서에 따른 증권투자신탁및 증권투자회사에 대하여는 종전의 「증권투자신탁업법 시행규칙」 또는 종전의 「증권투자회사법 시행규칙」에 따른다.
제5조(다른 법령의 개정) ① 보험업법 시행규칙 일부를 다음과 같이 개정한다.
제37조제1호 중 "「증권거래법」"을 "「자본시장과 금융투자업에 관한 법률」"로 한다.
② 신용정보의 이용 및 보호에 관한 법률 시행규칙 일부를 다음과 같이 개정한다.
제2조제5항제5호 중 "「간접투자자산 운용업법」 제155조의 규정에 의한"을 "「자본시장과 금융투자업에 관한 법률」 제263조에 따른"으로 한다.
③ 여신전문금융업법 시행규칙 일부를 다음과 같이 개정한다.
제8조제1항제2호 및 제3호 중 "한국증권거래소"를 각각 "한국거래소"로 한다.
④ 화재로인한재해보상과보험가입에관한법률시행규칙 일부를 다음과 같이 개정한다.
제2조의2제1항제2호 중 "증권거래법에 의한"을 "「자본시장과 금융투자업에 관한 법률」에 따른"으로 한다.
제6조(다른 법령과의 관계) 이 규칙 시행 당시 다른 법령에서 종전의 「증권거래법 시행규칙」, 종전의 「선물거래법 시행규칙」, 종전의 「간접투자자산 운용업법 시행규칙」 또는 그 규정을 인용하고 있는 경우에는 이 규칙 중 그에 해당하는 규정이 있는 때에는 종전의 규정을 갈음하여 이 규칙 또는 이 규칙의 해당 규정을 인용한 것으로 본다.



부칙 <제949호,2011. 2. 7.>
이 규칙은 공포한 날부터 시행한다. 다만, 제6조제1항제1호 단서의 개정규정은 2013년 4월 1일부터 시행한다.



부칙 <제973호,2012. 3. 2.>
제1조(시행일) 이 규칙은 공포한 날부터 시행한다.
제2조(증권신고의 효력발생기간 연장 등에 관한 적용례) 제12조제4항 및 제5항의 개정규정은 이 규칙 시행 후 최초의 증권신고(법 제122조제1항 또는 제3항에 따른 정정신고를 포함한다)부터 적용한다.



부칙 <제1028호,2013. 7. 5.>
이 규칙은 2013년 7월 6일부터 시행한다.



부칙 <제1031호,2013. 8. 29.>
이 규칙은 2013년 8월 29일부터 시행한다.



부칙 <제1119호,2015. 1. 6.>
이 규칙은 공포한 날부터 시행한다.



부칙 <제1200호,2015. 10. 23.>
이 규칙은 2015년 10월 25일부터 시행한다.



부칙 <제1248호,2016. 1. 25.>
이 규칙은 공포한 날부터 시행한다.



부칙 <제1384호,2017. 3. 31.>
이 규칙은 2017년 3월 31일부터 시행한다.



부칙 <제1497호,2018. 11. 1.>(주식회사 등의 외부감사에 관한 법률 시행규칙)
제1조(시행일) 이 규칙은 2018년 11월 1일부터 시행한다.
제2조 부터 제6조까지 생략
제7조(다른 법령의 개정) 자본시장과 금융투자업에 관한 법률 시행규칙 일부를 다음과 같이 개정한다.
제6조제1항제1호 단서 중 "「주식회사의 외부감사에 관한 법률」 제13조제1항제1호"를 "「주식회사 등의 외부감사에 관한 법률」 제5조제1항제1호"로 하고, 제12조제4항제1호 중 "「주식회사의 외부감사에 관한 법률」 제3조제1항"을 "「주식회사 등의 외부감사에 관한 법률」 제2조제7호"로 한다.



부칙 <제1568호,2019. 10. 21.>
이 규칙은 공포한 날부터 시행한다.



부칙 <제1722호,2021. 8. 11.>
이 규칙은 공포 후 15일이 경과한 날부터 시행한다.



부칙 <제1751호,2021. 10. 22.>
이 규칙은 공포한 날부터 시행한다.



부칙 <제1756호,2021. 12. 9.>
제1조(시행일) 이 규칙은 2021년 12월 9일부터 시행한다.
제2조(증권신고서 효력발생시기의 단축에 관한 적용례) 제12조제3항제3호의 개정규정은 이 규칙 시행 이후 법 제120조제1항에 따른 증권신고를 하는 경우부터 적용한다.
제3조(금융투자업의 회계기간에 관한 경과조치) 이 규칙 시행 당시 정관에서 회계기간을 정하고 있지 않은 금융투자업의 회계기간에 관하여는 제6조제1항의 개정규정에도 불구하고 종전의 규정에 따른다. 다만, 해당 금융투자업자는 이 규칙 시행 이후 1년 이내에 회계기간에 관한 사항을 정관에 규정해야 한다.

자본시장과 금융투자업에 관한 법률 시행규칙

법제처 국가법령정보센터
