금융지주회사감독규정
[시행 2024. 2. 1.] [금융위원회고시 제2024-5호, 2024. 1. 18., 일부개정]


금융위원회(금융정책과), 02-2100-2592



부칙 <제2000-116호,2000. 12. 29.>
이 규정은 공고한 날부터 시행한다.



부칙 <제2001-61호,2001. 9. 4.>
이 규정은 공고한 날로부터 시행한다.



부칙 <제2002-19호,2002. 5. 1.>
이 규정은 공고한 날부터 시행한다.



부칙 <제2004-17호,2004. 3. 31.>
이 규정은 공고한 날부터 시행한다.



부칙 <제2006-19호,2006. 3. 30.>
이 규정은 공고한 날부터 시행한다.



부칙 <제2006-53호,2006. 8. 31.>
이 규정은 공고한 날부터 시행한다.



부칙 <제2006-83호,2006. 11. 30.>
이 규정은 공고한 날부터 시행한다. 다만, 제25조, 제36조 내지 제38조, 제43조 및 제46조의 개정규정은 2007년 1월 1일부터 시행한다.



부칙 <제2007-27호,2007. 5. 3.>
이 규정은 공고한 날로부터 시행한다.



부칙 <제2007-146호,2007. 12. 13.>
이 규정은 공고한 날로부터 시행한다. 다만, 제35조 제2항 내지 제5항 및 제36조제1항제2호의 개정규정은 2008년 1월 1일부터 시행한다.



부칙 <제2008-1호,2008. 3. 28.>
이 규정은 고시한 날부터 시행한다



부칙 <제2008-8호,2008. 4. 7.>
이 규정은 고시한 날부터 시행한다



부칙 <제2009-50호,2009. 8. 26.>
이 규정은 고시한 날부터 시행한다.



부칙 <제2009-59호,2009. 10. 9.>
이 규정은 2009년 10월 10일부터 시행한다.



부칙 <제2010-6호,2010. 3. 8.>
제1조(시행일) 이 규정은 고시한 날부터 시행한다.
제2조 (다른규정의 개정) 금융위원회운영규칙 중 다음과 같이 개정한다.
별표의 구분란 제11호에 너목 및 더목을 다음과 같이 신설한다.
<img alt="img106190713" src="/LSW/flDownload.do?flSeq=106190713" />



부칙 <제2011-6호,2011. 3. 2.>
제1조(시행일) 이 규정은 고시한 날부터 시행한다. 다만, 제26조부터 제28조까지, 제31조, 제36조의 개정규정은 2011년 1월 1일부터 적용하고, 제34조제1항의 개정규정은 2012년 1월 1일부터 시행한다.
제2조(적용례) 제10조제7항의 개정규정은 이 규정 시행 후 인가 또는 승인을 신청하는 신청인부터 적용한다.



부칙 <제2012-12호,2012. 6. 26.>
이 규정은 고시한 날부터 시행한다.



부칙 <제2013-24호,2013. 7. 8.>
이 규정은 고시한 날부터 시행한다.



부칙 <제2013-28호,2013. 9. 17.>
제1조(시행일 등) ① 이 규정은 2013년 12월 1일부터 시행한다. 다만, 제13조의7, 제36조부터 제38조, 제43조 및 제46조, 별표1부터 별표1-3의 개정규정은 2015년 1월 1일부터 시행한다.
② 제1항 단서에 따라 현행 규정을 적용함에 있어 "위험가중자산에 대한 자기자본비율"은 "총자본비율"로 본다.



부칙 <제2013-44호,2013. 12. 31.>
제1조(시행일) 이 규정은 2014년 1월 1일부터 시행한다.



부칙 <제2014-5호,2014. 2. 11.>
제1조(시행일) 이 규정은 2014년 2월 14일부터 시행한다.



부칙 <제2014-36호,2014. 11. 29.>
제1조(시행일) 이 규정은 2014년 11월 29일부터 시행한다.



부칙 <제2014-37호,2014. 12. 1.>
제1조(시행일) 이 규정은 고시한 날부터 시행한다



부칙 <제2015-30호,2015. 9. 7.>
제1조(시행일) 이 규정은 공고한 날부터 시행한다



부칙 <제2015-43호,2015. 12. 23.>
제1조(시행일) 이 규정은 고시한 날부터 시행한다. 다만, 제25조의2제3항, 제25조의3제3항 및 제29조제5항부터 제8항까지의 개정규정은 2016년 1월 1일 부터 시행한다.
제2조(유효기간) 제25조의4제1항제1호 및 제2호의 개정규정은 2019년 12월 31일까지 그 효력을 가진다.
제3조(경과조치) 기본자본으로 인정되는 자본증권(보통주자본 제외)으로서 이 규정 시행 전에 발행된 자본증권의 이자지급에 대하여는 제25조제5항, <별표 3-2> 및 <별표 3-3>의 규정에도 불구하고 종전의 규정을 적용한다.



부칙 <제2015-45호,2015. 12. 29.>
이 규정은 고시한 날부터 시행한다. 다만, 제24조의2제3항제11호, 제6항 및 제7항의 개정규정은 2016년 3월 12일부터 시행한다.



부칙 <제2016-29호,2016. 7. 27.>
이 규정은 고시한 날부터 시행한다. 다만, 제11조의9제2항의 개정규정은 2016년 7월 30일부터 시행한다.



부칙 <제2017-31호,2017. 9. 1.>
제1조(시행일) 이 규정은 고시한 날부터 시행한다.
제2조(금융채 발행실적 보고에 관한 적용례) 제50조 제1항의 개정규정은 2017년 8월 19일 이후 최초로 발행하는 금융채 발행분부터 적용한다.



부칙 <제2019-6호,2019. 1. 31.>
제1조(시행일) 이 고시는 공포한 날부터 시행한다.
제2조(인가심사 중간점검제도 적용례) 제24조의3제2항의 개정규정은 이 고시 시행 이후 금융지주회사가 인가 등을 신청하는 경우부터 적용한다.



부칙 <제2019-17호,2019. 5. 21.>
제1조(시행일) 이 규정은 고시한 날부터 시행한다.
제2조(유효기간) 금융위원회 고시 제2015-43호 금융지주회사감독규정 부칙 제2조는 이 규정 시행일 이후에는 적용되지 아니한다.



부칙 <제2020-26호,2020. 6. 11.>
제1조(시행일) 이 규정은 고시한 날부터 시행한다.



부칙 <제2021-18호,2021. 6. 9.>
제1조(시행일) 이 규정은 고시한 날부터 시행한다.
제2조(다른 규정의 개정) 금융지주회사감독규정의 일부를 다음과 같이 개정한다.
제1조의2제2호 중 "시행령 제59조제1항"을 "시행령 제59조제3항 및 제4항"으로 한다.



부칙 <제2021-41호,2021. 10. 14.>
제1조(시행일) 이 규정은 고시한 날부터 시행한다.
제2조(심사 재개여부 판단에 관한 경과조치) 이 규정 시행 이전에 심사가 중단된 경우 이 규정 시행일을 심사가 중단된 날로 본다.



부칙 <제2023-58호,2023. 12. 13.>
이 규정은 2024년 1월 1일부터 시행한다.



부칙 <제2024-5호,2024. 1. 18.>
이 규정은 2024년 2월 1일부터 시행한다.

금융지주회사감독규정

법제처2국가법령정보센터
