금융지주회사감독규정시행세칙
[시행 2024. 7. 1.] [금융감독원세칙 , 2024. 6. 28., 일부개정]


금융감독원(금융그룹감독실), 02-3145-8214



부칙 <제호,2000. 12. 21.>
이 세칙은 금융지주회사감독규정의 시행일부터 시행한다.



부칙 <제호,2001. 9. 13.>
이 세칙은 2001. 9. 15부터 시행한다.



부칙 <제호,2002. 9. 13.>
이 세칙은 금융지주회사감독규정(2002년 9월 13일 금융감독위원회 개정 의결)의 시행일부터 시행한다.



부칙 <제호,2006. 3. 30.>
이 세칙은 금융지주회사감독규정(2006년 3월 24일 금융감독위원회 개정 의결)의 시행일부터 시행한다.



부칙 <제호,2006. 8. 31.>
이 세칙은 금융지주회사감독규정(2006년 8월 25일 금융감독위원회 개정 의결)의 시행일부터 시행한다.



부칙 <제호,2006. 11. 30.>
이 세칙은 금융지주회사감독규정(2006년 11월 24일 금융감독위원회 개정의결)의 공고일부터 시행한다. 다만 제6조제1항, <별표1-2>, <별표5> 및 <별지 제18호 서식>의 개정내용은 2007년 1월 1일부터 시행한다.



부칙 <제호,2007. 12. 13.>
이 세칙은 금융지주회사감독규정(2007년 12월 7일 금융감독위원회 개정의결)의 공고일부터 시행한다. 다만, 제12조제1항 내지 제6항, 제15조제1항, <별표3>, <별표3-1>, <별표4> 및 <별지 제18호 서식>의 개정규정은 2008년 1월 1일부터 시행한다.



부칙 <제호,2008. 3. 26.>
이 세칙은 금융지주회사감독규정(2008년 3월 28일 금융위원회 개정의결)의 시행일부터 시행한다.



부칙 <제호,2009. 3. 15.>
이 세칙은 2009년 3월 31일부터 시행한다.



부칙 <제호,2009. 5. 4.>
제1조(시행일) 이 세칙은 2009년 5월 4일부터 시행한다.
제2조(적용례) <별표1-2> 및 <별지 제18호 서식>의 개정규정은 2009년 3월 31일 기준 자기자본 산출시부터 적용한다.



부칙 <제호,2009. 10. 8.>
제1조(시행일) 이 세칙은 2009년 10월 10일부터 시행한다.
제2조(적용례) <별지 제18호 서식>의 개정규정은 2009년 9월 30일 기준 산출시부터 적용한다.



부칙 <제호,2010. 1. 19.>
이 세칙은 2010년 1월 19일부터 시행한다.



부칙 <제호,2010. 3. 11.>
이 세칙은 2010년 3월 11일부터 시행한다.



부칙 <제호,2010. 6. 3.>
이 세칙은 2010년 6월 3일부터 시행한다.



부칙 <제호,2011. 3. 11.>
제1조(시행일) ① 이 세칙은 2011년 3월 11일부터 시행한다.
② 제1항에도 불구하고 제13조제2항, <별표5>의 개정규정은 2012년 1월 1일부터 시행한다.
제2조(적용례) ① 제7조, <별표1> <별표1-2>, <별표2>, <별표3-1>, <별표7>, <별지 제9-2호 서식>, <별지 제17-15호 서식> 및 <별지 제18호 서식>의 개정내용은 2011년 1월 1일부터 적용한다.
② 다만, 제1항에도 불구하고 결산일이 12월 31일이 아닌 금융지주회사는 한국채택국제회계기준을 적용하기 전까지 2010년 12월 31일 현재 시행중인 금융지주회사감독규정시행세칙을 따를 수 있다.



부칙 <제호,2013. 7. 15.>
이 세칙은 2013년 7월 15일부터 시행한다.



부칙 <제호,2013. 11. 22.>
이 세칙은 2013년 12월 1일부터 시행한다.



부칙 <제호,2014. 2. 6.>
이 세칙은 2014년 2월 6일부터 시행한다.



부칙 <제호,2015. 3. 25.>
이 세칙은 2015년 3월 25일부터 시행한다.



부칙 <제호,2015. 12. 18.>
이 세칙은 금융지주회사감독규정(2015년 12월 16일 금융위원회 개정의결)의 시행일부터 시행한다. 다만, 제12조의2, 제12조의3, 제13조, 별표 1-2의 3. 및 별표 8의 개정내용은 2016년 1월 1일부터 시행한다. 별지 제18호의 개정내용은 이 세칙 시행일 이후 제출하는 업무보고서부터 적용한다.



부칙 <제호,2015. 12. 29.>
이 세칙은 2015년 12월 29일부터 시행한다.



부칙 <제호,2016. 1. 28.>
제1조(시행일) 이 세칙은 2016년 2월 1일부터 시행한다.
제2조(유효기간) 제6조제4항 및 <별표1-5>의 개정규정은 금융지주회사감독규정 제25조의4제1항제1호 및 제2호가 효력을 유지하는 동안 그 효력을 가진다.



부칙 <제호,2016. 7. 28.>
제1조(시행일) 이 세칙은 금융회사 지배구조 감독규정의 시행일부터 시행한다. <단서 생략>
제2조(다른 시행세칙의 개정) ① 금융지주회사감독규정시행세칙 일부를 다음과 같이 개정한다.
제3조의4, 제5조의9부터 제5조의10 및 제16조를 삭제한다.
별지 제9-5호, 제17-6호부터 17-10호까지 및 제19호 서식을 삭제한다.
②부터 ⑤까지 생략



부칙 <제호,2016. 7. 29.>
이 세칙은 2016년 8월 2일부터 시행한다.



부칙 <제호,2016. 12. 14.>
이 세칙은 은행업감독규정(2016년 12월 14일 금융위원회 개정의결)의 시행일부터 시행한다.



부칙 <제호,2017. 8. 28.>
제1조(시행일) ① 이 세칙은 2017년 9월 1일부터 시행한다.
② 제1항에도 불구하고 제6조의4, 제6조의5는 금융지주회사 감독규정(2017년 8월 28일 금융위원회 개정의결)의 시행일부터 시행한다.



부칙 <제호,2018. 1. 26.>
이 세칙은 2018년 1월 31일부터 시행한다.



부칙 <제호,2018. 11. 27.>
제1조(시행일) 이 세칙은 2018년 11월 30일부터 시행한다.
제2조(적용례) ① <별지 제18호>의 개정서식은 2019년 1월 업무보고서부터 적용한다. 단, 이하의 업무보고서는 2018년 12월부터 적용한다.
1. AL006 금융지주회사등의 개황
② 제1항의 규정에도 불구하고 <별지 제18호>의 업무보고서 보고기한에 관한 개정내용은 2018년 12월 업무보고서부터 적용한다.



부칙 <제호,2018. 12. 27.>
이 세칙은 2018년 12월 31일부터 시행한다.



부칙 <제호,2019. 3. 14.>
이 세칙은 2019년 3월 18일부터 시행한다.



부칙 <제호,2019. 9. 30.>
이 세칙은 2019년 9월 30일부터 시행한다.



부칙 <제호,2019. 11. 29.>
이 세칙은 2019년 12월 31일부터 시행한다.



부칙 <제호,2020. 6. 10.>
이 세칙은 금융지주회사감독규정(2020년 6월 10일 금융위원회 개정의결)의 시행일부터 시행한다.



부칙 <제호,2020. 6. 24.>
제1조(시행일) 이 세칙은 2023년 1월 1일부터 시행한다.
제2조(적용례) <별지서식 제18호> 및 「은행업감독업무시행세칙」 <별책서식 제120호> 의 개정서식은 2023년 3월말 기준부터 적용한다. 다만, 「은행업감독업무시행세칙」 부칙<2020.4.8.> 제3조에 따라 감독원장에게 이행계획안을 제출하고 조기도입 승인을 받은 금융지주회사는 이행계획에 따른 조기시행일부터 적용한다.



부칙 <제호,2021. 4. 23.>
제1조(시행일) 이 세칙은 2021년 5월 1일부터 시행한다.
제2조(적용례) ① <별표8> 제2조 나, 다, 마, 바목의 개정내용 및 제3조의 개정내용 중 지주회사의 계량평가항목은 2021년 12월 31일부터 적용한다.
② <별지서식 제18호> 의 개정서식 중 ‘AL153’, ‘AL154’는 2023년 1월 1일부터 시행한다. 다만,「은행업감독업무시행세칙」 부칙<2020. 4. 8.>  제3조에 따라 감독원장에게 이행계획안을 제출하고 조기도입 승인을 받은 금융지주회사는 이행계획에 따른 조기시행일부터 적용한다.



부칙 <제호,2021. 8. 30.>
제1조(시행일) 이 세칙은 2021년 9월 1일부터 시행한다.



부칙 <제호,2021. 12. 29.>
제1조(시행일) 이 세칙은 2022년 1월 1일부터 시행한다.



부칙 <제호,2022. 11. 28.>
제1조(시행일) 이 세칙은 2023년 1월 1일부터 시행한다.
제2조(적용례) <별지서식 제18호> 및 「은행업감독업무시행세칙」<별책서식 제120호>의 개정서식은 2023년 1분기말 기준부터 적용한다.



부칙 <제호,2023. 2. 27.>
제1조(시행일) 이 세칙은 2023년 3월 1일부터 시행한다.
제2조(업무보고서에 대한 특례) 세칙 제11조에도 불구하고 연결대상회사에 보험회사인 자회사 등을 포함하는 비은행지주회사의 자본 적정성과 관련한 사항은 2025년 12월 31일까지 매분기 종료 후 3월이내(회계연도 결산월의 경우 4월이내)에 제출할 수 있다.



부칙 <제호,2023. 3. 8.>
제1조(시행일) 이 세칙은 2023년 3월 15일부터 시행한다.
제2조(적용례) <별지> 제18호 업무보고서 개정서식은 2023년 3월말 업무보고서부터 적용한다.



부칙 <제호,2023. 3. 28.>
제1조(시행일) 이 세칙은 2023년 3월 28일부터 시행한다.
제2조(적용례) <별지서식 제18호>의 개정서식은 2023년 3월말 기준부터 적용한다.



부칙 <제호,2024. 1. 31.>
이 세칙은 금융지주회사감독규정(2024년 1월 18일 금융위원회 개정의결)의 시행일부터 시행한다.



부칙 <제호,2024. 6. 28.>
제1조(시행일) 이 세칙은 2024년 7월 1일부터 시행한다.
제2조(은행지주회사 주식보유상황 등의 보고 및 지분율 상위 50대 주주 주식보유현황 보고의 적용례) <별지 제10호 서식> 및 <별지 제11호 서식>의 개정서식은 이 시행세칙 시행 이후 최초로 보고하는 경우부터 적용한다.
제3조(역외금융회사 설립 및 운영현황 보고의 적용례) <별지 제28호 서식>의 개정서식은 이 시행세칙 시행 이후 최초로 보고하는 경우부터 적용한다.
제4조(금융지주회사 경영공시의 적용례) <별표5>의 개정 내용 및 <별지 제31호 서식>의 개정 서식은 2024년 6월말 기준 경영공시부터 적용한다.

금융지주회사감독규정시행세칙

법제처2국가법령정보센터
