은행법 시행령
[시행 2023. 12. 12.] [대통령령 제33913호, 2023. 12. 12., 타법개정]
금융위원회(은행과-총괄) 02-2100-2953
금융위원회(은행과-검사·제재) 02-2100-2952



부칙 <제15651호,1998. 2. 20.>
제1조 (시행일) 이 영은 1998년 4월 1일부터 시행한다. 다만, 제3조ㆍ제5조 내지 제11조ㆍ제14조 내지 제18조 및 제20조의 개정규정은 공포한 날부터 시행한다.
제2조 (일반적 경과조치) ①이 영 시행전에 종전의 규정에 의하여 금융통화운영위원회 또는 한국은행은행감독원장이 행한 인가ㆍ승인ㆍ결정ㆍ명령ㆍ처분 기타의 행위는 이 영에 의하여 금융감독위원회 또는 금융감독원장이 행한 행위로 본다.
②이 영 시행전에 종전의 규정에 의하여 금융통화운영위원회 또는 한국은행은행감독원장에 대하여 행한 신고ㆍ보고 기타의 행위는 이 영에 의하여 금융감독위원회 또는 금융감독원장에 대하여 행한 행위로 본다.
③이 영의 규정의 시행과 관련한 금융감독위원회 및 금융감독원장의 권한은 이 영을 공포한 날부터 1998년 3월 31일까지는 한국은행은행감독원장이 행한다.
제3조 (금융기관 주식소유제한 예외인정에 대한 경과조치) ①이 영 시행당시 청산중인 종전의 제4조제3항제2호에 해당하는 조합은 동 조합의 청산종결시까지는 제7조제1항의 개정규정에 불구하고 동항의 요건을 충족한 것으로 본다.
②금융기관이 종전의 제4조제3항제2호에 해당하는 조합의 청산으로 다른 금융기관의 주식을 취득하는 경우에는 제22조의 요건을 갖추지 아니한 경우에도 다른 금융기관의 주식을 취득할 수 있다. 이 경우 당해 주식은 취득일부터 1년이내에 이를 처분하여야 한다.
제4조 (임원자격요건에 대한 경과조치) ①대통령령 제15268호 은행법시행령중개정령 시행당시 재임중인 금융기관의 임원의 자격요건에 관하여는 그 임기만료시까지 종전의 규정(동 개정령에 의하여 개정되기전의 규정을 말한다)에 의한다.
②대통령령 제15268호 은행법시행령중개정령 시행당시 제12조의 개정규정에 의한 금융기관이 아닌 금융기관의 임원으로 재임중인 외국인 임원의 자격요건에 관하여는 그 임기만료시까지 종전의 규정에 의한다.
③이 영 시행당시 재임중인 금융기관의 임원의 자격요건에 관하여는 제13조의 개정규정에 불구하고 그 임기만료시까지의 종전의 규정에 의한다.
제5조 (동일인의 주식보유에 대한 경과조치) 대통령령 제15268호 은행법시행령중개정령 제3조의2제2호 및 제6호의 개정규정으로 동일인이 법률 제5253호 은행법중개정법률 제17조의3제1항의 개정규정에 의한 한도를 초과하는 주식을 소유하거나 사실상 지배하게 된 경우에는 2000년 2월 4일까지 법 제15조의 규정에 적합하도록 하여야 한다. 이 경우 당해 주식의 의결권 행사 범위는 법 제15조의 규정에 의하여 허용되는 한도로 제한된다.
제6조 (합작금융기관에 대한 경과조치) 대통령령 제15268호 은행법시행령중개정령 부칙 제5조의 규정에 의하여 합작금융기관으로 보는 자는 이를 제6조제1항의 개정규정에 의한 합작금융기관으로 본다.
제7조 (한도초과대출 등에 대한 경과조치) ①대통령령 제14634호 은행법시행령중개정령 시행당시 동 개정령 제7조제2항 및 제3항의 개정규정에 의한 한도를 초과하는 대출 또는 지급보증을 한 금융기관은 1998년 4월 28일까지 동 개정규정에 적합하도록 하여야 한다. 다만, 금융감독원장의 승인을 얻은 경우에는 그러하지 아니하다.
②법률 제5253호 은행법중개정법률 부칙 제5조에 해당하는 금융기관으로서 이 영 시행당시 제10조제2항 및 제3항의 개정규정에 의한 한도를 초과하는 대출 또는 지급보증을 한 금융기관은 이 영 시행일부터 3년이내에 동 개정규정에 적합하도록 하여야 한다. 다만, 금융감독원장의 승인을 얻은 경우에는 그러하지 아니하다.



부칙 <제15761호,1998. 4. 1.>(금융감독기구의설치등에관한법률제정등에따른공사채등록법시행령등의정비에관한규정)
①(시행일) 이 영은 공포한 날부터 시행한다.
②내지 ④생략



부칙 <제15949호,1998. 12. 29.>
이 영은 공포한 날부터 시행한다.



부칙 <제16304호,1999. 5. 12.>
①(시행일) 이 영은 공포한 날부터 시행한다. 다만, 제10조제1항ㆍ동조제4항ㆍ제11조 및 제20조 내지 제20조의4의 개정규정(법 제35조제4항 단서의 적용을 위한 경우의 제20조의3의 개정규정을 제외한다)은 2000년 1월 1일부터 시행한다.
②(비상임이사의 자격요건에 관한 경과조치) 이 영은 시행당시 재임중인 금융기관의 비상임이사의 자격요건에 관하여는 제16조제3항의 개정규정에 불구하고 그 임기만료일까지는 종전의 규정에 의한다.
③(사채등의 발행한도등에 관한 경과조치) 이 영 시행당시 제19조제1항의 개정규정에 의한 금융채 발행의 한도, 제21조제1항의 개정규정에 의한 자회사에의 출자한도, 제21조의2의 개정규정에 의한 유가증권투자한도등에 적합하지 아니한 금융기관은 이 영 시행일부터 1년이내에 동 개정규정에 적합하도록 하여야 한다. 다만, 금융감독원장의 승인을 얻은 경우에는 그러하지 아니하다.



부칙 <제16308호,1999. 5. 13.>(산업발전법시행령)
제1조 (시행일) 이 영은 공포한 날부터 시행한다
제2조 내지 제8조 생략
제9조 (다른 법령의 개정) ①내지 ⑪생략
⑫은행법시행령중 다음과 같이 개정한다.
제20조제1항제1호 라목중 "공업발전법 제10조의3"을 "산업발전법 제10조"로 한다.
⑬내지 ⑯생략
제10조 생략



부칙 <제16844호,2000. 6. 23.>
이 영은 공포한 날부터 시행한다.



부칙 <제17231호,2001. 6. 8.>
이 영은 공포한 날부터 시행한다.



부칙 <제17717호,2002. 8. 21.>
이 영은 공포한 날부터 시행한다.



부칙 <제17791호,2002. 12. 5.>(기술신용보증기금법시행령)
제1조 (시행일) 이 영은 공포한 날부터 시행한다.
제2조 (다른 법령의 개정) ①내지 ㉓생략
㉔은행법시행령중 다음과 같이 개정한다.
제13조제1항제19호를 다음과 같이 한다.
19. 기술신용보증기금법
㉕내지 <36>생략
제3조 생략



부칙 <제18297호,2004. 2. 28.>(한국주택금융공사법시행령)
제1조 (시행일) 이 영은 2004년 3월 1일부터 시행한다.
제2조 및 제3조 생략
제4조 (다른 법령의 개정) ①내지 ⑫생략
⑬은행법시행령중 다음과 같이 개정한다.
제13조제1항에 제26호를 다음과 같이 신설한다.
26. 한국주택금융공사법
제13조제3항에 제14호를 다음과 같이 신설한다.
14. 한국주택금융공사법
⑭내지 ⑳생략
제5조 생략



부칙 <제18325호,2004. 3. 22.>(간접투자자산운용업법시행령)
제1조 (시행일) ①이 영은 공포한 날부터 시행한다. <단서 생략>
②생략
제2조 내지 제11조 생략
제12조 (다른 법령의 개정) ①생략
②은행법시행령중 다음과 같이 개정한다.
제18조의3제3호를 제4호로 하고, 동조에 제3호를 다음과 같이 신설한다.
3. 간접투자자산운용업법 제4조제2항의 규정에 의한 자산운용회사의 업무 및 제26조의 규정에 의한 판매회사의 업무
③및 ④생략
제13조 생략



부칙 <제18596호,2004. 12. 3.>(간접투자자산운용업법시행령)
제1조 (시행일) 이 영은 2004년 12월 6일부터 시행한다.
제2조 내지 제4조 생략
제5조 (다른 법령의 개정) ①은행법시행령중 다음과 같이 개정한다.
별표의 구분란에 제6호를 다음과 같이 신설한다.
┌─────────────┬─────────────────────┐
│6. 한도초과보유주주가     │가. 사모투자전문회사 또는 투자목적회사의  │
│   간접투자자산운용업법에 │    업무집행사원이 제1호 내지 제4호중 어느│
│   따른 사모투자전문회사  │    하나에 해당하는 경우 그 해당 요건을   │
│   또는 투자목적회사인    │    충족할 것                             │
│   경우                   │나. 외국인이 사모투자전문회사 또는        │
│                          │    투자목적회사의 업무집행사원인         │
│                          │    경우(외국인이 간접투자자산운용업법에  │
│                          │    따른 사모투자전문회사의               │
│                          │    유한책임사원으로서 사모투자전문회사   │
│                          │    지분의 100분의 30을 초과하여 보유하는 │
│                          │    등 사모투자전문회사 또는              │
│                          │    투자목적회사를 사실상 지배하고 있는   │
│                          │    경우를 포함한다)에는 제5호의 규정에   │
│                          │    따른 요건을 충족할 것                 │
└─────────────┴─────────────────────┘
②내지 ④생략



부칙 <제18736호,2005. 3. 8.>(사회기반시설에 대한 민간투자법 시행령)
제1조 (시행일) 이 영은 공포한 날부터 시행한다.
제2조 및 제3조 생략
제4조 (다른 법령의 개정) ①내지 ⑬생략
⑭은행법시행령 일부를 다음과 같이 개정한다.
제20조의3제1항제3호중 "사회간접자본시설사업"을 "사회기반시설사업"으로 한다.
제21조의3중 "사회간접자본시설에대한민간투자법"을 "「사회기반시설에 대한 민간투자법」"으로 한다.
⑮내지 ㉗생략
제5조 생략



부칙 <제18832호,2005. 5. 26.>(신용정보의 이용 및 보호에 관한 법률 시행령)
제1조 (시행일) 이 영은 공포한 날부터 시행한다.
제2조 (다른 법령의 개정) ①은행법시행령 일부를 다음과 같이 개정한다.
별표의 제1호 나목중 "금융감독위원회가 정하는 신용불량자"를 "금융거래 등 상거래에 있어서 약정한 기일 내에 채무를 변제하지 아니한 자로서 금융감독위원회가 정하는 자"로 한다.
②생략



부칙 <제19422호,2006. 3. 29.>(채무자 회생 및 파산에 관한 법률 시행령)
제1조 (시행일) 이 영은 2006년 4월 1일부터 시행한다.
제2조 (다른 법령의 개정) ①내지 ⑯생략
⑰은행법시행령 일부를 다음과 같이 개정한다.
제20조의3제1항제1호중 "회사정리법에 의한 회사정리절차 또는 화의법에 의한 화의절차"를 "「채무자 회생 및 파산에 관한 법률」에 의한 회생절차"로 한다.
⑱내지 <26>생략



부칙 <제20331호,2007. 10. 23.>(통계법 시행령)
제1조 (시행일) 이 영은 2007년 10월 28일부터 시행한다. <단서 생략>
제2조 (다른 법령의 개정) ① 부터 ⑳ 까지 생략
㉑ 은행법 시행령 일부를 다음과 같이 개정한다.
제1조의5제1항제1호 중 "통계법 제17조제1항"을 "「통계법」 제22조제1항"으로 한다.
㉒ 부터 <32> 까지 생략
제3조 생략



부칙 <제20653호,2008. 2. 29.>(금융위원회의 설치 등에 관한 법률 시행령)
제1조(시행일) 이 영은 공포한 날부터 시행한다. 다만, 부칙 제2조에 따라 개정되는 대통령령 중 이 영의 시행 전에 공포되었으나 시행일이 도래하지 아니한 대통령령을 개정한 부분은 각각 해당 대통령령의 시행일부터 시행한다.
제2조(다른 법령의 개정) ① 부터 ㉙ 까지 생략
㉚ 은행법시행령 일부를 다음과 같이 개정한다.
제1조의2 각 호 외의 부분, 제1조의3제1항 각 호 외의 부분ㆍ제2항 각 호 외의 부분, 제1조의6제2호, 제1조의7제2항, 제4조의2제2항, 제8조제1항부터 제4항까지, 제11조의2제2항ㆍ제3항, 제11조의3 본문, 제13조제4항제2호ㆍ제3호, 제17조제2항ㆍ제3항, 제17조의2제1항제9호ㆍ제3항, 제17조의3제3항, 제20조의3제1항제3호ㆍ제2항제5호, 제20조의4제3호, 제20조의5제4항 각 호 외의 부분ㆍ제5호ㆍ제5항 후단ㆍ제7항, 제20조의6제3항 단서ㆍ제5항, 제20조의8제1항제2호, 제21조제2항 각 호 외의 부분ㆍ제4항 단서ㆍ제5항 각 호 외의 부분 단서ㆍ제7항제2호ㆍ제8항ㆍ제9항, 제21조의2제2항 단서, 제24조의3제1항제4호ㆍ제2항, 제24조의4제1항 각 호 외의 부분ㆍ제2항 각 호 외의 부분ㆍ제4항, 제24조의5제1항ㆍ제2항 각 호 외의 부분ㆍ제3항, 제26조 각 호 외의 부분, 제26조의2제1항부터 제3항까지, 제26조의3제3항, 제26조의6제1항 각 호 외의 부분ㆍ제1호ㆍ제2항 각 호 외의 부분ㆍ제2호, 제27조제2항 전단ㆍ제3항, 별표 제1호가목ㆍ나목ㆍ마목 단서ㆍ마목 (1) 단서 및 제3호가목ㆍ나목, 제5호가목ㆍ라목 전단 중 "금융감독위원회"를 각각 "금융위원회"로 한다.
제13조제1항제25호를 다음과 같이 한다.
25. 「금융위원회의 설치 등에 관한 법률」
제18조의2제4호 중 "재정경제부장관이"를 "금융위원회가"로 한다.
제18조의3제4호 중 "재정경제부령"을 "총리령"으로 한다.
제24조의2 중 "금융감독기구의설치등에관한법률시행령"을 "「금융위원회의 설치 등에 관한 법률 시행령」"으로 한다.
별표 제1호 각 목 외의 부분 중 "금융감독기구의설치등에관한법률"을 "「금융위원회의 설치 등에 관한 법률」"로 한다.
㉛ 부터 <49> 까지 생략



부칙 <제20947호,2008. 7. 29.>(자본시장과 금융투자업에 관한 법률 시행령)
제1조(시행일) 이 영은 2009년 2월 4일부터 시행한다. <단서 생략>
제2조 부터 제25조까지 생략
제26조(다른 법령의 개정) ① 부터 <80> 까지 생략
<81> 은행법시행령 일부를 다음과 같이 개정한다.
제13조제1항제7호를 다음과 같이 하고, 같은 항 제9호부터 제12호까지 및 제24호를 각각 삭제한다.
7. 「자본시장과 금융투자업에 관한 법률」
제13조제3항제4호를 다음과 같이 하고, 같은 항 제5호부터 제8호까지를 각각 삭제한다.
4. 「자본시장과 금융투자업에 관한 법률」
제18조의3제1호 중 "신탁업법에 의한"을 "「자본시장과 금융투자업에 관한 법률」에 따른"으로 하고, 같은 조 제3호를 다음과 같이 한다.
3. 「자본시장과 금융투자업에 관한 법률」에 따른 집합투자업 및 집합투자증권에 대한 투자매매업 또는 투자중개업
제19조제5항을 삭제한다.
제20조의5제6항 중 "증권거래법 제2조제3항 및 제4항의 규정에 의한"을 "「자본시장과 금융투자업에 관한 법률」 제9조제7항 및 제9항에 따른"으로 한다.
제20조의6제4항 중 "증권거래법에 의한 유가증권시장ㆍ협회중개시장"을 "「자본시장과 금융투자업에 관한 법률」에 따른 증권시장"으로 한다.
제24조의4제1항제4호 및 같은 조 제2항제3호 중 "증권거래법"을 각각 "「자본시장과 금융투자업에 관한 법률」"로 한다.
별표 제1호의 구분란 중 "증권투자회사법에 의한 증권투자회사를"을 "「자본시장과 금융투자업에 관한 법률」에 따른 투자회사ㆍ투자유한회사ㆍ투자합자회사 및 투자조합은"으로 하고, 같은 표 제2호의 구분란 중 "증권투자회사법에 의한 증권투자회사"를 "「자본시장과 금융투자업에 관한 법률」에 따른 투자회사ㆍ투자유한회사ㆍ투자합자회사 및 투자조합"으로 하며, 같은 호의 요건란의 가목 중 "자산운용회사(증권투자회사법 제2조제2호의 규정에 의한 자산운용회사를 말한다)"를 "집합투자업자(「자본시장과 금융투자업에 관한 법률」 제8조제4항에 따른 집합투자업자를 말한다)"로 하고, 같은 표 제5호의 요건란의 가목 중 "증권업"을 "투자매매업ㆍ투자중개업"으로 하며, 같은 표 제6호의 구분란 및 요건란의 나목 중 "간접투자자산운용업법"을 각각 "「자본시장과 금융투자업에 관한 법률」"로 한다.
<82> 부터 <113> 까지 생략
제27조 및 제28조 생략



부칙 <제21154호,2008. 12. 3.>
이 영은 공포한 날부터 시행한다.



부칙 <제21518호,2009. 5. 29.>(한국정책금융공사법 시행령)
제1조(시행일) 이 영은 2009년 6월 1일부터 시행한다.
제2조 생략
제3조(다른 법령의 개정) ① 부터 ⑱ 까지 생략
은행법 시행령 일부를 다음과 같이 개정한다.
제13조제1항제5호를 다음과 같이 한다.
5. 「한국정책금융공사법」
⑳ 부터 <25> 까지 생략



부칙 <제21765호,2009. 10. 1.>(신용정보의 이용 및 보호에 관한 법률 시행령)
제1조(시행일) 이 영은 공포한 날부터 시행한다.
제2조 및 제3조 생략
제4조(다른 법령의 개정) ① 부터 ⑳ 까지 생략
㉑ 은행법 시행령 일부를 다음과 같이 개정한다.
제13조제1항제23호 및 제13조제3항제12호 중 "신용정보의이용및보호에관한법률"을 "「신용정보의 이용 및 보호에 관한 법률」"로 한다.
제20조의8제1항제3호 중 "신용정보의이용및보호에관한법률에 의한 신용평가업무를 영위하는 신용정보업자"를 "「신용정보의 이용 및 보호에 관한 법률」에 따른 신용평가업무를 수행하는 신용평가회사"로 한다.
㉒ 부터 <31> 까지 생략
제5조 생략



부칙 <제21775호,2009. 10. 9.>
제1조(시행일) 이 영은 2009년 10월 10일부터 시행한다.
제2조(적용례) 제4조의2제3항 및 제4항의 개정규정은 이 영 시행 후 최초로 보고사유에 해당하게 된 경우부터 적용한다.
제3조(다른 법령의 개정) ① 선주상호보험조합법 시행령 일부를 다음과 같이 개정한다.
제3조제2호 중 "은행법시행령 제16조제1항제2호ㆍ제3호ㆍ제5호 내지 제22호에 규정된 법령"을 "「은행법 시행령」 제13조제1항제1호부터 제35호까지의 법령"으로 하고, 같은 조 제3호 및 제4호를 각각 삭제한다.
② 여신전문금융업법 시행령 일부를 다음과 같이 개정한다.
제6조제2호 중 "제26호까지"를 "제35호까지"로 하고, 같은 조 제3호 및 제4호를 각각 삭제한다.



부칙 <제22151호,2010. 5. 4.>(전자정부법 시행령)
제1조(시행일) 이 영은 2010년 5월 5일부터 시행한다.
제2조 및 제3조 생략
제4조(다른 법령의 개정) ① 부터 <123> 까지 생략
<124> 은행법 시행령 일부를 다음과 같이 개정한다.
제8조제5항 각 호 외의 부분 본문 중 "「전자정부법」 제21조제1항"을 "「전자정부법」 제36조제1항"으로 한다.
<125> 부터 <192> 까지 생략



부칙 <제22493호,2010. 11. 15.>
제1조(시행일) 이 영은 2010년 11월 18일부터 시행한다.
제2조(광고에 대한 준법감시인 사전확인에 관한 적용례) 제24조의5제1항제4호의 개정규정은 이 영 시행 후 최초로 행하는 은행상품의 광고부터 적용한다.
제3조(외국어 상호 사용 제한에 관한 경과조치) 이 영 시행 당시 제3조의4를 위반하여 상호를 사용하고 있는 자는 이 영 시행일부터 6개월까지는 그 상호를 사용할 수 있다.
제4조(다른 법령의 개정) ① 2011대구세계육상선수권대회, 2014인천아시아경기대회 및 2015광주하계유니버시아드대회 지원법 시행령 일부를 다음과 같이 개정한다.
제3조제2항제1호 중 "금융기관"을 "은행"으로 한다.
② 2012여수세계박람회 지원특별법 시행령 일부를 다음과 같이 개정한다.
제4조제2항제1호 중 "금융기관"을 "은행"으로 한다.
③ 5ㆍ18민주유공자예우에 관한 법률 시행령 일부를 다음과 같이 개정한다.
제42조제1항 후단 및 제60조제3항 중 "금융기관"을 각각 "은행"으로 한다.
④ 건설근로자의 고용개선 등에 관한 법률 시행령 일부를 다음과 같이 개정한다.
제17조제1항 중 "금융기관"을 "은행"으로 한다.
⑤ 건설산업기본법 시행령 일부를 다음과 같이 개정한다.
제82조제2호 중 "금융기관"을 "은행"으로 한다.
⑥ 건축물의 분양에 관한 법률 시행령 일부를 다음과 같이 개정한다.
제4조제1항제2호 중 "금융기관"을 "은행"으로 한다.
⑦ 건축법 시행령 일부를 다음과 같이 개정한다.
제10조의2제1항제2호 중 "금융기관"을 "은행"으로 한다.
⑧ 고용보험법 시행령 일부를 다음과 같이 개정한다.
제105조제2항 및 제108조제1호 중 "금융기관"을 각각 "은행"으로 한다.
⑨ 공공자금관리기금법 시행령 일부를 다음과 같이 개정한다.
제11조제1항제1호 중 "금융기관"을 "은행"으로 한다.
⑩ 공기업의경영구조개선및민영화에관한법률 시행령 일부를 다음과 같이 개정한다.
제9조제1호 중 "금융기관"을 "은행"으로 한다.
⑪ 공무원연금법 시행령 일부를 다음과 같이 개정한다.
제19조제2항 중 "금융기관"을 "은행"으로 한다.
⑫ 공무원 직무발명의 처분ㆍ관리 및 보상 등에 관한 규정 일부를 다음과 같이 개정한다.
제11조제2항제6호단서 중 "금융기관"을 "은행"으로 한다.
⑬ 공인중개사의 업무 및 부동산 거래신고에 관한 법률 시행령 일부를 다음과 같이 개정한다.
제27조제1항제1호 중 "금융기관"을 "은행"으로 한다.
⑭ 공인회계사법 시행령 일부를 다음과 같이 개정한다.
제4조제2항제1호 중 "금융기관"을 "은행"으로 한다.
⑮ 과학기술기본법 시행령 일부를 다음과 같이 개정한다.
제35조제1호 중 "금융기관"을 "은행"으로 한다.
⑯ 관세법 시행령 일부를 다음과 같이 개정한다.
제56조제2항 중 "금융기관"을 각각 "은행"으로 한다.
⑰ 국가과학기술 경쟁력강화를 위한 이공계지원특별법 시행령 일부를 다음과 같이 개정한다.
제8조제3항 중 "금융기관"을 "은행"으로 한다.
⑱ 국가를 당사자로 하는 계약에 관한 법률 시행령 일부를 다음과 같이 개정한다.
제37조제2항 각 호 외의 부분 중 "금융기관"을 "은행"으로 하고, 같은 항 제1호 중 "외국금융기관"을 "외국은행"으로 한다.
⑲ 국가유공자 등 예우 및 지원에 관한 법률 시행령 일부를 다음과 같이 개정한다.
제32조의2제1항 본문 및 단서, 제73조제1항 후단 및 제102조제4항 중 중 "금융기관"을 각각 "은행"으로 한다.
⑳ 국가재정법 시행령 일부를 다음과 같이 개정한다.
제46조제4항제1호 중 "금융기관"을 "은행"으로, "외국금융기관"을 "외국은행"으로 한다.
㉑ 국가채권관리법시행령 일부를 다음과 같이 개정한다.
제26조 중 "금융기관"을 "은행"으로 한다.
㉒ 국고금관리법 시행령 일부를 다음과 같이 개정한다.
제11조제1항제1호 및 제71조제2항 중 "금융기관"을 각각 "은행"으로 한다.
㉓ 국민건강보험법 시행령 일부를 다음과 같이 개정한다.
제11조제1호, 제2호 및 제6호 중 "금융기관"을 각각 "은행"으로 한다.
㉔ 국민연금과 직역연금의 연계에 관한 법률 시행령 일부를 다음과 같이 개정한다.
제4조제2항제1호 중 "금융기관"을 "은행"으로 한다.
㉕ 국민연금법 시행령 중 일부를 다음과 같이 개정한다.
제42조제2항 및 제74조제1항제1호 중 "금융기관"을 각각 "은행"으로 한다.
㉖ 국유재산법 시행령 일부를 다음과 같이 개정한다.
제10조제1항제1호 중 "금융기관"을 "은행"으로, "외국금융기관"을 "외국은행"으로 한다.
제13조제3항제1호 중 "외국금융기관"을 "외국은행"으로 한다.
제38조제2항제2호 중 "금융기관"을 각각 "은행"으로 한다.
제40조제3항제7호나목 중 "금융기관"을 각각 "은행"으로 한다.
㉗ 군인복지기금법시행령 일부를 다음과 같이 개정한다.
제12조제1항제1호 중 "금융기관"을 "은행"으로 한다.
㉘ 군인연금법 시행령 일부를 다음과 같이 개정한다.
제26조제1항제2호 본문 중 "금융기관"을 "은행"으로 한다.
㉙ 근로자복지기본법 시행령 일부를 다음과 같이 개정한다.
제17조의3제1항제1호 중 "금융기관"을 "은행"으로 한다.
㉚ 근로자퇴직급여 보장법 시행령 일부를 다음과 같이 개정한다.
제17조제1항제1호가목 중 "금융기관"을 "은행"으로 한다.
㉛ 금융기관부실자산 등의 효율적 처리 및 한국자산관리공사의 설립에 관한 법률 시행령 일부를 다음과 같이 개정한다.
제2조제4호 중 "외국금융기관"을 "외국은행"으로 한다.
㉜ 금융산업의 구조개선에 관한 법률 시행령 일부를 다음과 같이 개정한다.
제5조 중 "「은행법」에 따른 금융기관"을 "「은행법」에 따른 은행"으로, "그 금융기관"을 "그 은행"으로 한다.
제5조의3제1항제1호 중 "금융기관"을 "은행"으로 한다.
㉝ 금융지주회사법 시행령 일부를 다음과 같이 개정한다.
제3조제2항제2호 중 "금융기관"을 "은행"으로 하고, 같은 항 제3호가목 중 "「은행법」 제37조제2항제1호에 따른 금융기관의 자회사"를 "「은행법」 제37조제2항 각 호 외의 부분 단서에 따른 은행의 자회사등"으로 한다.
㉞ 기업구조조정투자회사법 시행령 일부를 다음과 같이 개정한다.
제3조제1호 및 제2호 중 "금융기관"을 각각 "은행"으로 한다.
㉟ 기업도시개발특별법 시행령 일부를 다음과 같이 개정한다.
제21조 중 "「은행법」 제2조제1항제2호의 금융기관(이하 "금융기관"이라 한다)"을 "「은행법」 제2조제1항제2호에 따른 은행(이하 "은행"이라 한다)"으로 한다.
제24조제1항 중 "금융기관"을 "은행"으로 한다.
㊱ 농림수산식품투자조합 결성 및 운용에 관한 법률 시행령 일부를 다음과 같이 개정한다.
제6조제2항제1호사목 중 "「은행법」 제2조제2호에 따른 금융기관"을 "「은행법」 제2조제1항제2호에 따른 은행"으로 한다.
㊲ 농림수산업자 신용보증법 시행령 일부를 다음과 같이 개정한다.
제9조의3제1호 중 "금융기관"을 "은행"으로 한다.
㊳ 농어업재해보험법 시행령 일부를 다음과 같이 개정한다.
제20조제1호 중 "금융기관"을 "은행"으로 한다.
㊴ 농어촌정비법 시행령 일부를 다음과 같이 개정한다.
제65조제6호가목 중 "금융기관"을 "은행"으로 한다.
㊵ 농업협동조합법 시행령 일부를 다음과 같이 개정한다.
제5조제2호, 제9조제1항제1호, 제12조제2호 전단 및 제22조제1호 중 "금융기관"을 각각 "은행"으로 한다.
㊶ 농지법 시행령 일부를 다음과 같이 개정한다.
제41조제3항 전단 중 "금융기관"을 "은행"으로 한다.
㊷ 대도시권 광역교통관리에 관한 특별법 시행령 일부를 다음과 같이 개정한다.
제16조의2제3항 단서 중 "금융기관"을 "은행"으로 한다.
㊸ 댐건설 및 주변지역지원 등에 관한 법률 시행령 일부를 다음과 같이 개정한다.
제21조제3항 중 "금융기관"을 "은행"으로 한다.
㊹ 도시개발법 시행령 일부를 다음과 같이 개정한다.
제46조 중 "「은행법」 제2조제1항제2호의 금융기관(이하 "금융기관"이라 한다)"을 "「은행법」 제2조제1항제2호에 따른 은행(이하 "은행"이라 한다)"으로 한다.
제49조제1항 및 제83조제4항 중 "금융기관"을 각각 "은행"으로 한다.
㊺ 문화산업진흥 기본법 시행령 일부를 다음과 같이 개정한다.
제3조의2제1호 중 "금융기관"을 "은행"으로 한다.
㊻ 문화재보호기금법 시행령 일부를 다음과 같이 개정한다.
제6조제1호 중 "금융기관"을 "은행"으로 한다.
㊼ 방문판매 등에 관한 법률 시행령 일부를 다음과 같이 개정한다.
제42조제1항제8호 중 "「은행법」 제2조제2호의 규정에 의한 금융기관"을 "「은행법」 제2조제1항제2호에 따른 은행"으로 한다.
㊽ 배타적 경제수역에서의 외국인어업 등에 대한 주권적 권리의 행사에 관한 법률 시행령 일부를 다음과 같이 개정한다.
제4조제4항 중 "「은행법」 제3조의 규정에 의한 금융기관"을 "「은행법」 제2조제1항제2호에 따른 은행"으로 한다.
㊾ 백두대간 보호에 관한 법률 시행령 일부를 다음과 같이 개정한다.
제11조의4제2항 중 "금융기관"을 "은행"으로 한다.
㊿ 법인세법 시행령 일부를 다음과 같이 개정한다.
제61조제2항제1호 중 "금융기관"을 "은행"으로 한다.
<51> 벤처기업육성에 관한 특별조치법 시행령 일부를 다음과 같이 개정한다.
제2조제4호 중 "금융기관"을 "은행"으로, "외국금융기관"을 "외국은행"으로 한다.
제2조의3제2항제4호 중 "금융기관"을 "은행"으로 한다.
<52> 별정우체국법 시행령 일부를 다음과 같이 개정한다.
제36조제1항제2호 및 제41조제2항 중 "금융기관"을 각각 "은행"으로 한다.
<53> 보험업법 시행령 일부를 다음과 같이 개정한다.
제53조제3항제1호, 제58조제2항제1호 및 제83조제1호 중 "금융기관"을 각각 "은행"으로 한다.
<54> 보훈기금법 시행령 일부를 다음과 같이 개정한다.
제7조제1호 및 제23조제3항 중 "금융기관"을 각각 "은행"으로 한다.
<55> 부동산개발업의 관리 및 육성에 관한 법률 시행령 일부를 다음과 같이 개정한다.
제9조제2항제3호 중 "금융기관"을 "은행"으로 한다.
별표 1 부동산개발 금융의 부동산개발 전문인력의 범위란 제3호 중 "금융기관"을 "은행"으로 한다.
<56> 부품ㆍ소재전문기업 등의 육성에 관한 특별조치법 시행령 일부를 다음과 같이 개정한다.
제7조제3항제1호 중 "금융기관"을 "은행"으로 한다.
<57> 사립학교교직원 연금법 시행령 중 일부를 다음과 같이 개정한다.
제20조제2항 및 제87조의2제1항제1호 중 "금융기관"을 각각 "은행"으로 한다.
<58> 산림조합법 시행령 일부를 다음과 같이 개정한다.
제8조제2호, 제11조제1항제1호, 제12조제2호 및 제20조제1호 중 "금융기관"을 각각 "은행"으로 한다.
<59> 산업발전법 시행령 일부를 다음과 같이 개정한다.
제19조제7항제4호 중 "금융기관"을 "은행"으로 한다.
<60> 산업재해보상보험법 시행령 일부를 다음과 같이 개정한다.
제86조제2항 전단 및 제93조제2항 중 "금융기관"을 각각 "은행"으로 한다.
<61> 상법 시행령 일부를 다음과 같이 개정한다.
제13조제6항제1호 중 "금융기관"을 "은행"으로 한다.
<62> 석유 및 석유대체연료 사업법 시행령 일부를 다음과 같이 개정한다.
제27조제4항 중 "금융기관"을 각각 "은행"으로 한다.
<63> 세무사법 시행령 일부를 다음과 같이 개정한다.
제14조의2제1항제4호 및 제14조의7제5항 중 "금융기관"을 각각 "은행"으로 한다.
<64> 소기업 및 소상공인 지원을 위한 특별조치법 시행령 일부를 다음과 같이 개정한다.
제4조제2항제11호 중 "금융기관"을 "은행"으로 한다.
<65> 소득세법 시행령 일부를 다음과 같이 개정한다.
제190조제1호 본문 중 "금융기관"을 "은행"으로 한다.
<66> 수산업법 시행령 일부를 다음과 같이 개정한다.
제58조제1호 및 제81조 중 "금융기관"을 각각 "은행"으로 한다.
<67> 수산업협동조합법 시행령 일부를 다음과 같이 개정한다.
제15조제3호, 제21조제3항제1호, 제25조제2호 및 제30조제2호 중 "금융기관"을 각각 "은행"으로 한다.
<68> 수입인지에관한법률시행령 일부를 다음과 같이 개정한다.
제6조제1호 중 "금융기관"을 "은행"으로 한다.
<69> 신용정보의 이용 및 보호에 관한 법률 시행령 일부를 다음과 같이 개정한다.
제5조제1항제1호 중 "금융기관"을 각각 "은행"으로 한다.
<70> 신용협동조합법 시행령 일부를 다음과 같이 개정한다.
제16조의4제2항제3호 중 "금융기관"을 "은행"으로 한다.
<71> 어선원 및 어선 재해보상보험법 시행령 일부를 다음과 같이 개정한다.
제16조제1항제1호, 제3호 및 제35조제2항제3호 중 "금융기관"을 각각 "은행"으로 한다.
<72> 에너지 및 자원사업 특별회계법 시행령 일부를 다음과 같이 개정한다.
제2조제2호가목 중 "금융기관"을 "은행"으로 한다.
<73> 엔지니어링기술진흥법시행령 일부를 다음과 같이 개정한다.
제30조제1항 단서 중 "금융기관"을 "은행"으로 한다.
<74> 여신전문금융업법 시행령 일부를 다음과 같이 개정한다.
제3조제1항제1호 중 "금융기관"을 "은행"으로 한다.
제6조제2호 중 "제35호"를 "제46호"로 한다.
제9조제1호 중 "금융기관"을 "은행"으로 한다.
<75> 외국환거래법 시행령 일부를 다음과 같이 개정한다.
제14조제1호 중 "금융기관"을 "은행"으로 한다.
<76> 의사상자 등 예우 및 지원에 관한 법률 시행령 일부를 다음과 같이 개정한다.
제15조제2항 본문 중 "금융기관"을 "은행"으로 한다.
<77> 인지세법 시행령 일부를 다음과 같이 개정한다.
제2조의2제1호 및 제6조제1항 본문 중 "금융기관"을 각각 "은행"으로 한다.
<78> 자본시장과 금융투자업에 관한 법률 시행령 일부를 다음과 같이 개정한다.
제10조제2항제1호 중 "금융기관"을 "은행"으로 한다.
제16조제1항제6호 및 같은 조 제10항 중 "외국금융기관"을 각각 "외국은행"으로 한다.
제272조제4항 중 제1호 중 "「은행법 시행령」 제18조의2제3호"를 "「은행법」 제27조제2항제3호"로 하고, 같은 항 제2호 중 "「은행법 시행령」 제18조의2제4호"를 "「은행법」 제27조의2에 따른 부수업무 및 같은 법 제28조제1항제2호"로 하며, 같은 항 제3호 중 "「은행법 시행령」 제18조의3제2호"를 "「은행법 시행령」 제18조의2제16호"로 하고, 같은 항 제4호 중 "「은행법 시행령」 제18조의3제4호"를 "「은행법 시행령」 제18조의2제2항제7호, 제12호, 제14호 및 제18호, 같은 조 제4항제1호, 제2호 및 제8호"로 한다.
제299조제2항 단서 중 "「은행법」에 따른 금융기관"을 "「은행법」에 따른 은행"으로 한다.
<79> 장애인고용촉진 및 직업재활법 시행령 일부를 다음과 같이 개정한다.
제69조제4항 중 "금융기관"을 각각 "은행"으로 한다.
<80> 장애인연금법 시행령 일부를 다음과 같이 개정한다.
제11조제1항, 제6항 및 제13조제2항 전단 중 "금융기관"을 각각 "은행"으로 한다.
<81> 재해위험 개선사업 및 이주대책에 관한 특별법 시행령 일부를 다음과 같이 개정한다.
제19조 중 "「은행법」 제2조에 따른 금융기관(이하 "금융기관"이라 한다)"을 "「은행법」 제2조제1항제2호에 따른 은행(이하 "은행"이라 한다)"으로 한다.
제22조제1항 중 "금융기관"을 "은행"으로 한다.
<82> 전자상거래 등에서의 소비자보호에 관한 법률 시행령 일부를 다음과 같이 개정한다.
제19조의2제3항제8호 중 "「은행법」 제2조제2호의 규정에 따른 금융기관"을 "「은행법」 제2조제1항제2호에 따른 은행"으로 한다.
<83> 전파법 시행령 일부를 다음과 같이 개정한다.
별표 1 비고 제2호 중 "금융기관"을 "은행"으로 한다.
<84> 제대군인지원에 관한 법률 시행령 일부를 다음과 같이 개정한다.
제29조 본문 및 제34조제3항 중 "금융기관"을 각각 "은행"으로 한다.
<85> 조세특례제한법 시행령 일부를 다음과 같이 개정한다.
제18조제2항제1호, 제80조제1항제1호가목 및 제104조제1항제1호 중 "금융기관"을 각각 "은행"으로 한다.
<86> 주식회사의 외부감사에 관한 법률 시행령 일부를 다음과 같이 개정한다.
제2조제2항제4호 본문, 제7조의2제1항제4호 및 제17조제1호 중 "금융기관"을 각각 "은행"으로 한다.
<87> 주택법 시행령 일부를 다음과 같이 개정한다.
제25조제3항제2호 후단, 제44조제2항제1호가목, 제60조제1항 각 호 외의 부분 및 제95조제5항제5호 중 "금융기관"을 각각 "은행"으로 한다.
<88> 중소기업수출지원센터의설치및운용등에관한규정 일부를 다음과 같이 개정한다.
제2조제16호 중 "금융기관"을 각각 "은행"으로 한다.
<89> 중소기업진흥에 관한 법률 시행령 일부를 다음과 같이 개정한다.
제39조제8호 중 "금융기관"을 "은행"으로 한다.
<90> 중소기업창업 지원법 시행령 일부를 다음과 같이 개정한다.
제10조제4항제1호라목2)다) 중 "금융기관"을 "은행"으로, "외국금융기관"을 "외국은행"으로 한다.
<91> 지방재정법 시행령 일부를 다음과 같이 개정한다.
제103조제1항 중 "다른 금융기관"을 "은행"으로 하고, 같은 조 제2항 중 "「은행법」에 의한 금융기관"을 "「은행법」에 따른 은행"으로 한다.
제126조제2항 중 "금융기관"을 "은행"으로 한다.
<92> 지역균형개발 및 지방중소기업 육성에 관한 법률 시행령 일부를 다음과 같이 개정한다.
제25조제2항제2호가목 중 "금융기관"을 "은행"으로 한다.
<93> 지역신용보증재단법 시행령 일부를 다음과 같이 개정한다.
제5조의2제3항 중 "「은행법」 제47조"를 "「은행법」 제43조의2"로 한다.
제24조의2제1항제4호 중 "금융기관"을 각각 "은행"으로 한다.
<94> 참전유공자예우 및 단체설립에 관한 법률 시행령 일부를 다음과 같이 개정한다.
제8조제1항 본문 및 단서 중 "금융기관"을 각각 "은행"으로 한다.
<95> 축산법 시행령 일부를 다음과 같이 개정한다.
제20조제1항 본문 및 제24조제1호 중 "금융기관"을 각각 "은행"으로 한다.
<96> 취업 후 학자금 상환 특별법 시행령 일부를 다음과 같이 개정한다.
제2조 중 "「은행법」 제2조제1항제2호에 따른 금융기관"을 "「은행법」 제2조제1항제2호에 따른 은행"으로 한다.
<97> 토지임대부 분양주택 공급촉진을 위한 특별조치법 시행령 일부를 다음과 같이 개정한다.
제2조제1항제1호, 제2호 전단, 제3조 및 제8조제1항 전단 중 "금융기관"을 각각 "은행"으로 한다.
<98> 특수임무수행자 지원 및 단체설립에 관한 법률 시행령 일부를 다음과 같이 개정한다.
제45조제1항 후단 및 제66조제2항 중 "금융기관"을 각각 "은행"으로 한다.
<99> 특정 금융거래정보의 보고 및 이용 등에 관한 법률 시행령 일부를 다음과 같이 개정한다.
제15조제2항제7호가목 중 "금융기관"을 "은행"으로 한다.
<100> 폐기물처리시설 설치촉진 및 주변지역지원 등에 관한 법률 시행령 일부를 다음과 같이 개정한다.
제26조제2항 중 "금융기관"을 "은행"으로 한다.
<101> 포뮬러원 국제자동차경주대회 지원법 시행령 일부를 다음과 같이 개정한다.
제3조제2항제1호 중 "금융기관"을 "은행"으로 한다.
<102> 풍수해보험법 시행령 일부를 다음과 같이 개정한다.
제15조제1항제1호 및 제3호 중 "금융기관"을 각각 "은행"으로 한다.
<103> 한국광물자원공사법 시행령 일부를 다음과 같이 개정한다.
제10조제2항제4호 중 "금융기관"을 "은행"으로 한다.
<104> 한국농어촌공사 및 농지관리기금법 시행령 일부를 다음과 같이 개정한다.
제27조 중 "「은행법」 제2조제1항제2호에 따른 금융기관"을 "「은행법」 제2조제1항제2호에 따른 은행"으로 한다.
<105> 한국수자원공사법 시행령 일부를 다음과 같이 개정한다.
제29조제2항 중 "금융기관"을 "은행"으로 한다.
<106> 한국정책금융공사법 시행령 일부를 다음과 같이 개정한다.
제11조제3항제1호 중 "금융기관"을 "은행"으로 한다.
<107> 한국조폐공사법 시행령 일부를 다음과 같이 개정한다.
제10조제3호 중 "금융기관"을 "은행"으로, "외국금융기관"을 "외국은행"으로 한다.
<108> 한국지방자치단체국제화재단 육성법 시행령 일부를 다음과 같이 개정한다.
제2조제1항제1호가목 및 같은 항 제2호 중 "금융기관"을 각각 "은행"으로 한다.
<109> 한국토지주택공사법 시행령 일부를 다음과 같이 개정한다.
제36조제1호 중 "금융기관"을 "은행"으로 한다.
<110> 한국투자공사법 시행령 일부를 다음과 같이 개정한다.
제3조제1항제3호 중 "「은행법」에 의한 금융기관"을 "「은행법」에 따른 은행"으로 한다.
<111> 항공법 시행령 일부를 다음과 같이 개정한다.
제38조제1항제6호 중 "금융기관"을 "은행"으로 한다.
<112> 항만인력공급체제의 개편을 위한 지원특별법 시행령 일부를 다음과 같이 개정한다.
제3조 중 "금융기관"을 각각 "은행"으로 한다.
<113> 해외자원개발 사업법 시행령 일부를 다음과 같이 개정한다.
제15조제2항 후단 중 "「은행법」상의 금융기관"을 "「은행법」에 따른 은행"으로 한다.
<114> 허베이 스피리트호 유류오염사고 피해주민의 지원 및 해양환경의 복원 등에 관한 특별법 시행령 일부를 다음과 같이 개정한다.
제22조 중 "금융기관"을 "은행"으로 한다.
<115> 혈액관리법 시행령 일부를 다음과 같이 개정한다.
제9조제2항 중 "금융기관"을 "은행"으로 한다.
제5조(다른 법령과의 관계) 이 영 시행 당시 다른 법령에서 종전의 「은행법 시행령」의 규정을 인용한 경우에 이 영 가운데 그에 해당하는 규정이 있으면 종전의 규정을 갈음하여 이 영의 해당 규정을 인용한 것으로 본다.



부칙 <제22577호,2010. 12. 30.>(법인세법 시행령)
제1조(시행일) 이 영은 2011년 1월 1일부터 시행한다. <단서 생략>
제2조 부터 제20조까지 생략
제21조(다른 법령의 개정) ① 은행법 시행령 일부를 다음과 같이 개정한다.
제1조의4제2항제1호 단서 중 "「법인세법」 제51조의2제1항제6호"를 "「법인세법」 제51조의2제1항제9호"로 한다.
② 생략



부칙 <제23427호,2011. 12. 28.>
제1조(시행일) 이 영은 공포한 날부터 시행한다. 다만, 제1조의2의 개정규정은 2013년 1월 1일부터 시행한다.
제2조(임원 자격요건의 적용대상의 적용례) 제12조의 개정규정은 이 영 시행 후 최초로 선임되는 사람부터 적용한다.



부칙 <제23488호,2012. 1. 6.>(민감정보 및 고유식별정보 처리 근거 마련을 위한 과세자료의 제출 및 관리에 관한 법률 시행령 등 일부개정령)
제1조(시행일) 이 영은 공포한 날부터 시행한다. <단서 생략>
제2조 생략



부칙 <제23644호,2012. 2. 29.>(대학교원 자격기준 등에 관한 규정)
제1조(시행일) 이 영은 공포한 날부터 시행한다. 다만, ㆍㆍㆍ<생략>ㆍㆍㆍ 부칙 제2조 및 제3조의 개정규정은 2012년 7월 22일부터 시행한다.
제2조 생략
제3조(다른 법령의 개정) ①부터 ㊾까지 생략
㊿ 은행법 시행령 일부를 다음과 같이 개정한다.
제17조제1항제2호 중 "전임강사"를 "조교수"로 한다.
<51>부터 <69>까지 생략
제4조 생략



부칙 <제24658호,2013. 7. 8.>
이 영은 공포한 날부터 시행한다.



부칙 <제24697호,2013. 8. 27.>(자본시장과 금융투자업에 관한 법률 시행령)
제1조(시행일) 이 영은 2013년 8월 29일부터 시행한다. <단서 생략>
제2조 부터 제11조까지 생략
제12조(다른 법령의 개정) ①부터 ㉖까지 생략
㉗ 은행법 시행령 일부를 다음과 같이 개정한다.
제20조의8제1항제3호 중 "「신용정보의 이용 및 보호에 관한 법률」에 따른 신용평가업무를 수행하는 신용평가회사"를 "「자본시장과 금융투자업에 관한 법률」 제335조의3에 따라 신용평가업인가를 받은 신용평가회사"로 한다.
㉘부터 <35>까지 생략
제13조 생략



부칙 <제24722호,2013. 9. 9.>
이 영은 공포한 날부터 시행한다.



부칙 <제25050호,2013. 12. 30.>(행정규제기본법 개정에 따른 규제 재검토기한 설정을 위한 주택법 시행령 등 일부개정령)
이 영은 2014년 1월 1일부터 시행한다. <단서 생략>



부칙 <제25176호,2014. 2. 11.>
이 영은 2014년 2월 14일부터 시행한다. 다만, 제3조의3제2호, 제18조제1항제2호 및 제18조의2제4항제8호ㆍ제9호의 개정규정은 공포한 날부터 시행하고, 제24조의4제1항의 개정규정은 2014년 3월 1일부터 시행한다.



부칙 <제25279호,2014. 3. 24.>(금융회사부실자산 등의 효율적 처리 및 한국자산관리공사의 설립에 관한 법률 시행령)
제1조(시행일) 이 영은 공포한 날부터 시행한다.
제2조(다른 법령의 개정) ①부터 ㉗까지 생략
㉘ 은행법 시행령 일부를 다음과 같이 개정한다.
제13조제1항제4호를 다음과 같이 한다.
4. 「금융회사부실자산 등의 효율적 처리 및 한국자산관리공사의 설립에 관한 법률」
㉙부터 <34>까지 생략
제3조 생략



부칙 <제25532호,2014. 8. 6.>(민감정보 및 고유식별정보 처리 근거 마련을 위한 공공기관의 운영에 관한 법률 시행령 등 일부개정령)
이 영은 2014년 8월 7일부터 시행한다.



부칙 <제25840호,2014. 12. 9.>(규제 재검토기한 설정 등 규제정비를 위한 건축법 시행령 등 일부개정령)
제1조(시행일) 이 영은 2015년 1월 1일부터 시행한다.
제2조 부터 제16조까지 생략



부칙 <제25945호,2014. 12. 30.>(한국산업은행법 시행령)
제1조(시행일) 이 영은 법률 제12663호 한국산업은행법 전부개정법률 부칙 제4조제6항에 따른 합병의 등기를 한 날부터 시행한다.
제2조 및 제3조 생략
제4조(다른 법령의 개정) ①부터 ㉖까지 생략
㉗ 은행법 시행령 일부를 다음과 같이 개정한다.
제4조의2제1항제3호 중 "「한국정책금융공사법」에 따른 한국정책금융공사"를 "「한국산업은행법」에 따른 한국산업은행"으로 한다.
제13조제1항제43호를 삭제한다.
㉘부터 <37>까지 생략
제5조 생략



부칙 <제26205호,2015. 4. 20.>(소재ㆍ부품전문기업 등의 육성에 관한 특별조치법 시행령)
제1조(시행일) 이 영은 2015년 4월 29일부터 시행한다.
제2조(다른 법령의 개정) ①부터 ⑤까지 생략
⑥ 은행법 시행령 일부를 다음과 같이 개정한다.
제13조제1항제17호를 다음과 같이 한다.
17. 「소재ㆍ부품전문기업 등의 육성에 관한 특별조치법」
⑦부터 ⑩까지 생략
제3조 생략



부칙 <제26600호,2015. 10. 23.>(자본시장과 금융투자업에 관한 법률 시행령)
제1조(시행일) 이 영은 2015년 10월 25일부터 시행한다. <단서 생략>
제2조 부터 제8조까지 생략
제9조(다른 법령의 개정) ①부터 ⑬까지 생략
⑭ 은행법 시행령 일부를 다음과 같이 개정한다.
제1조의4제2항제3호 각 목 외의 부분 중 " 사모투자전문회사(「자본시장과 금융투자업에 관한 법률」에 따른 사모투자전문회사를 말한다. 이하 "사모투자전문회사"라 한다)"를 "경영참여형 사모집합투자기구 (「자본시장과 금융투자업에 관한 법률」에 따른 경영참여형 사모집합투자기구를 말한다. 이하 "경영참여형 사모집합투자기구"라 한다)"로 하고, 같은 호 가목 및 나목 중 "사모투자전문회사"를 각각 "경영참여형 사모집합투자기구"로 한다.
제4조의2제2항제2호 각 목 외의 부분 중 "사모투자전문회사등(법 제15조의3제2항에 따른 사모투자전문회사등을 말한다. 이하 같다)"을 "경영참여형 사모집합투자기구등(법 제15조의3제2항에 따른 경영참여형 사모집합투자기구등을 말한다. 이하 같다)"으로 하고, 같은 호 나목 중 "사모투자전문회사"를 "경영참여형 사모집합투자기구"로 한다.
제10조의 제목, 같은 조 제2항 각 호 외의 부분, 같은 항 제4호 각 목 외의 부분, 같은 호 가목 및 나목 중 "사모투자전문회사등"을 각각 "경영참여형 사모집합투자기구등"으로 하고, 같은 항 각 호 외의 부분 중 "사모투자전문회사"를 "경영참여형 사모집합투자기구"로 한다.
제10조제3항 각 호의 외의 부분 및 같은 항 제1호부터 제4호까지 중 "사모투자전문회사등"을 각각 "경영참여형 사모집합투자기구등"으로 한다.
제10조제5항 중 "사모투자전문회사등"을 "경영참여형 사모집합투자기구등"으로 한다.
제24조의6의 제목 중 "사모투자전문회사등"을 "경영참여형 사모집합투자기구등"으로 한다.
제29조제1항제6호, 제7호 및 제25호 중 "사모투자전문회사등"을 각각 "경영참여형 사모집합투자기구등"으로 한다.
별표 1 제7호의 구분란 중 "사모투자전문회사등"을 "경영참여형 사모집합투자기구등"으로 하고, 같은 호의 요건란 각 목 외의 부분 중 "사모투자전문회사"를 각각 "경영참여형 사모집합투자기구"로 한다.
별표 1 비고 제5호 각 목 외의 부분 중 "사모투자전문회사등"을 "경영참여형 사모집합투자기구등"으로 하고, 같은 호 가목 및 같은 호 나목 본문 중 "사모투자전문회사"를 각각 "경영참여형 사모집합투자기구"로 한다.
⑮부터 ⑱까지 생략



부칙 <제26817호,2015. 12. 30.>(규제 재검토기한 설정을 위한 은행법 시행령 등 일부개정령)
이 영은 공포한 날부터 시행한다.



부칙 <제27205호,2016. 5. 31.>(기술보증기금법 시행령)
제1조(시행일) 이 영은 2016년 9월 30일부터 시행한다. <단서 생략>
제2조(다른 법령의 개정) ①부터 ㊴까지 생략
㊵ 은행법 시행령 일부를 다음과 같이 개정한다.
제13조제1항제9호를 다음과 같이 한다.
9. 「기술보증기금법」
㊶부터 <59>까지 생략
제3조 생략



부칙 <제27290호,2016. 6. 28.>
제1조(시행일) 이 영은 2016년 7월 30일부터 시행한다. 다만, 제21조제1항, 제24조의6부터 제24조의9까지, 제31조 및 별표 4 제2호터목의 개정규정은 2016년 6월 30일부터 시행하고, 제26조제1호바목의 개정규정은 2016년 12월 1일부터 시행한다.
제2조(다른 법령의 개정) 자본시장과 금융투자업에 관한 법률 시행령 일부를 다음과 같이 개정한다.
제272조제4항제4호 중 "제18호"를 "제19호"로, "제4항제8호"를 "제4항제10호"로 하고, 같은 조 제5항제1호를 다음과 같이 하며, 같은 항 제8호 중 "「은행법 시행령」 제18조의2제4항제8호"를 "「은행법 시행령」 제18조의2제4항제10호"로 한다.
1. 「은행법 시행령」 제18조의2제2항제7호ㆍ제18호에 따른 투자자문업 또는 투자일임업



부칙 <제27414호,2016. 7. 28.>(금융회사의 지배구조에 관한 법률 시행령)
제1조(시행일) 이 영은 2016년 8월 1일부터 시행한다. <단서 생략>
제2조 및 제3조 생략
제4조(다른 법령의 개정) ①부터 ⑦까지 생략
⑧ 은행법 시행령 일부를 다음과 같이 개정한다.
제3조제2항제4호 중 "법 제18조의 자격 요건을 갖추었음"을 "「금융회사의 지배구조에 관한 법률」 제5조제1항 각 호의 어느 하나에 해당하지 아니함"으로 한다.
제3조의2제2항제4호 중 "법 제18조의 자격 요건을 갖추었음"을 "「금융회사의 지배구조에 관한 법률」 제5조제1항 각 호의 어느 하나에 해당하지 아니함"으로 한다.
제10조제2항제2호 중 "법 제18조제1항"을 "「금융회사의 지배구조에 관한 법률」 제5조제1항"으로 하고, 같은 항 제3호가목 중 "법, 이 영, 제13조제1항 각 호에 따른 금융 관련 법령(이하 "금융관련법령"이라 한다)"을 "「금융회사의 지배구조에 관한 법률 시행령」 제5조에 따른 법령(이하 "금융관련법령"이라 한다)"으로 하며, 같은 호 나목 본문 중 "법 또는 금융관련법령"을 "금융관련법령"으로 한다.
제12조, 제13조, 제15조부터 제17조까지 및 제17조의2부터 제17조의5까지를 각각 삭제한다.
제18조의2제1항 및 제3항 중 "제13조제1항 각 호의 법률"을 각각 "금융관련법령"으로 한다.제18조의3제2항 각 호 외의 부분 중 "내부통제기준"을 "「금융회사의 지배구조에 관한 법률」 제24조제1항에 따른 내부통제기준(이하 "내부통제기준"이라 한다)"으로 하고, 같은 항 제2호가목 본문 중 "금융투자상품의 투자"를 "금융투자상품(「자본시장과 금융투자업에 관한 법률」 제3조에 따른 금융투자상품을 말한다. 이하 이 목에서 같다)의 투자"로 한다.
제24조의5제1항제4호 중 "준법감시인"을 "「금융회사의 지배구조에 관한 법률」 제25조제1항에 따른 준법감시인(이하 "준법감시인"이라 한다)"으로 한다.
제29조제1항제12호 및 제13호를 각각 삭제한다.
별표 1 제1호마목1) 본문 중 "법 또는 금융관련법령"을 "금융관련법령"으로 하고, 같은 목 2)를 다음과 같이 한다.
2) 최근 5년간 금융관련법령, 「독점규제 및 공정거래에 관한 법률」 또는 「조세범 처벌법」을 위반하여 벌금형 이상에 해당하는 형사처벌을 받은 사실이 없을 것
별표 3 제51호 및 제52호를 각각 삭제한다.
별표 4 제2호아목을 삭제한다.
⑨ 및 ⑩ 생략



부칙 <제28382호,2017. 10. 17.>
제1조(시행일) 이 영은 2017년 10월 19일부터 시행한다. 다만, 제1조의5제1항제1호의 개정규정 및 부칙 제3조는 공포한 날부터 시행한다.
제2조(과징금의 부과기준에 관한 적용례) 제26조의3제1항 및 별표 3의2의 개정규정은 이 영 시행 이후 위반행위를 하는 경우부터 적용한다.
제3조(다른 법령의 개정) 금융지주회사법 시행령 일부를 다음과 같이 개정한다.
제2조제1항에 단서를 다음과 같이 신설한다.
다만, 금융지주회사가 아닌 지주회사는 제외한다.



부칙 <제28927호,2018. 5. 29.>
이 영은 공포한 날부터 시행한다.



부칙 <제29269호,2018. 10. 30.>(주식회사 등의 외부감사에 관한 법률 시행령)
제1조(시행일) 이 영은 2018년 11월 1일부터 시행한다.
제2조 부터 제9조까지 생략
제10조(다른 법령의 개정) ①부터 ㉜까지 생략
㉝ 은행법 시행령 일부를 다음과 같이 개정한다.
제8조제3항제4호 중 "「주식회사의 외부감사에 관한 법률」 제3조제1항"을 "「주식회사 등의 외부감사에 관한 법률」 제2조제7호"로 한다.
별표 1 비고 제3호 및 별표 2 비고 중 "「주식회사의 외부감사에 관한 법률」"을 각각 "「주식회사 등의 외부감사에 관한 법률」"로 한다.
㉞부터 <51>까지 생략
제11조 생략



부칙 <제29854호,2019. 6. 11.>
이 영은 2019년 6월 12일부터 시행한다.



부칙 <제29892호,2019. 6. 25.>(주식ㆍ사채 등의 전자등록에 관한 법률 시행령)
제1조(시행일) 이 영은 2019년 9월 16일부터 시행한다. <단서 생략>
제2조 부터 제8조까지 생략
제9조(다른 법령의 개정) ①부터 ⑫까지 생략
⑬ 은행법 시행령 일부를 다음과 같이 개정한다.
제19조의3부터 제19조의10까지를 각각 다음과 같이 신설한다.
제19조의3(사채등의 범위) 법 제33조의5제1항에서 "대통령령으로 정하는 권리"란 다음 각 호의 권리를 말한다.
1. 「중소기업은행법」 제36조의2에 따른 중소기업금융채권에 표시될 수 있거나 표시되어야 할 권리
2. 「한국산업은행법」 제23조에 따른 산업금융채권에 표시될 수 있거나 표시되어야 할 권리
3. 양도성 예금증서에 표시될 수 있거나 표시되어야 할 권리
제19조의4(사채등 등록의 신청) ① 법 제33조의5제1항에 따른 사채등(이하 "사채등"이라 한다)의 소유자ㆍ질권자, 그 밖의 이해관계자가 그 권리를 등록하려는 경우에는 해당 사채등을 발행하는 은행(이하 "발행은행"이라 한다)에 등록할 각 사채등의 금액, 채권 번호 및 그 밖에 등록에 필요한 사항을 적은 등록신청서를 제출해야 한다.
② 법 제33조의5제1항에 따른 등록의 원인이 양도나 질권 설정 등 상대방이 있는 행위인 경우에는 등록으로 권리를 취득하는 자(대리인을 포함하며, 이하 "등록권리자"라 한다) 및 그 상대방(대리인을 포함하며, 이하 "등록의무자"라 한다)은 공동으로 등록을 신청해야 한다. 다만, 등록의무자의 승낙서를 등록신청서에 첨부한 경우에는 등록권리자가 단독으로 등록을 신청할 수 있다.
③ 제1항 및 제2항에 따른 등록신청서, 등록의 방법ㆍ절차 및 제출서류 등 등록의 신청에 필요한 사항은 금융위원회가 정하여 고시한다.
제19조의5(등록증명서의 발급) 발행은행은 사채등의 등록을 마친 경우에는 금융위원회가 정하여 고시하는 바에 따라 등록증명서를 발급해야 한다.
제19조의6(사채등 등록 말소의 신청) ① 등록된 사채등의 등록 말소를 신청하려는 자는 등록 말소신청서에 등록을 말소해야 할 각 사채등의 금액 및 채권 번호와 그 밖에 필요한 사항을 적고 제19조의5에 따른 등록증명서를 첨부하여 제출해야 한다.
② 제1항에 따른 등록 말소신청서, 등록 말소의 방법ㆍ절차 및 제출서류 등 등록 말소의 신청에 필요한 사항은 금융위원회가 정하여 고시한다.
제19조의7(등록의무자가 행방불명인 경우의 등록 말소) ① 등록권리자는 등록의무자의 행방을 알 수 없어 등록의 말소를 신청할 수 없는 경우에는 「민사소송법」에 따라 공시최고(公示催告)를 신청할 수 있다.
② 등록권리자는 등록의무자의 행방을 알 수 없어 등록의 말소를 신청할 수 없는 경우 제권판결(除權判決)이 있을 때에는 등록말소신청서에 제권판결 정본 또는 등본을 첨부하여 단독으로 등록 말소를 신청할 수 있다.
제19조의8(등록부의 작성ㆍ비치 및 관리) ① 발행은행은 제19조의4제1항에 따라 등록신청서가 제출되면 접수번호, 등록의 연월일, 등록권리자의 성명 및 주소, 등록의 원인 등 등록에 필요한 사항을 기재하여 등록부를 작성해야 한다.
② 제1항에 따른 등록부의 작성방법 및 절차, 비치ㆍ관리 등에 필요한 사항은 금융위원회가 정하여 고시한다.
제19조의9(등록한 사채등에 관한 권리의 순위) ① 등록을 한 사채등에 관한 권리의 순위는 등록을 한 순서에 따른다.
② 등록의 순서는 등록부 중 같은 난에서 한 등록의 경우는 순위번호에 따르고, 별란(別欄)에서 한 등록의 경우는 접수번호에 따른다.
③ 부기등록(附記登錄)의 순위는 주등록(主登錄)의 순위에 따른다. 다만, 같은 주등록에 관한 부기등록 상호간의 순위는 부기등록을 한 순서에 따른다.
제19조의10(등록한 무기명 사채등의 공탁) 등록한 무기명 사채등의 소유자에 관하여 「상법」 제491조제4항 및 제492조제2항과 「담보부사채신탁법」 제45조제2항 및 제84조제2항을 적용할 때에는 등록증명서의 공탁(供託)을 그 증권이나 증서의 공탁으로 본다.
제29조제2항에 제3호의2를 다음과 같이 신설한다.
3의2. 법 제33조의5 및 이 영 제19조의3부터 제19조의8까지의 규정에 따른 사채등의 등록 및 말소, 등록증명서의 발급 및 회수, 등록부의 작성ㆍ비치 및 관리에 관한 사무
⑭부터 ⑰까지 생략
제10조 생략



부칙 <제30305호,2019. 12. 31.>
이 영은 2020년 1월 1일부터 시행한다.



부칙 <제30893호,2020. 8. 4.>(신용정보의 이용 및 보호에 관한 법률 시행령)
제1조(시행일) ① 이 영은 2020년 8월 5일부터 시행한다. <단서 생략>
② 및 ③ 생략
제2조 생략
제3조(다른 법령의 개정) ①부터 ㊳까지 생략
㊴ 은행법 시행령 일부를 다음과 같이 개정한다.
제18조의2제2항제19호를 제20호로 하고, 같은 항에 제19호를 다음과 같이 신설한다.
19. 「신용정보의 이용 및 보호에 관한 법률」에 따른 본인신용정보관리업
제18조의4제1항제1호 중 "신용평가등급"을 "개인신용평점"으로 하고, 같은 항 제2호 중 "개선 또는 신용평가등급"을 "개선, 신용등급 또는 개인신용평점"으로 한다.
㊵부터 <65>까지 생략
제4조 생략



부칙 <제30960호,2020. 8. 19.>
이 영은 2020년 8월 20일부터 시행한다.



부칙 <제31444호,2021. 2. 17.>(조세특례제한법 시행령)
제1조(시행일) 이 영은 공포한 날부터 시행한다. <단서 생략>
제2조 부터 제20조까지 생략
제21조(다른 법령의 개정) ①부터 ⑦까지 생략
⑧ 은행법 시행령 일부를 다음과 같이 개정한다.
제1조의4제2항제1호 단서 중 "「법인세법」 제51조의2제1항제9호"를 "「조세특례제한법」 제104조의31제1항"으로 한다.
⑨부터 ⑫까지 생략



부칙 <제31553호,2021. 3. 23.>(금융소비자 보호에 관한 법률 시행령)
제1조(시행일) 이 영은 2021년 3월 25일부터 시행한다. <단서 생략>
제2조(다른 법령의 개정) ①부터 ⑲까지 생략
⑳ 은행법 시행령 일부를 다음과 같이 개정한다.
제20조의3제3항 중 "은행상품"을 "예금, 대출 등 은행이 취급하는 상품"으로 한다.
제24조의5의 제목 "(불공정영업행위의 금지 등)"을 "(금융거래상 중요 정보 제공)"으로 하고, 같은 조 제1항을 삭제하며, 같은 조 제2항제2호 각 목 외의 부분 본문 중 "금융거래"를 "금융거래(「금융소비자 보호에 관한 법률」에 따른 금융상품의 계약에 따른 거래는 제외한다)"로 하고, 같은 조 제3항 전단 중 "은행이용자"를 "은행이용자(「금융소비자 보호에 관한 법률」에 따른 금융소비자는 제외한다)"로 하며, 같은 조 제4항 중 "제1항부터 제3항까지"를 "제2항 및 제3항"으로, "불공정영업행위 및 은행이용자 보호 조치"를 "금융거래상 중요 정보 제공"으로 한다.
제24조의6을 삭제한다.
제29조제2항제5호를 삭제한다.
별표 4 제2호커목을 삭제한다.
㉑ 및 <22> 생략



부칙 <제32018호,2021. 9. 29.>(어려운 법령용어 정비를 위한 15개 법령의 일부개정에 관한 대통령령)
이 영은 공포한 날부터 시행한다.



부칙 <제32091호,2021. 10. 21.>(자본시장과 금융투자업에 관한 법률 시행령)
제1조(시행일) 이 영은 2021년 10월 21일부터 시행한다.
제2조 부터 제5조까지 생략
제6조(다른 법령의 개정) ①부터 ⑳까지 생략
㉑ 은행법 시행령 일부를 다음과 같이 개정한다.
제1조의4제2항제3호 각 목 외의 부분 및 같은 호 가목ㆍ나목 중 "경영참여형 사모집합투자기구"를 각각 "기관전용 사모집합투자기구"로 한다.
제4조의2제2항제2호 각 목 외의 부분 중 "경영참여형 사모집합투자기구등"을 각각 "기관전용 사모집합투자기구등"으로 하고, 같은 호 나목 중 "경영참여형 사모집합투자기구"를 "기관전용 사모집합투자기구"로 한다.
제10조의 제목 "(경영참여형 사모집합투자기구등의 주식보유에 대한 승인 등)"을 "(기관전용 사모집합투자기구등의 주식보유에 대한 승인 등)"으로 하고, 같은 조 제2항 각 호 외의 부분 중 "경영참여형 사모집합투자기구등"을 "기관전용 사모집합투자기구등"으로, "경영참여형 사모집합투자기구"를 "기관전용 사모집합투자기구"로 하며, 같은 항 제4호 각 목 외의 부분, 같은 호 가목 및 나목 중 "경영참여형 사모집합투자기구등"을 각각 "기관전용 사모집합투자기구등"으로 하고, 같은 조 제3항 각 호 외의 부분 및 같은 항 제1호부터 제4호까지 중 "경영참여형 사모집합투자기구등"을 각각 "기관전용 사모집합투자기구등"으로 하며, 같은 조 제5항 중 "경영참여형 사모집합투자기구등"을 "기관전용 사모집합투자기구등"으로 한다.
제24조의8의 제목 "(경영참여형 사모집합투자기구등에 대한 제재 등)"을 "(기관전용 사모집합투자기구등에 대한 제재 등)"으로 한다.
제29조제1항제6호, 제7호 및 제25호 중 "경영참여형 사모집합투자기구등"을 각각 "기관전용 사모집합투자기구등"으로 한다.
별표 1 제7호의 구분란 중 "경영참여형 사모집합투자기구등"을 "기관전용 사모집합투자기구등"으로 하고, 같은 호의 요건란 각 목 외의 부분 중 "경영참여형 사모집합투자기구"를 각각 "기관전용 사모집합투자기구"로 한다.
별표 1 비고 제5호 각 목 외의 부분 중 "경영참여형 사모집합투자기구등"을 "기관전용 사모집합투자기구등"으로 하고, 같은 호 가목 및 나목 본문 중 "경영참여형 사모집합투자기구"를 각각 "기관전용 사모집합투자기구"로 한다.
㉒부터 <25>까지 생략



부칙 <제32274호,2021. 12. 28.>(독점규제 및 공정거래에 관한 법률 시행령)
제1조(시행일) 이 영은 2021년 12월 30일부터 시행한다.
제2조 부터 제12조까지 생략
제13조(다른 법령의 개정) ①부터 <54>까지 생략
<55> 은행법 시행령 일부를 다음과 같이 개정한다.
제1조의4제1항제1호 단서 중 "「독점규제 및 공정거래에 관한 법률 시행령」 제3조의2제1항제2호가목"을 "「독점규제 및 공정거래에 관한 법률 시행령」 제5조제1항제2호가목"으로 하고, 같은 항 제6호 중 "「독점규제 및 공정거래에 관한 법률」 제2조제2호"를 "「독점규제 및 공정거래에 관한 법률」 제2조제11호"로, "「독점규제 및 공정거래에 관한 법률 시행령」 제3조제1호"를 "「독점규제 및 공정거래에 관한 법률 시행령」 제4조제1호"로 한다.
제20조의4 중 "「독점규제 및 공정거래에 관한 법률」 제2조제2호"를 "「독점규제 및 공정거래에 관한 법률」 제2조제11호"로 한다.
<56>부터 <68>까지 생략
제14조 생략



부칙 <제32528호,2022. 3. 8.>(규제 재검토기한 설정 해제 등을 위한 91개 법령의 일부개정에 관한 대통령령)
이 영은 공포한 날부터 시행한다.



부칙 <제32640호,2022. 5. 9.>
제1조(시행일) 이 영은 공포한 날부터 시행한다. 다만, 제24조의4제2항제2호의 개정규정과 별표 3의 개정규정 중 같은 표 제28호의4, 제28호의5, 제33호의2, 제34호의2, 제40호 및 제46호의2를 개정하는 부분은 2022년 6월 8일부터 시행한다.
제2조(주식보유상황 등의 보고 기간 연장에 따른 적용례) 제4조의2제3항의 개정규정은 이 영 시행일 전에 법 제15조제2항에 따른 보고 사유가 발생한 경우(은행의 주식을 취득하거나 매각하지 않았음에도 불구하고 보고 사유에 해당하게 된 경우에는 그 사유에 해당하게 된 사실을 안 경우를 말한다)로서 이 영 시행 당시 종전의 제4조의2제3항에 따른 보고 기간의 만료일이 이 영 시행 이후인 경우에도 적용한다.



부칙 <제33140호,2022. 12. 27.>(독점규제 및 공정거래에 관한 법률 시행령)
제1조(시행일) 이 영은 공포한 날부터 시행한다.
제2조 생략
제3조(다른 법령의 개정) ①부터 ④까지 생략
⑤ 은행법 시행령 일부를 다음과 같이 개정한다.
제1조의4제1항제6호 중 "「독점규제 및 공정거래에 관한 법률 시행령」 제4조제1호 각 목의 어느 하나 및 같은 조 제2호 각 목의 어느 하나"를 "같은 법 시행령 제4조제1항제1호 각 목의 어느 하나 및 같은 항 제2호 각 목의 어느 하나"로, "같은 조 제1호"를 "같은 항 제1호"로 한다.
⑥ 및 ⑦ 생략



부칙 <제33474호,2023. 5. 16.>(주택저당채권유동화회사법시행령)
제1조(시행일) 이 영은 공포한 날부터 시행한다.
제2조(다른 법령의 개정) ①부터 ⑦까지 생략
⑧ 은행법 시행령 일부를 다음과 같이 개정한다.
제18조의2제4항제2호를 삭제한다.
제18조의3제1항제2호다목 중 "제18조의2제4항제1호ㆍ제2호에 따른 유동화전문회사ㆍ주택저당채권유동화회사"를 "제18조의2제4항제1호에 따른 유동화전문회사"로 한다.
⑨부터 ⑬까지 생략



부칙 <제33679호,2023. 8. 22.>
제1조(시행일) 이 영은 2023년 9월 22일부터 시행한다.
제2조(은행업 일부 폐업 등의 인가에 관한 적용례) ① 제24조의9제5항의 개정규정은 이 영 시행 이후 은행이 은행업무의 일부를 폐업하기 위하여 이사회의 의결을 거치는 경우부터 적용한다. 
② 제24조의9제6항의 개정규정 중 부수업무 일부의 양도ㆍ양수에 관한 부분은 이 영 시행 이후 은행이 부수업무의 일부를 양도ㆍ양수하기 위하여 이사회의 의결을 거치는 경우부터 적용한다.
③ 제24조의9제6항의 개정규정은 이 영 시행 전에 종전의 규정에 따라 은행업무 또는 겸영업무의 일부를 양도ㆍ양수하기 위하여 인가를 신청한 경우에도 적용한다.



부칙 <제33913호,2023. 12. 12.>(행정법제 혁신을 위한 가덕도신공항 건설을 위한 특별법 시행령 등 123개 법령의 일부개정에 관한 대통령령)
이 영은 공포한 날부터 시행한다.

은행법 시행령

법제처 국가법령정보센터
