증권 인수업무 등에 관한 규정

제정 2008. 12. 30
개정 2009.  1. 23
개정 2009.  2. 26
개정 2009. 12. 23
개정 2010.  8. 20
개정 2010. 11. 30
개정 2011. 11. 30
개정 2012.  1. 17
개정 2012.  3. 29
개정 2012.  6. 28
개정 2012. 10. 26
개정 2013.  4.  4
개정 2013.  4. 26
개정 2013.  8. 29
 개정 2013. 11. 29
개정 2014.  2. 20
개정 2014.  3. 20
개정 2014. 10. 16
개정 2014. 11. 20
개정 2015.  6. 18
개정 2015.  7. 16
개정 2015.  9. 17
 개정 2015. 12. 15
 개정 2016.  1. 21
개정 2016.  2. 18
개정 2016.  4. 21
개정 2016. 12. 13
개정 2017. 12. 20
개정 2018.  3.  8
개정 2018.  4. 19
개정 2018.  5.  4
개정 2018.  8. 31
개정 2018. 12. 11
개정 2019.  8. 14
개정 2019.  9. 11
개정 2020.  3. 19
개정 2020.  11. 30
개정 2021.   6. 17
개정 2022.   2. 24
개정 2022.   3. 10
개정 2022.   6.  9
개정 2023.   4. 27
개정 2023.   6.  8
개정 2023.  12. 19
개정 2024.   6. 28



제1장 총칙

제1조(목적) 이 규정은 「자본시장과 금융투자업에 관한 법률」(이하 󰡒법󰡓이라 한다) 제286조제1항제1호에 의하여 금융투자회사(금융위원회로부터 금융투자업을 인가받거나 금융위원회에 등록하여 이를 영위하는 자를 말한다. 이하 같다)가 증권을 인수하거나 모집 또는 매출의 주선업무를 함에 있어 필요한 사항을 정함을 목적으로 한다. <개정 2011. 11. 30>

제2조(용어의 정의) 이 규정에서 사용하는 용어의 정의는 다음과 같다. 다만, 이 규정에서 정하지 아니한 용어는 관계법령에서 정하는 바에 따른다.
  1. 󰡒무보증사채󰡓란 「자본시장과 금융투자업에 관한 법률 시행령」(이하 󰡒영󰡓이라 한다) 제362조제8항 각 호의 어느 하나에 해당하는 금융기관등이 원리금의 지급을 보증한 보증사채,「담보부사채신탁법」에 따라 발행되는 담보부사채 및 「이중상환청구권부 채권 발행에 관한 법률」에 따라 발행되는 이중상환청구권부 채권을 제외한 사채를 말한다. <개정 2014. 2. 20>
  1의2. "유동화사채"란 「자산유동화에 관한 법률」에 따라 사채의 형태로 발행되는 유동화증권 및 같은 법률에서 정하는 유동화전문회사 또는 신탁업자가 아닌 회사, 그 밖의 특수목적기구가 자산유동화에 준하는 업무를 하여 사채의 형태로 발행하는 증권이나 같은 법률에서 정하는 방법 이외의 것에 따라 유동화자산을 기초로 사채의 형태로 발행하는 증권을 말한다. <신설 2014. 2. 20>
  2. 󰡒공모󰡓란 법 제9조제7항 또는 제9항에서 정하는 모집 또는 매출의 방법으로 증권(법 제4조제2항제6호의 증권으로서 법 제9조제16항에서 규정하는 외국법인등이 발행한 주권을 기초로 하여 법 제294조에 따라 설립된 한국예탁결제원이 발행한 외국증권예탁증권을 포함한다. 이하 같다)을 신규로 발행하거나, 이미 발행된 증권을 매도하는 것을 말한다. 다만, 다음 각 목의 어느 하나에 해당하는 자가 행하는 공모는 이 규정에 의한 공모로 보지 아니한다.
    가. 선박투자회사법에 따른 선박투자회사
    나. 부동산투자회사법에 따른 부동산투자회사  
    다. 사회기반시설에 대한 민간투자법에  따른 사회기반시설투융자회사
    라. 법 제9조제18항제2호에 따른 투자회사 및 법 제234조에 따른 상장지수집합투자기구
    마. 그 밖에 가목부터 라목에 준하는 자로 협회가 정하는 자
  3. 󰡒기업공개󰡓란 법 제9조제15항제4호에 따른 주권비상장법인이 법 제8조의2제4항제1호에 따른 증권시장에 주권을 신규로 상장하기 위하여 행하는 공모 및 법 제9조제15항제3호에 따른 주권상장법인이 유가증권시장, 코스닥시장, 코넥스시장 중 해당 법인이 상장되지 않은 다른 시장에 신규로 상장하기 위하여 행하는 공모를 말한다. <개정 2013. 4. 26, 2013. 8. 29>
  4. 󰡒장외법인공모󰡓란 유가증권시장, 코스닥시장 또는 코넥스시장에 주권이 상장되지 아니한 자가 행하는 주식의 공모로서 기업공개를 제외한 공모를 말한다. <개정 2013. 11. 29>
  5. 󰡒주관회사󰡓란 증권을 인수함에 있어서 인수회사를 대표하여 발행회  사와 인수조건 등을 결정하고 인수 및 청약업무를 통할하며, 기타 이 규정에서 정하는 업무를 수행하는 금융투자회사를 말하며, 󰡒대표주관회사󰡓란 발행회사로부터 증권의 인수를 의뢰받은 자로서 주관회사를 대표하는 금융투자회사를 말한다. <개정 2011. 11. 30>
  6. 󰡒인수󰡓란 제삼자에게 증권을 취득시킬 목적으로 다음 각 목의 어느 하나에 해당하는 행위를 하거나 그 행위를 전제로 발행인 또는 매출인을 위하여 증권의 모집·매출을 하는 것을 말하며,󰡒인수회사󰡓란 인수를 하는 자를 말한다. <개정 2009. 2. 26, 2013. 8. 29>
    가. 그 증권의 전부 또는 일부를 취득하거나 취득하는 것을 내용으로 하는 계약을 체결하는 것 <개정 2013. 8. 29>
    나. 그 증권의 전부 또는 일부에 대하여 이를 취득하는 자가 없는 때에 그 나머지를 취득하는 것을 내용으로 하는 계약을 체결하는 것
    다. <삭제 2009. 2. 26>
  7. 󰡒수요예측󰡓이란 주식 또는 무보증사채를 공모함에 있어 공모가격(무보증사채의 경우 공모금리를 말한다)을 결정하기 위하여 대표주관회사가 공모예정기업의 공모희망가격(무보증사채의 경우 공모희망금리를 말한다)을 제시하고, 매입희망 가격, 금리 및 물량 등의 수요상황을 파악하는 것을 말한다. <개정 2012. 1. 17>
  7의2. "수요예측등"이란 제5조제1항제2호부터 제4호까지의 방법으로 공모가격을 결정하는 것을 말한다. <신설 2016. 12. 13>
  8. 󰡒기관투자자󰡓란 다음 각 목의 어느 하나에 해당하는 자를 말한다. 
    가. 법 시행령 제10조제2항제1호부터 제10호(제8호의 경우 법 제8조제2항부터 제4항까지의 금융투자업자를 말한다. 이하 같다)까지, 제13호부터 제17호까지, 제3항제3호, 제10호부터 제13호까지의 전문투자자 <신설 2009. 2. 26, 개정 2012. 1. 17, 2015. 6. 18>
  나. 법 제182조에 따라 금융위원회에 등록되거나 법 제249조의6 또는 제249조의10에 따라 금융위원회에 보고된 집합투자기구 <개정 2015. 12. 15, 2019. 8. 14>
  다. 국민연금법에 의하여 설립된 국민연금공단
    라.「우정사업본부 직제」에 따른 우정사업본부 <신설 2012. 1.17, 개정 2015. 12. 15>
    마. 법 제8조제6항의 금융투자업자(이하 "투자일임회사"라 한다)<개정 2015. 7. 16>
    바. 가목부터 마목에 준하는 법인으로 외국법령에 의하여 설립된 자 <신설 2014. 3. 20, 개정 2015. 6. 18, 2015. 7. 16>
    사. 법 제8조제7항의 금융투자업자 중 아목이외의 자(이하 "신탁회사"라 한다) <신설 2015. 6. 18, 개정 2016. 12. 13, 개정 2020. 3. 19>
    아. 금융투자업규정 제3-4조제1항의 부동산신탁업자(이하 "부동산신탁회사"라 한다) <신설 2015. 6. 18>
  9. 󰡒이해관계인󰡓이란 다음 각 목의 어느 하나에 해당하는 자를 말한다. 다만, 「독점규제 및 공정거래에 관한 법률」(이하 󰡒공정거래법󰡓이라 한다)에 따라 공정거래위원회가 동일한 기업집단에 속하지 아니한다고 인정한 경우에는 라목의 규정을 적용하지 아니한다. <개정 2011. 11. 30, 2013. 11. 29>
    가. 임원(법 제9조제2항의 임원을 말한다. 이하 같다) <개정 2011. 11. 30>
    나. 최대주주(「금융회사의 지배구조에 관한 법률」 제2조제6호가목의 최대주주를 말한다. 이하 같다)<개정 2011. 11. 30, 2016. 12. 13>
    다. 주요주주(「금융회사의 지배구조에 관한 법률」 제2조제6호나목의 주요주주를 말한다. 이하 같다)<개정 2011. 11. 30, 2016. 12. 13>
    라. 계열회사(공정거래법 제2조제3호의 계열회사를 말한다) 및 그 임원 <개정 2011. 11. 30>
    마. 나목 및 다목에 해당하는 자가 개인인 경우 해당 개인의 배우자(사실상의 혼인관계에 있는 자를 포함한다) 및 직계존비속
  10. 󰡒초과배정옵션󰡓이란 기업공개시 대표주관회사가 당초 공모하기로 한 주식의 수량을 초과하여 청약자에게 배정하는 것을 조건으로 그 초과배정 수량에 해당하는 신주를 발행회사로부터 미리 정한 가격으로 매수할 수 있는 권리를 말한다. 
  11. 󰡒원화표시채권󰡓이란 제2호의 외국법인등(이하 󰡒외국법인등󰡓이라 한다)이 원화로 표시하여 발행하는 채권을 말한다. 
  12. 󰡒해외판매채권󰡓이란 외국에서 외국인(금융투자업규정  제6-1조제1호의 규정에 해당하는 자를 말한다)을 대상으로 판매하는 원화표시채권을 말한다.
  13. 󰡒주식등󰡓이란 영 제139조제1호가목부터 바목까지의 규정에 따른 증권(주권의 경우 의결권없는 주권을 포함한다)과 이와 관련된 증권예탁증권을 말한다. <개정 2009. 2. 26>
  14. 󰡒채권󰡓이란 법 제4조제3항에 따른 채무증권(기업어음증권은 제외한다) 중 지급청구권이 표시된 증권을 말한다.
  15. 󰡒기업인수목적회사󰡓란 영 제6조제4항제14호의 요건을 갖춘 법인을 말한다. <신설 2009. 12. 23>
  16. 󰡒집합투자회사󰡓란 금융투자회사 중 집합투자업을 영위하는 회사를 말한다. <신설 2011. 11. 30>
  17. 󰡒사채관리회사󰡓란 사채를 발행하는 경우에 변제의 수령, 채권의 보전, 그 밖에 사채의 관리를 하는 회사로서, 상법 제480조의3에서 정한 자를 말한다. <신설 2012. 6. 28>
 18. "고위험고수익투자신탁등"이란 다음 각 목의 어느 하나에 해당하는 투자신탁 등을 말한다. <신설 2014. 3. 20, 개정 2016. 2. 18, 2018. 3. 8, 2023. 6. 8>
 가. 조세특례제한법 제91조의15제1항에 따른 고위험고수익채권투자신탁(이하 '고위험고수익채권투자신탁'이라 한다). 다만, 해당 투자신탁 등의 최초 설정일·설립일이 속하는 분기 또는 그 다음 분기 말일 전 영업일까지 수요예측에 참여하는 경우에는 같은 법 시행령 제93조제1항제1호 및 같은 조 제5항에도 불구하고 수요예측 참여일 직전 영업일의 고위험고수익채권의 보유비율이 같은 법 시행령 제93조제1항제1호 각 목의 비율 이상이어야 한다.
 나. 법률 제19328호 조세특례제한법의 시행일 이전의 제91조의15제1항에 따른 고위험고수익투자신탁(이하 '고위험고수익투자신탁'이라 한다)으로서 최초 설정일·설립일이 2023년 12월 31일 이전인 것. 다만, 해당 투자신탁 등의 최초 설정일·설립일로부터 수요예측 참여일까지의 기간이 6개월 미만인 경우에는 대통령령 제33499호 조세특례제한법 시행령 시행일 이전의 제93조제3항제1호 및 같은 조 제7항에도 불구하고 수요예측 참여일 직전 영업일의 비우량채권과 코넥스 상장주식을 합한 보유비율이 100분의 45 이상이고 이를 포함한 국내 채권의 보유비율이 100분의 60 이상이어야 한다.
 19. "코넥스 고위험고수익투자신탁"이란 최초 설정일·설립일로부터 매 3개월마다 코넥스 상장주식의 평균보유비율(코넥스 상장주식의 평가액이 고위험고수익투자신탁의 평가액에서 차지하는 매일의 비율을 3개월 동안 합산하여 같은 기간의 총일수로 나눈 비율을 말한다)이 100분의 2 이상인 고위험고수익투자신탁을 말한다. 다만, 해당 투자신탁 등의 최초 설정일·설립일부터 수요예측 참여일까지의 기간이 6개월 미만인 경우에는 수요예측 참여일 직전 영업일의 코넥스 상장주식의 보유비율이 자산총액의 100분의 2 이상이어야 하며, 해당 투자신탁 등의 만기일까지의 잔존기간이 3개월 미만인 경우에는 본문의 평균보유비율을 적용하지 아니한다.<신설 2015. 9. 17, 개정 2016. 4. 21, 2018. 3. 8>
 20. "벤처기업투자신탁"이란 조세특례제한법 제16조제1항제2호의 벤처기업투자신탁(대통령령 제28636호 조세특례제한법 시행령 일부개정령 시행 이후 설정된 벤처기업투자신탁에 한한다. 이하 같다)을 말한다. 다만, 해당 벤처기업투자신탁의 최초 설정일로부터 수요예측 참여일까지의 기간이 1년 미만인 경우에는 같은 법 시행령 제14조제1항제3호에도 불구하고 수요예측 참여일 직전영업일의 벤처기업투자신탁 재산총액에서 같은 호 각 목에 따른 비율의 합계가 100분의 35 이상이어야 한다.<신설 2018. 3. 8>


제2장 주식의 인수

제3조(대표주관계약의 체결 등) ① 금융투자회사는 기업공개 또는 장외법인공모를 위한 주식(제2조제2호의 외국증권예탁증권을 포함한다. 이하 같다)의 인수를 의뢰받은 때에는 대표주관계약을 체결하고, 주식인수의뢰서 사본, 대표주관계약서 사본 및 발행회사의 사업자등록증 사본을 계약 체결일부터 5영업일 이내에 한국금융투자협회(이하 󰡒협회󰡓라 한다)에 신고하여야 한다. <개정 2009. 2. 26, 2012. 1. 17>
② 제1항에 따른 대표주관계약서에는 다음 각 호의 사항이 포함되어야 한다. 다만, 제6호는 기업인수목적회사의 발기인이었던 금융투자회사가 해당 기업인수목적회사와 대표주관계약을 체결하는 경우에만 적용한다. <개정 2009. 12. 23>
  1. 발행회사의 경영실적, 영업관련 사항 및 재무건전성 등에 대한 확인 및 조사에 관한 사항
  2. 발행회사의 재무, 회계 및 세무관리에 대한 지도 및 점검에 관한 사항
  3. 유가증권시장, 코스닥시장 또는 코넥스시장 상장요건과 관련한 협의 및 지도에 관한 사항 <개정 2013. 11. 29>
  4. 증권신고서의 기재사항 점검 등에 관한 사항
  5. 발행회사 및 그 최대주주 등에 대한 평판 점검 등에 관한 사항
  6. 주관업무 관련 수수료 중 100분의 50이상은 발행회사와 다른 법인과의 합병등기가 완료된 경우에만 지급을 청구할 수 있다는 사항 <신설 2009. 12. 23>
  7. 계약의 해제·해지 및 변경에 관한 사항 <신설 2012. 1. 17>
  8. 계약이 해지되는 경우 해당 시점까지의 주관업무 수행에 대한 대가의 수취에 관한 사항. 다만, 고의, 중과실 등 대표주관회사의 귀책사유로 계약이 해지된다고 대표주관회사가 인정하는 경우에는 대가의 수취를 면제하는 내용을 함께 기재할 수 있다. <신설 2024. 6. 28>

③ 협회는 대표주관계약의 성실한 이행을 위한 모범규준을 정하여 이를 권고할 수 있다. 
④ 금융투자회사는 한국거래소의 「유가증권시장 상장규정」 제26조 또는 「코스닥시장 상장규정」 제25조에 따라 상장예비심사를 신청한 날(이하 "상장예비심사신청일"이라 한다)로부터 2개월전까지 대표주관계약 또는 주관계약을 체결하여야 한다. 다만, 유가증권시장의 주권상장법인이 코스닥시장에 주권을 상장하거나 코스닥시장의 주권상장법인이 유가증권시장에 주권을 상장하는 경우, 기업인수목적회사가 상장하는 경우 및 그 밖에 협회가 불가피하다고 인정하는 경우에는 그러하지 아니하다. <신설 2011. 11. 30, 개정 2013. 11. 29, 2014. 10. 16, 2015. 12. 15, 2016. 12. 13, 2022. 2. 24>

제4조 <삭제 2009. 2. 26>

제5조(주식의 공모가격 결정 등) ① 기업공개를 위한 주식의 공모가격은 다음 각 호의 어느 하나에 해당하는 방법으로 결정한다.<개정 2011. 11. 30, 2016. 12. 13>
  1. 인수회사와 발행회사가 협의하여 단일가격으로 정하는 방법 <개정 2016. 12. 13>
  2. 기관투자자를 대상으로 수요예측을 실시하고 그 결과를 감안하여 인수회사와 발행회사가 협의하여 정하는 방법. 다만, 제2조제8호에 불구하고 인수회사는 다음 각 목의 어느 하나에 해당하는 자(이하 "창업투자회사등"이라 한다)의 수요예측등 참여를 허용할 수 있으며, 이 경우 해당 창업투자회사등은 기관투자자로 본다. 
   가. 제6조제4항제1호부터 제3호까지의 어느 하나에 해당하는 조합
   나. 영 제10조제3항제12호에 해당하지 아니하는 기금 및 그 기금을 관리·운용하는 법인
   다.「사립학교법」제2조제2호에 따른 학교법인
   라.「중소기업창업 지원법」제2조제4호에 따른 중소기업창업투자회사
   <신설 2016. 12. 13>
  3. 대표주관회사가 사전에 정한 방법에 따라 기관투자자로부터 경매의 방식으로 입찰가격과 수량을 제출받은 후 일정가격(이하"최저공모가격"이라 한다) 이상의 입찰에 대해 해당 입찰자가 제출한 가격으로 정하는 방법 <개정 2016. 12. 13>
  4. 대표주관회사가 사전에 정한 방법에 따라 기관투자자로부터 경매의 방식으로 입찰가격과 수량을 제출받은 후 산정한 단일가격으로 정하는 방법 <개정 2016. 12. 13>
② <삭제 2016. 12. 13>
③ 기업공개를 위한 주식의 인수가격은 제1항에 따른 공모가격으로 한다.
④ 대표주관회사는 수요예측등을 행함에 있어 다음 각 호의 사항을 준수하여야 한다. <개정 2011. 11. 30, 2014. 3. 20, 2016. 12. 13>
  1. 발행회사의 우리사주조합원 및 인수회사(인수회사가 일반청약자의 수요예측등 참여 희망물량을 취합하여 자신의 명의로 수요예측등에 참여하는 경우는 제외한다)를 참여시켜서는 아니 되며, 수요예측등  참여자에게 자신의 고유재산과 위탁재산(집합투자재산, 투자일임재산, 신탁재산을 말한다. 이하 같다)을 구분하여 참여하도록 할 것 <신설 2016. 12. 13, 개정 2020. 3. 19>  
  2. 수요예측등에 참여한 참여자별 가격 및 수량 등의 정보가 누설되지 아니하도록 할 것 <신설 2016. 12. 13>
  3. 수요예측등에 참여를 희망하는 자가 제2조제8호 및 제5조제1항제2호 단서에 따른 기관투자자인지 여부를 확인할 것. 이 경우 기관투자자 해당 여부는 수요예측등에 참여하는 자가 제출한 자료를 근거로 한다. <신설 2016. 12. 13>
⑤ 제1항제3호에서 정하는 방법으로 공모가격을 결정하는 경우 우리사주조합원에 대한 배정은 최저공모가격으로 한다. <개정 2016. 12. 13>
⑥ <삭제 2016. 12. 13>
⑦ <삭제 2016. 12. 13>
⑧ 대표주관회사는 수요예측등에 참여할 수 있는 자를 기관투자자 중에서 선정할 수 있다. <신설 2016. 12. 13>
⑨ 제1항제2호에서 정하는 방법으로 공모가격을 결정하는 경우, 대표주관회사는 다음 각 호의 사항을 준수하여야 한다. <신설 2024. 6. 28>
1. 공모가격 결정(공모희망가격의 범위 산정 및 수요예측 결과의 반영을 포함한다. 이하 이항 및 제15조제1항에서 같다)에 관한 방법과 절차를 내부기준으로 마련하고 이에 따라 공모가격을 결정하는 것을 원칙으로 한다. <신설 2024. 6. 28>
2. 제1호에 따른 내부기준과 다르게 공모가격을 결정하는 경우에는 합리적인 근거와 내부기준에 따른 금액과의 차이를 문서화하여 보관한다. <신설 2024. 6. 28>

제5조의2(투자일임회사 등의 수요예측등 참여 조건)  ① 투자일임회사는 투자일임계약을 체결한 투자자가 다음 각 호의 요건을 모두 충족하는 경우에 한하여 투자일임재산으로 기업공개를 위한 수요예측등에 참여할 수 있다. 다만, 제2조제18호에 따른 고위험고수익투자신탁등의 경우에는 제1호 및 제4호를 적용하지 아니한다. <개정 2016. 12. 13, 2023. 6. 8>
 1. 제2조제8호에 따른 기관투자자(같은 호 마목에 따른 투자일임회사는 제외한다)일 것<개정 2022. 3. 10>
 2. 제9조제4항 각호의 어느 하나에 해당하지 아니할 것
 3. 제17조의2제6항제1호에 따라 불성실 수요예측등 참여자로 지정되어 기업공개를 위한 수요예측등 참여 및 공모주식 배정이 금지된 자가 아닐 것<개정 2016. 1. 21, 2016. 12. 13, 2022. 6. 9>
 4. 투자일임계약 체결일로부터 3개월이 경과하고, 수요예측등 참여일전 3개월간의 일평균 투자일임재산의 평가액이 5억원이상일 것 <개정 2016. 12. 13>
② 투자일임회사는 다음 각 호의 어느 하나에 해당하는 경우에 한하여 투자일임회사의 고유재산으로 기업공개를 위한 수요예측등에 참여할 수 있다.<신설 2022. 3. 10>
   1. 투자일임업 등록일로부터 2년 이 경과하고, 투자일임회사가 운용하는 전체 투자일임재산의 수요예측등 참여일전 3개월간의 일평균 평가액이 50억원 이상일 것 
   2. 투자일임회사가 운용하는 전체 투자일임재산의 수요예측등 참여일전 3개월간의 일평균 평가액 (투자일임업 등록일로부터 3개월이 경과하지 않은 경우에는 투자일임업 등록일부터 수요예측등 참여일전까지 투자일임재산의 일평균 평가액을 말한다)이 300억원 이상일 것
③ 투자일임회사는 투자일임재산 또는 고유재산으로 수요예측등에 참여하는 경우 각각 제1항 또는 제2항의 조건이 모두 충족됨을 확인하여야 하며, 이에 대한 확약서 및 이를 증빙하기 위하여 대표주관회사가 요구하는 서류를 대표주관회사에 제출하여야 한다. <개정 2016. 12. 13, 2022. 3. 10>
④ 부동산신탁회사는 고유재산으로만 기업공개를 위한 수요예측등에 참여할 수 있다. <개정 2016. 12. 13>
⑤ 제1항 및 제3항의 규정은 신탁회사에 준용한다. 이 경우 "투자일임회사"는 "신탁회사"로, "투자일임계약"은 "신탁계약"으로, "투자일임재산"은 "신탁재산"으로 본다. <신설 2020. 3. 19, 개정 2022. 3. 10>
⑥ 제2항 및 제3항의 규정은 일반 사모집합투자업을 등록한 집합투자회사에 준용한다. 이 경우 "투자일임회사"는 "집합투자회사"로, "투자일임업"은 "일반 사모집합투자업"으로, "투자일임재산"은 "집합투자재산"으로 본다. <신설  2022. 3. 10>
⑦ 고위험고수익투자신탁등을 운용하는 기관투자자는 고위험고수익투자신탁등으로 수요예측에 참여하는 경우 고위험고수익채권투자신탁은 제2조제18호가목을, 고위험고수익투자신탁은 제2조제18호나목을 충족하는 것을 확인하여야 한다. <신설 2021. 6. 17, 개정 2023. 6. 8>
[본조신설 2015. 6. 18]

제5조의3(허수성 수요예측등 참여 금지) ① 금융투자업규정 제4-19조제8호에서 "협회가 정하는 바"란 다음 각 호의 어느 하나의 방법을 말한다.
  1. 기관투자자가 수요예측등에 고유재산으로 참여하는 경우에는 자기자본을, 위탁재산으로 참여하는 경우에는 수요예측등 참여 건별로 수요예측등에 참여하는 개별 위탁재산들의 자산총액의 합계액을 주금납입능력으로 정하고 이를 주관회사(명칭의 여하에 불문하고 수요예측등을 행하는 금융투자회사를 말한다. 이하 이 조에서 같다)가 확인하는 방법. 이 경우 고유재산의 자기자본은 직전 분기말(해당 자료가 없는 경우, 그 전 분기말로 한다) 개별재무제표상의 금액으로 하고, 위탁재산들의 자산총액은 수요예측 참여일전 3개월간(위탁재산의 설정 또는 설립일로부터 3개월이 경과하지 않은 경우에는 설정 또는 설립일로부터 수요예측등 참여일전까지)의 일평균 평가액으로 한다.
  2. 주관회사가 대표이사(외국 금융투자회사의 지점, 그 밖의 영업소의 경우 지점장 등 국내대표자를 말한다. 이하 이 조에서 같다) 또는 준법감시인의 사전 승인을 받아 자체적으로 기관투자자의 주금납입능력을 확인하기 위한 내부규정 또는 지침을 마련하고 이에 따라 주금납입능력을 확인하는 방법
② 기업공개를 위한 주관회사가 제1항제1호의 방법으로 주금납입능력을 확인하는 경우, 기관투자자는 수요예측등 참여시 제1항제1호에 따른 주금납입능력을 대표이사 또는 준법감시인이 서명 또는 기명날인한 확약서에 기재하여 주관회사에 제출하여야 하며, 주관회사는 동 확약서 상의 금액을 기준으로 주금납입능력을 확인하여야 한다.
③ 기업공개를 위한 주관회사가 제1항제2호의 방법으로 주금납입능력을 확인하는 경우, 주관회사는 주금납입능력에 대한 기준 및 확인방법을 증권신고서에 기재하여야 한다. 
④ 기업공개를 위한 수요예측등에 참여하는 기관투자자는 수요예측등 참여금액(기관투자자가 수요예측등에 참여하여 주관회사에 제출한 매입희망 물량과 가격을 곱한 금액으로 하되, 기관투자자가 수요예측등에 참여하여 매입 희망가격을 제출하지 아니하는 경우에는 매입희망 물량에 공모희망 가격 상단을 곱한 금액으로 한다. 이하 같다)이 제1항의 주금납입능력을 초과하여서는 아니 된다.
⑤ 기업공개를 위한 주관회사는 기관투자자의 수요예측등 참여금액이 기관투자자의 주금납입능력을 초과하는 경우 해당 수요예측등 참여 건에 대하여 공모주식을 배정하여서는 아니 된다.
⑥ 기업공개를 위한 주관회사가 둘 이상인 경우에는 기관투자자의 주금납입능력을 확인하기 위한 방법으로 제1항 각 호의 방법 중 어느 하나를 주관회사별로 달리 정할 수 있다.
[본조신설 2023. 4. 27]

제6조(공동주관회사) ① 금융투자회사는 자신과 자신의 이해관계인이 합하여 100분의 5(제15조제4항제2호 단서의 경우에는 100분의 10) 이상의 주식등을 보유하고 있는 회사의 기업공개 또는 장외법인공모를 위한 주관회사 업무를 수행하는 경우 다른 금융투자회사(해당 발행회사와 이해관계인에 해당하지 아니하면서 해당 발행회사의 주식등을 보유하고 있지 아니한 금융투자회사를 말한다)와 공동으로 하여야 한다. 다만, 다음 각 호의 어느 하나에 해당하는 기업의 기업공개를 위한 주관회사업무를 수행하는 경우에는 그러하지 아니하다. <개정 2021. 6. 17>
  1. 기업인수목적회사
  2. 외국 기업(한국거래소의「유가증권시장 상장규정」제2조제1항제8호 및 「코스닥시장 상장규정」제2조제1항제23호에 따른 외국기업과 주식등의 보유를 통하여 해당 외국 기업의 사업활동을 지배하는 것을 주된 목적으로 하는 국내법인을 말한다. 이하 같다) <개정 2018. 4. 19, 2018. 8. 31, 2022. 2. 24>
② 제1항에 따른 주식등의 보유비율 산정에 관하여는 법 시행규칙 제14조제1항을 준용한다.
③ 제2항에 불구하고 금융투자회사가 한국거래소의 「코스닥시장 상장규정」제13조제5항제1호에 따라 취득하는 코스닥시장 상장법인(코스닥시장 상장예정법인을 포함한다)이 발행하는 주식 및 「코넥스시장 상장규정」에 따른 지정자문인 계약을 체결하고 해당 계약의 효력이 유지되는 상태에서 취득하는 코넥스시장 상장법인(코넥스시장 상장예정법인을 포함한다)이 발행하는 주식은 제1항에 따른 주식등의 보유비율 산정에 있어 보유한 것으로 보지 아니한다. <개정 2022. 2. 24>
④ 제2항에 불구하고 다음 각 호의 어느 하나에 해당하는 조합 또는 집합투자기구(이하 이항에서 "조합등"이라 한다)의 경우 출자자 또는 수익자가 해당 조합등에 출자 또는 투자한 비율만큼 조합등에서 보유한 주식등을 보유한 것으로 본다. <개정 2018. 8. 31, 2019. 8. 14>
  1.「중소기업창업지원법」제2조제5호에 따른 중소기업창업투자조합
  2.「여신전문금융업법」제41조제3항에 따른 신기술사업투자조합
  3.「벤처기업육성에관한특별조치법」제4조의3에 따른 한국벤처투자조합
  4. 법 제249조의6 또는 제249조의10에 따라 금융위원회에 보고된 사모집합투자기구 중 환매가 금지된 집합투자기구 <개정 2018. 8. 31, 2019. 8. 14>
⑤ 제2항에 불구하고 금융투자회사가 보유하고 있는 발행회사의 주식등 중 다음 각 호의  요건을 충족하는 주식등은 금융투자회사가 보유한 것으로 보지 아니 한다.
 1. 기업공개의 경우 : 주식등의 취득일이 상장예비심사신청일 이전이고, 해당 주식등을 한국예탁결제원에 의무보유등록하겠다는 확약서(<별지 제1호 서식>)를 협회에 제출한 경우 <개정 2019. 9. 11, 2022. 2. 24>
 2. 장외법인공모의 경우 : 주식등의 취득일이 장외법인공모를 위한 대표주관계약체결일 이전이고, 해당 주식등을 한국예탁결제원에 의무보유등록(또는 보호예수)하겠다는 확약서(<별지 제1호 서식>)를 협회에 제출한 경우 <신설 2015. 12. 15, 개정 2019. 9. 11>
⑥ 금융투자회사는 제5항의 확약서를 대표주관계약 체결일(대표주관계약을 체결한 이후 주식등을 취득한 경우에는 취득일)로부터 5 영업일 이내에 협회에 제출하여야 하며, 기업공개 또는 장외법인공모 이전에 해당 확약내용에 변경이 발생하는 경우 협회에 지체없이 신고하여야 한다. <신설 2015. 12. 15>
⑦ 제5항의 주식등을 발행한 발행회사의 기업공개 또는 장외법인공모를 위한 주관회사 업무를 수행하는 금융투자회사는 다음 각 호의 기간동안  한국예탁결제원에 해당 주식등을 지체없이 의무보유등록(또는 보호예수)하고, 한국예탁결제원이 발행한 증명서를 의무보유등록일(또는 보호예수일)로부터 10 영업일 이내에 협회에 제출하여야 한다.
 1. 기업공개의 경우 : 한국거래소 상장일로부터 6개월간
 2. 장외법인공모의 경우 : 장외법인공모 주식의 발행일로부터 6개월간
<신설 2015. 12. 15, 개정 2019. 9. 11>
⑧ 제7항에 불구하고 금융투자회사는 법령상의 의무 이행 등을 위하여 협회가 필요하다고 인정하는 경우 의무보유등록을 취소하거나 보호예수된 주식등을 인출할 수 있다. <신설 2015. 12. 15, 개정 2019. 9. 11>
[전문개정 2013. 11. 29]

제7조(모집설립을 위한 주식의 인수) 금융투자회사는 모집설립을 위하여 발행되는 주식을 인수하여서는 아니 된다. 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 그러하지 아니하다.
  1. 「은행법」에 의하여 금융위원회로부터 금융기관 신설을 위한 예비인가를 받은 경우
  2. 정부가 최대주주로서 발행 주식총수의 100분의 25 이상을 취득하기로 하여 설립 중에 있는 경우
  3. 특별법에 따라 정부로부터 영업의 인가·허가 또는 지정 등을 받아 설립 중에 있는 경우
  4. 협회가 사업의 내용 등에 비추어 국민경제발전을 위하여 그 설립이 필요하다고 인정하는 경우

제8조(주식청약증거금 등) ① 인수회사는 주식의 청약증거금을 받은 경우 발행회사별로 청약증거금임을 표시하여 법 제324조에 따른 증권금융회사 또는 은행에 별도로 예치하여야 하며 이를 담보로 제공하여서는 아니 된다. <개정 2013. 11. 29>
② 청약증거금은 납입기일에 주식의 납입금으로 대체하되 청약증거금이 납입금에 미달하는 경우로서 해당 청약자가 납입기일 전까지 이를 납입하지 아니하는 때에는 인수회사가 인수금액의 비율에 따라 주식을 인수한다.
③ 납입금을 초과하는 청약증거금은 지체 없이 청약자에게 반환하여야 한다.
④ 기업공개를 위한 주식의 인수회사는 일반청약자의 1인당 공모주식 청약한도를 자신이 인수한 공모주식 중 일반청약자에게 배정하는 전체수량의 10% 이내에서 공모물량 및 발행가격 등을 고려하여 적정하게 설정하여야 한다.
⑤ 대표주관회사는 제4항에 따라 인수회사가 설정하는 일반청약자의 1인당 공모주식 청약한도가 적정하게 설정되도록 하여야 한다.
⑥ 기업공개 또는 장외법인공모를 위한 주관회사 및 인수회사는 해당 공모주식 청약자에게 청약에 필요한 금전의 융자를 하여서는 아니 된다.

제9조(주식의 배정) ① 기업공개를 위한 대표주관회사는 공모주식을 다음 각 호에서 정하는 바에 따라 해당 청약자 유형군에 배정하여야 한다.
  1. 유가증권시장 상장을 위한 기업공개(외국법인등의 기업공개는 제외한다)의 경우 우리사주 조합원에게 「근로복지기본법」 제38조제1항에 따라 공모주식의 20%를 배정한다. 다만, 법 제165조의7제1항 단서의 경우에는 그러하지 아니하다. <개정 2011. 11. 30, 2012. 6. 28, 2021. 6. 17>
  2. 코스닥시장 또는 코넥스시장 상장을 위한 기업공개의 경우 우리사주 조합원에게 「근로복지기본법」 제38조제2항에 따라 공모주식의 20%를 배정할 수 있다. <개정 2011. 11. 30, 2012. 6. 28, 2013. 11. 29, 2014. 3. 20>
  3. 일반청약자에게 공모주식의 25% 이상을 배정한다. <개정 2020. 11. 30>
  4. 고위험고수익투자신탁등[고위험고수익채권투자신탁의 경우에는 「상법」제469조제2항제3호에 따른 사채로서 법 제4조제7항제1호에 해당하는 증권(이하 이 조에서 "파생결합사채"라 한다)을 제외한 고위험고수익채권의 평균보유비율이 조세특례제한법 시행령 제93조제1항제1호 각 목의 비율 이상인 경우에 한하며, 고위험고수익투자신탁의 경우에는 파생결합사채를 제외한 비우량채권과 코넥스 상장주식을 합산한 평균보유비율이 100분의 45 이상인 경우에 한한다. 이하 이 조에서 같다]에 공모주식의 5% 이상을 배정한다. 다만, 코스닥시장 상장을 위한 기업공개의 경우에는 10% 이상을 배정한다.<신설 2014. 10. 16, 개정 2015. 7. 16, 2015. 9. 17, 2016. 4. 21, 2020. 11. 30, 2023. 4. 27, 2023. 6. 8>
  5. 코스닥시장 상장을 위한 기업공개의 경우 벤처기업투자신탁(사모의 방법으로 설정된 벤처기업투자신탁의 경우 최초 설정일로부터 1년 6개월 이상의 기간 동안 환매가 금지된 벤처기업투자신탁을 말한다)에 공모주식의 25% 이상을 배정한다. <신설 2018. 3. 8, 개정 2018. 5. 4, 2023. 4. 27>
  6. 제1호 또는 제2호에도 불구하고 우리사주 조합원이 공모주식의 20% 미만을 청약하는 경우 공모주식의 20%에서 우리사주 조합원의 청약수량을 제외한 주식(이하 "우리사주 잔여주식"이라 한다)을 공모주식의 5% 이내에서 일반청약자에게 배정할 수 있다. 이 경우 우리사주 조합원이 공모주식의 20% 미만을 청약한 사유 등을 감안하여 발행인과 협의하여야 한다. <신설 2020. 11. 30>
  7. 제1호부터 제6호에 따른 배정 후 잔여주식은 기관투자자에게 배정한다. <신설 2014. 3. 20, 개정 2014. 10. 16, 2018. 3. 8, 2020. 11. 30>
② 유가증권시장, 코스닥시장 또는 코넥스시장 주권상장법인의 공모증자를 위한 대표주관회사는 공모주식을 다음 각 호에서 정하는 바에 따라 해당 청약자유형군에 배정하여야 한다. <개정 2013. 11. 29>
  1. 유가증권시장 주권상장법인(외국법인등인 유가증권시장 주권상장법인은 제외한다)의 공모증자의 경우 「근로복지기본법」 제38조제1항에 따라 우리사주조합원에게 공모주식의 20%를 배정하고, 코스닥시장 또는 코넥스시장 주권상장법인의 공모증자의 경우 「근로복지기본법」 제38조제2항에 따라 우리사주조합원에게 공모주식의 20%를 배정할 수 있다.  다만, 법 제165조의7제1항 단서의 경우에는 그러하지 아니하다. <개정 2011. 11. 30, 2012. 6. 28, 2013. 11. 29, 2021. 6. 17>
  2. 주주에게 우선청약권을 부여하는 공모증자의 경우 주주에게 우선청약할 주식수를 정하여 배정한다.
  3. 제1호 및 제2호에 따른 배정 후 잔여주식의 5% 이상을 고위험고수익투자신탁등에 배정한다. 다만, 코스닥시장 주권상장법인의 공모증자의 경우에는 10% 이상을 배정한다.<개정 2014. 3. 20, 2014. 10. 16, 2015. 9. 17, 2016. 4. 21, 2018. 3. 8, 2020. 11. 30, 2023. 4. 27, 2023. 6. 8>
  4. 코스닥시장 주권상장법인의 공모증자의 경우 제1호 및 제2호에 따른 배정 후 잔여주식의 25% 이상을 벤처기업투자신탁(사모의 방법으로 설정된 벤처기업투자신탁의 경우 최초 설정일로부터 1년 6개월 이상의 기간 동안 환매가 금지된 벤처기업투자신탁을 말한다)에 배정한다.<신설 2018. 3. 8, 개정 2018. 5. 4, 2023. 4. 27>
  5. 제1호부터 제4호에 따른 배정 후 잔여주식은 기타 청약자에게 배정한다.<신설 2015. 9. 17, 개정 2018. 3. 8>
  6. 제1호부터 제5호에 따른 배정 및 청약결과 발생한 실권주는 법 제165조의6 규정에 따라 처리하되, 인수회사가 실권주를 인수한 후 이를 일반청약자에게 공모하는 경우에는 제1호부터 제5호의 규정에도 불구하고 다음 각 목에 따라 배정한다.<개정 2013. 11. 29, 2014. 10. 16, 2015. 9. 17, 2016. 4. 21, 2018. 3. 8>
   가. 고위험고수익투자신탁등에 해당 실권주 공모주식의 5% 이상을 배정할 것. 다만, 코스닥시장 주권상장법인의 공모증자의 경우에는 10% 이상을 배정한다.<신설 2018. 3. 8, 개정 2020. 11. 30, 2023. 4. 27, 2023. 6. 8>
   나. 해당 공모증자가 코스닥시장 주권상장법인의 공모증자인 경우 벤처기업투자신탁(사모의 방법으로 설정된 벤처기업투자신탁의 경우 최초 설정일로부터 1년 6개월 이상의 기간 동안 환매가 금지된 벤처기업투자신탁을 말한다)에 해당 실권주 공모주식의 25% 이상을 배정할 것 <신설 2018. 3. 8, 개정 2018. 5. 4, 2023. 4. 27>
  7. 제3호부터 제6호에 따라 배정하여야 할 주식이 5,000주(액면가 5,000원 기준) 이하이거나 배정할 주식의 공모금액이 1억원 이하인 경우에는 이를 청약자에게 배정하지 아니할 수 있다. <개정 2015. 9. 17, 2018. 3. 8>
③ 제1항 및 제2항에 불구하고 공모주식의 청약조건을 충족하는 청약자 유형군의 청약수량이 배정비율에 미달하는 경우에는 다른 청약자 유형군에 배정할 수 있다.
④ 제1항에 불구하고 기업공개를 위한 공모주식을 배정함에 있어 대표주관회사는 다음 각 호의 어느 하나에 해당하는 자에게 공모주식을 배정하여서는 아니 된다. 다만, 제5호에 해당하는 자가 배정받은 주식에 대해 6개월 이상의 의무보유를 확약하거나 제5호의 창업투자회사등이 일반청약자의 자격으로 청약하는 경우에는 그러하지 아니하다. <개정 2016. 12. 13, 2023. 4. 27>
  1. 인수회사 및 인수회사의 이해관계인. 다만, 제9조의2제1항에 따라 위탁재산으로 청약하는 집합투자회사, 투자일임회사, 신탁회사(이하 "집합투자회사등"이라 한다)는 인수회사 및 인수회사의 이해관계인으로 보지 아니한다. <개정 2020. 3. 19>
  2. 발행회사의 이해관계인. 다만, 제2조제9호의 가목 및 라목의 임원을 제외한다. <개정 2012. 6. 28>
  3. 해당 공모와 관련하여 발행회사 또는 인수회사에 용역을 제공하는 등 중대한 이해관계가 있는 자
  4. <삭제 2023. 4. 27>
  5. 자신이 대표주관업무를 수행한 발행회사(해당 발행회사가 발행한 주권의 신규 상장일이 이번 기업공개를 위한 공모주식의 배정일부터 과거 1년이내인 회사를 말한다)의 기업공개를 위하여 금융위원회에 제출된 증권신고서의 "주주에 관한 사항"에 주주로 기재된 주요주주에 해당하는 기관투자자 및 창업투자회사등 <신설 2016. 12. 13>
⑤ <삭제 2014. 10. 16>
⑥ <삭제 2020. 11. 30>
⑦ 대표주관회사가 제1항제4호 및 제2항제3호·제6호가목에 따라 고위험고수익투자신탁등에 공모주식을 배정함에 있어 수요예측에 참여하여 제출한 매입 희망가격이 공모가격 이상이고, 의무보유확약기간이 동일한 경우 고위험고수익투자신탁등별 배정 수량은 다음 각 호의 어느 하나에 해당하는 방법으로 하여야 하며, 배정금액이 해당 투자신탁 자산총액의 100분의 20(공모의 방법으로 설정·설립된 고위험고수익투자신탁등은 100분의 10)을 초과하여서는 아니된다. 이 경우 자산총액 및 순자산은 해당 고위험고수익투자신탁등을 운용하는 기관투자자가 제출한 자료를 기준으로 산정한다. <신설 2018. 3. 8, 개정 2021. 6. 17, 2023. 6. 8>
  1. 수요예측에 참여한 고위험고수익투자신탁등의 순자산의 크기에 비례하여 결정하는 방법 <신설 2021. 6. 17, 개정 2023. 6. 8>
  2. 제1호의 방법에 따라 결정된 수량에 공모의 방법으로 설립된 고위험고수익투자신탁등은 110%의 가중치를, 사모의 방법으로 설립된 고위험고수익투자신탁등(투자일임재산 및 신탁재산을 포함한다)은 100%의 가중치를 부여하여 조정수량을 산출한 후, 해당 조정수량의 크기에 비례하여 결정하는 방법 <신설 2021. 6. 17, 개정 2023. 6. 8>
⑧ 대표주관회사가 제1항제5호, 제2항4호·제6호나목에 따라 벤처기업투자신탁에 공모주식을 배정함에 있어 수요예측에 참여하여 제출한 매입 희망가격이 공모가격 이상이고, 의무보유확약기간이 동일한 경우 벤처기업투자신탁별 배정 수량은 다음 각 호의 어느 하나에 해당하는 방법으로 하여야 하며, 배정금액이 해당 투자신탁 자산총액의 100분의 10을 초과하여서는 아니된다. 이 경우 자산총액 및 순자산은 해당 벤처기업투자신탁을 운용하는 기관투자자가 제출한 자료를 기준으로 산정한다. <신설 2018. 3. 8, 개정 2018. 5. 4>
  1. 수요예측에 참여한 벤처기업투자신탁의 순자산의 크기에 비례하여 결정하는 방법 <신설 2018. 5. 4>
  2. 제1호의 방법에 따라 결정된 수량에 공모의 방법으로 설립된 벤처기업투자신탁은 110%의 가중치를, 사모의 방법으로 설립된 벤처기업투자신탁은 100%의 가중치를 부여하여 조정수량을 산출한 후, 해당 조정수량의 크기에 비례하여 결정하는 방법 <신설 2018. 5. 4>
⑨ 제1항제4호·제5호 및 제2항제3호·제4호·제6호에도 불구하고 고위험고수익투자신탁등 또는 벤처기업투자신탁의 유효한 수요예측 참여수량이 부족하여 고위험고수익투자신탁등 또는 벤처기업투자신탁에 배정한 공모주식 수량이 이 규정에서 정한 의무배정 수량에 미달하는 경우에는 의무배정 수량을 배정한 것으로 본다. 이 경우 유효한 수요예측 참여수량이라 함은 제5조의3제4항에 따라 수요예측등 참여금액이 주금납입능력을 초과하지 아니하는 물량(고위험고수익투자신탁등 또는 벤처기업투자신탁을 운용하는 기관투자자가 수요예측에 참여하여 제출한 물량에 한한다) 중 매입희망 가격이 공모가격 이상으로 제출된 수량을 말한다. <신설 2018. 3. 8, 개정 2023. 6. 8>
⑩ 집합투자업자가 벤처기업투자신탁으로 제1항 및 제2항에 따라 공모주식을 배정받고자 하는 경우, 다음 각 호의 사항에 관한 확약서를 대표주관회사에 제출하여야 한다. <신설 2018. 5. 4>
  1. 집합투자업자가 제4항 각 호의 어느 하나에 해당하지 아니할 것 <신설 2018. 5. 4>
  2. 벤처기업투자신탁이 제2조제20호의 요건을 충족할 것 <신설 2018. 5. 4>
  3. 벤처기업투자신탁이 사모의 방법으로 설정된 경우, 설정일로부터 1년 6개월 이상의 기간 동안 환매를 금지하고 있을 것 <신설 2018. 5. 4>
⑪ 기업공개를 위한 주식의 인수회사가 제1항에 따라 일반청약자에게 공모주식을 배정하는 경우에는 자신이 인수한 공모주식 중 일반청약자에게 배정하는 전체수량(제1항제6호에 따른 배정수량을  포함한다)의 50% 이상을 최소 청약증거금 이상을 납입한 모든 일반청약자에게 동등한 배정기회를 부여하는 방식(이하 "균등방식 배정"이라 한다)으로 배정하여야 하며 나머지를 청약수량에 비례하여 배정(이하 "비례방식 배정"이라 한다)하여야 한다. <신설 2020. 11. 30>
⑫ 제11항에도 불구하고 균등방식 배정 또는 비례방식 배정의 배정수량 보다 해당 배정방식을 선택한 일반청약자의 청약수량이 적은 경우 다음 각 호에 따라 배정하여야 한다. <신설 2020. 11. 30>
  1. 균등방식 배정과 비례방식 배정 중 어느 한쪽의 청약수량은 배정수량에 미달하고 다른 한쪽의 청약수량은 배정수량을 초과하는 경우 청약수량이 미달한 쪽의 잔여주식을 초과한 쪽에 배정하도록 할 것 <신설 2020. 11. 30>
  2. 균등방식 배정과 비례방식 배정 모두 청약수량이 배정수량에 미달하는 경우 각각의 청약수량까지 배정하고 잔여주식을 다른 청약자 유형군에 배정하거나 인수회사가 취득할 것 <신설 2020. 11. 30>
⑬ 기업공개를 위한 주식의 인수회사는 제11항에 따른 균등방식 배정의 방법과 수량을 준법감시인의 사전승인을 받아 결정하여야 하며, 인수회사가 복수인 경우 대표주관회사는 인수회사간 균등방식 배정의 방법이 동일하도록 하여야 한다. <신설 2020. 11. 30>

제9조의2(자기 또는 관계인수인이 인수한 주식의 배정) ① 집합투자회사등이 위탁재산으로 자기 또는 관계인수인이 인수한 주식의 기업공개를 위한 수요예측등에 참여하고자 하는 경우 각각 법 시행령 제87조제1항제2호의4, 제99조제2항제2호의4, 제109조제1항제2호의4에 해당함을 확인하여야 하며, 이에 대한 확약서를 대표주관회사에 제출하여야 한다.
② 기업공개를 위한 대표주관회사가 제1항에 따라 집합투자회사등에게 공모주식을 배정하고자 하는 경우 다음 각 호의 요건을 모두 충족하여야 한다.
  1. 수요예측등에 참여하는 집합투자회사등은 위탁재산의 경우 매입 희망가격을 제출하지 아니하도록 할 것
  2. 수요예측등에 참여한 기관투자자가 공모가격 이상으로 제출한 전체 매입 희망수량이 증권신고서에 기재된 수요예측 대상주식수를 초과할 것
  3. 동일한 인수회사를 자기 또는 관계인수인으로 하는 집합투자업자등에게 배정하는 공모주식의 합계를 기관투자자에게 배정하는 전체수량의 1% 이내로 할 것
③ 제1항 및 제2항에 따라 대표주관회사가 집합투자회사등에게 공모주식을 배정한 경우 해당 수량을 증권발행실적보고서에 기재하여야 한다.
[본조신설 2020. 3. 19]

제10조(초과배정옵션) ① 대표주관회사가 발행회사와 초과배정옵션에 대한 계약을 체결하는 경우 초과배정수량은 공모주식 수량의 15% 이내에서, 초과배정옵션의 행사일은 매매개시일부터 30일 이내에서 대표주관회사와 발행회사가 정하며, 초과배정옵션의 행사에 따른 신주의 발행가격은 공모가격(다만, 제5조제1항제3호에 해당하는 경우에는 최저공모가격으로 한다. 이하 이 조에서 같다)으로 하여야 한다. <개정 2011. 11. 30, 2016. 12. 13>
② 초과배정옵션에 대한 계약을 체결한 대표주관회사가 초과배정으로 인한 순매도포지션의 해소를 위하여 유가증권시장 또는 코스닥시장에서 해당 주식을 매수하는 경우 그 매수가격은 공모가격의 80% 이상으로 하여야 한다. 다만, 유가증권시장 또는 코스닥시장에서 단일가격에 의한 개별 경쟁매매방법에 의해 가격이 결정되는 매매거래에 공모가격의 80%이상으로 매수호가를 제출하였으나 공모가격의 80%미만에서 거래가 체결된 경우에는 공모가격의 80%이상으로 매수한 것으로 본다. <개정 2021. 6. 17>
③ 초과배정주식을 배정하는 경우 대표주관회사는 다음 각 호의 어느 하나에 해당하는 자는 배정에서 제외하여야 한다.
  1. 인수회사 및 인수회사의 이해관계인
  2. 발행회사의 이해관계인 
  3. 해당 공모와 관련하여 발행회사 또는 인수회사에 용역을 제공하는 등 중대한 이해관계가 있는 자
④ 대표주관회사가 제2항에 따라 순매도포지션의 해소를 위하여 유가증권시장 또는 코스닥시장에서 해당 주식을 매수하고자 하는 경우 매매개시일 전까지 초과배정의 내용 등 협회가 정하는 사항을 유가증권시장 또는 코스닥시장을 통하여 시장안내사항으로 공지되도록 <별지 제2호 서식>에 따라 한국거래소에 통보하여야 한다. <개정 2015. 12. 15>

제10조의2(신주인수권) ① 대표주관회사가 기업공개를 위한 대표주관업무 수행의 보상으로 발행회사로부터 신주를 취득할 수 있는 권리(이하 "신주인수권"이라 한다)에 관한 계약을 발행회사와 체결하는 경우 다음 각 호의 요건을 모두 충족하여야 한다.
 1. 신주인수권을 행사하여 취득할 수 있는 주식의 수량은 공모주식 수량의 10% 이내일 것
 2. 신주인수권의 행사기간은 상장일부터 3개월 이후 18개월 이내일 것
 3. 신주인수권의 행사가격은 공모가격 이상일 것
② 대표주관회사는 제1항에서 정하는 신주인수권에 관한 계약을 체결한 경우 그 사실을 증권신고서에 기재하여야 하며, 해당 권리를 행사하여 신주를 취득한 경우 자신의 홈페이지에 다음 각 호의 사항을 지체없이 게시하여야 한다.
 1. 발행회사명
 2. 신주인수권 계약 체결일 및 행사일
 3. 신주인수권 행사로 취득한 주식의 종류 및 수량
 4. 주당 취득가격
[본조신설 2016. 12. 13]

제10조의3(환매청구권) ① 기업공개(국내외 동시상장공모를 위한 기업공개는 제외한다)를 위한 주식의 인수회사는 다음의 어느 하나에 해당하는 경우 일반청약자에게 공모주식을 인수회사에 매도할 수 있는 권리(이하 "환매청구권"이라 한다)를 부여하고 일반청약자가 환매청구권을 행사하는 경우 증권시장 밖에서 이를 매수하여야 한다. 다만, 일반청약자가 해당 주식을 매도 하거나 배정받은 계좌에서 인출하는 경우 또는 타인으로부터 양도받은 경우에는 그러하지 아니하다.
 1. 공모예정금액(공모가격에 공모예정주식수를 곱한 금액)이50억원 이상이고, 공모가격을 제5조제1항제1호의 방법으로 정하는 경우
 2. 제5조제1항제2호 단서에 따라 창업투자회사등을 수요예측등에 참여시킨 경우
 3. 금융감독원의 「기업공시서식 작성기준」에 따른 공모가격 산정근거를 증권신고서에 기재하지 않은 경우
 4. 한국거래소의 「코스닥시장 상장규정」제2조제1항제39호나목에 따른 사업모델기업의 상장을 위하여 주식을 인수하는 경우 <개정 2018. 4. 19, 2022. 2. 24, 2023. 12. 19>
 5. 한국거래소의 「코스닥시장 상장규정」제2조제1항41호의 요건을 충족하는 기업(이하 "이익미실현 기업"이라 한다)의 상장을 위하여 주식을 인수하는 경우 <개정 2018. 4. 19, 2022. 2. 24>
② 인수회사가 일반청약자에게 제1항의 환매청구권을 부여하는 경우 다음 각 호의 요건을 모두 충족하여야 한다.
 1. 환매청구권 행사가능기간
  가. 제1항제1호부터 제3호까지의 경우 : 상장일부터 1개월까지
  나. 제1항제4호의 경우 : 상장일부터 6개월까지
  다. 제1항제5호의 경우 : 상장일부터 3개월까지
 2. 인수회사의 매수가격 : 공모가격의 90%이상. 다만, 일반 청약자가 환매청구권을 행사한 날 직전 매매거래일의 주가지수가 상장일 직전 매매거래일의 주가지수에 비하여 10%를 초과하여 하락한 경우에는 다음 산식에 의하여 산출한 조정가격 이상. 이 경우, 주가지수는 한국거래소가 발표하는 코스피지수, 코스닥지수 또는 발행회사가 속한 산업별주가지수 중 대표주관회사가 정한 주가지수를 말한다.
    조정가격 = 공모가격의 90% × [1.1 + (일반 청약자가 환매청구권을 행사한 날 직전 매매거래일의 주가지수 - 상장일 직전 매매거래일의 주가지수) ÷ 상장일 직전 매매거래일의 주가지수]
③ 제1항제5호에도 불구하고 이익미실현 기업(외국 기업을 제외한다)의 코스닥시장 신규 상장을 주관하는 주관회사가 해당 이익미실현 기업의 상장예비심사신청일부터 3년 이내에 다른 이익미실현 기업의 코스닥시장 신규 상장을 주관한 실적이 있고, 자신이 상장을 주관한 이익미실현 기업의 코스닥시장 상장일부터 3개월간 종가가 제2항제2호에서 정하는 가격 미만으로 하락한 적이 없는 경우 해당 주관회사는 환매청구권을 부여하지 아니할 수 있다. <신설 2018. 4. 19, 개정 2022. 2. 24>
④ 제1항제5호에도 불구하고 상장예비심사신청일 이전 6개월간 코넥스시장에서의 일평균 거래량이 1,000주 이상이고,「코넥스시장 업무규정 시행세칙」제22조제2항제2호나목에서 정하는 거래형성률이 80% 이상인 코넥스시장 상장법인(외국 기업을 제외한다)의 코스닥시장 이전상장을 위하여 주식을 인수하는 인수회사는 환매청구권을 부여하지 아니할 수 있다. <신설 2018. 4. 19, 개정 2022. 2. 24>
⑤ 한국거래소의「코스닥시장 상장규정」제30조제1항에 따른 혁신기술기업(이하 "혁신기술기업"이라 한다)의 코스닥시장 상장을 위한 기업공개의 주관회사는 상장예비심사 신청일을 기준으로 최근 3년 이내에 코스닥시장 상장을 주관한 기술성장기업(한국거래소의「코스닥시장 상장규정」제2조제1항제39호에 따른 기술성장기업을 말한다. 이하 이항에서 같다)이 상장일부터 2년 이내에 다음 각 호의 어느 하나에 해당한 경우 일반청약자에게 제1항의 환매청구권을 부여하여야 한다. 이 경우 환매청구권의 행사가능기간은 상장일부터 6개월까지이며, 주관회사의 매수가격은 제2항제2호의 요건을 충족하여야 한다.
    1. 한국거래소의「코스닥시장 상장규정」제52조에 따라 투자주의 환기종목으로 지정되는 경우
    2. 한국거래소의「코스닥시장 상장규정」제53조에 따라 관리종목으로 지정되는 경우
    3. 한국거래소의「코스닥시장 상장규정」제54조에 따라 형식적 상장폐지 사유가 발생하는 경우
    4. 한국거래소의「코스닥시장 상장규정」제56조에 따라 상장적격성 실질심사에 따른 상장폐지 사유가 발생하는 경우 <신설 2023. 12. 19>
[본조신설 2016. 12. 13]

제3장 무보증사채 등의 인수 

제11조(무보증사채 대표주관계약의 체결 등) ① 금융투자회사는 무보증사채의 인수를 의뢰받은 때에는 증권신고서 제출 10영업일 이전에 대표주관계약을 체결하고, 대표주관계약서 사본을 계약 체결일부터 5영업일 이내에 협회에 신고하여야 한다. 다만, 유동화사채 또는 법 제119조제2항에 따라 일괄신고서 제출을 통해 모집ㆍ매출하는 무보증사채의 인수를 의뢰받은 경우에는 그러하지 아니하다. <개정 2014. 2. 20>
② 제1항에 따른 대표주관계약서에는 다음 각 호의 사항이 포함되어야 한다.
 1. 발행회사의 경영실적, 영업관련 사항 및 재무건전성 등에 대한 확인 및 조사에 관한 사항
 2. 발행회사의 자료 제출에 관한 사항 
 3. 증권신고서의 기재사항 점검 등에 관한 사항
 4. 발행회사 및 그 최대주주 등에 대한 평판 점검 등에 관한 사항
 5. 수요예측 실시 등 공모금리 결정과 관련한 사항 
 6. 계약의 해제·해지 및 변경에 관한 사항 
[전문개정 2012. 1. 17]

제11조의2(무보증사채의 인수) ① 금융투자회사가 무보증사채를 인수하는 경우 법 제335조의3에 따라 인가를 받은 자(이하 "신용평가회사"라 한다) 중에서 둘 이상(「자산유동화에 관한 법률」에 따라 사채의 형태로 발행되는 유동화증권을 인수하는 경우, 금융투자업규정 제8-19조의14에 따라 선정된 신용평가회사로부터 평가를 받은 경우 또는 신용평가회사의 업무정지 등 부득이한 사유가 있는 경우에는 하나 이상)의 신용평가회사(외국법인등이 발행한 무보증사채의 경우에는 「증권의 발행 및 공시 등에 관한 규정」제2-11조제2항제1호마목의 금융감독원장이 정하는 국제신용평가기관을 포함한다. 이하 이 장에서 같다)로부터 해당 무보증사채에 대한 평가를 받은 것이어야 한다. <개정 2014. 2. 20, 2017.12.20>
② 무보증사채를 인수하는 경우에는 무보증사채의 발행인과 사채관리회사 간에 협회가 정한 표준무보증사채사채관리계약서(이하 󰡒표준사채관리계약서󰡓라 한다)에 의한 계약이 체결된 것이어야 한다. 다만, 다음 각 호의 어느 하나에 해당하는 무보증사채는 그러하지 아니하다. <개정 2012. 3. 29, 2012. 6. 28>
  1. 「여신전문금융업법」에 의한 여신전문금융회사가 발행하는 사채
  2. 종합금융회사가 발행하는 사채
  3. 은행법에 의한 금융기관이 발행하는 사채
  4. 금융투자회사가 발행하는 사채
  5. 유동화사채 <개정 2014. 2. 20>
  6. 증권금융회사가 발행하는 사채 <신설 2013. 4. 26, 개정 2014. 2. 20>
  6의2. <삭제 2014. 2. 20>
  7. 그 밖에 특별법에 따라 법인이 발행하는 채권 중 협회가 고시하는 채권
③ 제2항에 불구하고 외국법인등이 발행하는 무보증사채를 인수하는 경우에는 협회의 사전심사를 거쳐 표준사채관리계약서의 내용을 수정한 사채관리계약서를 사용할 수 있다. <개정 2012. 3. 29>
④  <삭제 2012. 6. 28>
[본조신설 2012. 1. 17]

제12조(무보증사채의 공모금리 결정 등) ① 무보증사채의 공모금리는 수요예측을 실시하고 그 결과를 감안하여 주관회사와 발행회사가 협의하여 정한다. 다만, 다음 각 호의 어느 하나에 해당하는 무보증사채의 공모금리를 결정하고자 하는 경우에는 수요예측을 실시하지 아니할 수 있다. <개정 2014. 2. 20>
  1. 공모예정금액이 100억원 미만인 무보증사채
  2. 법 제71조제4호나목의 주권 관련 사채
  3. 법 제119조제2항에 따라 일괄신고서 제출을 통해 모집ㆍ매출하는 무보증사채
  4. 유동화사채
  5. 공모예정금액이 모두 일반청약자에게 배정되는 무보증사채
② 무보증사채의 인수금리는 제1항에 따른 공모금리로 한다. 
③ 대표주관회사는 수요예측참여자가 자신의 고유재산과 그 외의 재산을 구분하여 수요예측에 참여하도록 하여야 한다. <개정 2014. 3. 20>
④ 주관회사는 수요예측 참여자별 신청금리 및 신청수량 등의 정보가 누설되지 아니하도록 하여야 한다.
[전문개정 2012. 1. 17]

제13조 <삭제 2013. 11. 29>

제14조(원화표시채권의 인수) 금융투자회사가 인수할 수 있는 원화표시채권은 다음 각 호의 요건을 모두 충족한 것이어야 한다.
  1. 무보증사채인 경우 둘 이상(금융투자업규정 제8-19조의14에 따라 선정된 신용평가회사로부터 평가를 받은 경우 또는 신용평가회사의 업무정지 등 부득이한 사유가 있는 경우에는 하나 이상)의 신용평가회사로부터 평가를 받을 것 <개정 2009. 2. 26, 2014. 2. 20, 2017.12.20>
  2.「주식·사채 등의 전자등록에 관한 법률」(이하 "전자증권법"이라 한다)에 따라 전자등록의 방법으로 발행될 것 (해외판매채권의 경우는 제외한다) <개정 2019. 9. 11>

제4장 보 칙

제15조(불건전한 인수행위의 금지) ① 기업공개 또는 장외법인공모를 위한 대표주관회사 업무를 수행하는 금융투자회사는 대표주관회사 업무의 공정한 수행 및 이해상충 방지 등을 위하여 다음 각 호의 사항에 대한 구체적인 내용을 포함한 내부통제기준을 제정·운영하여야 한다. <개정 2024. 6. 28>
1. 대표주관회사의 의무 및 금지행위 <신설 2024. 6. 28>
2. 발행회사의 주요 현황, 이해상충 여부 등 대표주관계약 체결 전 확인사항 <신설 2024. 6. 28>
3. 대표주관업무에 대한 수수료, 계약해지 조건 등 대표주관계약에 구체적으로 명시되어야 할 사항 <신설 2024. 6. 28>
4. 발행회사 위험 수준에 따른 실사팀 구성, 내부 검토 및 심의 수준 결정 기준 <신설 2024. 6. 28>
5. 제5조제9항제1호에 따른 공모가격 결정을 위한 내부기준의 제정 및 운영에 관한 사항 <신설 2024. 6. 28>
6. 제5조제9항제1호의 내부기준과 다르게 공모희망가격 범위를 산정하는 경우, 그 타당성에 대한 내부 조사분석인력의 의견 청취 및 위험관리위원회 등의 사전 검토·승인 절차 <신설 2024. 6. 28>
7. 제5조제9항제1호의 내부기준과 다르게 수요예측 결과를 반영한 후 발행회사와 공모가격을 협의하여 결정하는 경우, 위험관리위원회 등의 사전 검토·승인 절차 <신설 2024. 6. 28>
8. 투자위험, 공모희망가격 범위의 적정성 등 인수계약 체결 전 확인사항 <신설 2024. 6. 28>
9. 모집 또는 매출 대상 증권의 기관투자자(외국법인 포함)에 대한 구체적인 배정 기준, 내부 승인 및 문서화 절차 <신설 2024. 6. 28>
10. 상장예비심사신청서 및 증권신고서(정정신고서 포함) 관련 위험관리위원회 등의 검토 절차 <신설 2024. 6. 28>
11. 대표주관업무 수행 내용에 대한 인수업무조서 작성 및 보관 절차 <신설 2024. 6. 28>
12. 내부통제기준 준수 여부를 연1회 이상 정기적으로 점검하고 평가하여 위험관리위원회에 보고하는 절차 <신설 2024. 6. 28>
② 금융투자업규정 제4-19조제4호에서 "협회가 정한 기준"이란 제5조 또는 제12조에서 정한 사항을 충족하는 것을 말한다.
③ 금융투자업규정 제4-19조제6호에서 "협회가 정한 기준"이란 다음 각 호의 사항을 말한다. <개정 2016. 12. 13>
  1. 기업공개를 위한 대표주관회사 및 인수회사는 다음 각 목의 사항이 기재된 인수업무조서를 작성하고 작성자와 검토·승인자가 서명하여야 한다. 다만, 대표주관 업무를 수행하지 아니한 인수회사의 경우 인수업무와 관련된 사항에 한하여 작성한다. <개정 2024. 6. 28>
  가. 기업실사 관련 사항
  나. 공모희망가격 산정경과 및 산정방법 등에 관한 사항
  다. 수요예측등 관련 사항 <개정 2016. 12. 13>
  라. 공모가격 산정, 물량배정 및 청약에 관한 사항 
  마. 자신 및 자신의 이해관계인의 발행회사 주식등의 보유 현황 등 발행회사와의 이해관계에 관한 사항
  바. 자신 및 자신의 이해관계인이 보유하고 있는 발행회사 주식 등의 처분제한 등에 관한 사항
  사. 내부통제기준 준수 여부 
  아. 그 밖에 대표주관회사 또는 인수회사가 필요하다고 인정하는 사항
  2. 기업공개를 위한 대표주관회사 및 인수회사는 제1호에 따른 인수업무조서와 제1호 각 목의 어느 하나와 관련된 자료를 해당 발행회사가 유가증권시장, 코스닥시장 또는 코넥스시장에 상장된 날부터 5년 이상의 기간 동안 보관할 것 <개정 2024. 6. 28>
④ 금융투자업규정 제4-19조제7호에서 "협회가 정하는 이해관계가 있는 자"란 다음 각 호의 어느 하나에 해당하는 관계에 있는 자를 말한다. 다만, 한국거래소, 증권금융회사, 기업인수목적회사는 그러하지 아니하다.
  1. 발행회사와 발행회사의 이해관계인이 합하여 금융투자회사의 주식등을 100분의 5이상 보유하고 있는 경우
  2. 금융투자회사가 발행회사의 주식등을 100분의 5이상 보유하고 있는 경우. 다만 , 발행회사가 다음 각 목의 어느 하나에 해당하는 경우(중소기업창업 지원법 시행령」 제4조 각 호의 어느 하나에 해당하는 업종은 제외한다)에는 발행회사의 주식등을 100분의 10이상을 보유하고 있는 경우를 말한다. <개정 2021. 6. 17>
   가. 「중소기업기본법」제2조에 따른 중소기업(특수목적기구 및 부동산 관련 법인은 제외한다) <신설 2021. 6. 17>
   나. 「벤처기업 육성에 관한 특별조치법」 제2조제1항에 따른 벤처기업 <신설 2021. 6. 17>
   다. 「중견기업 성장촉진 및 경쟁력 강화에 관한 특별법」 제2조에 따른 중견기업으로서 직전 3개 회계연도의 평균 매출액이 3천억원 미만인 기업 <신설 2021. 6. 17>
   라. 그 밖에 다음의 어느 하나에 해당되는 기업(「독점규제 및 공정거래에 관한 법률」 제14조제1항에 따른 공시대상기업집단에 속하는 기업은 제외한다) <신설 2021. 6. 17>
     1) 「조세특례제한법 시행령」별표7에 따른 신성장‧원천기술을 보유하고 이와 관련한 사업을 영위하는 기업 <신설 2021. 6. 17>
     2) 1개 이상의 기술신용평가기관(「신용정보의 이용 및 보호에 관한 법률」제2조제8의3다목에 따른 기술신용평가업무를 영위하는 신용정보회사를 말한다) 또는 기술전문평가기관(「벤처기업 육성에 관한 특별조치법」, 「기술의 이전 및 사업화 촉진에 관한 법률」 등 관련 법률에 따라 기술평가기관으로 지정된 자를 말한다)이 평가한 기술등급(기업의 기술과 관련된 기술성ㆍ시장성ㆍ사업성 등을 종합적으로 평가한 등급을 말한다)이 기술등급체계상 상위 100분의 50에 해당하는 기업 <신설 2021. 6. 17>
  3. 금융투자회사와 금융투자회사의 이해관계인이 합하여 발행회사의 주식 등을 100분의 10(제15조제4항제2호 단서의 경우에는 100분의 15)이상 보유하고 있는 경우 <개정 2021. 6. 17>
  4. 금융투자회사의 주식등을 100분의 5이상 보유하고 있는 주주와 발행회사의 주식등을 100분의 5이상 보유하고 있는 주주가 동일인이거나 이해관계인인 경우. 다만, 그 동일인 또는 이해관계인이 정부 또는 기관투자자인 경우에는 그러하지 아니하다.
  5. 금융투자회사의 임원이 발행회사의 주식등을 100분의 1이상 보유하고 있는 경우
  6. 금융투자회사의 임원이 발행회사의 임원이거나 발행회사의 임원이 금융투자회사의 임원인 경우
7. 금융투자회사가 발행회사의 최대주주이거나 발행회사와 제2조제9호라목의 계열회사 관계에 있는 경우 <신설 2015. 12. 15>
⑤ 금융투자업규정 제4-19조제7호에서 "협회가 정하는 기업공개 또는 장외법인공모"란 제2조제3호에 따른 기업공개 및 같은 조 제4호에 따른 장외법인공모를 말한다.
⑥ 제4항을 적용함에 있어 기업공개 및 장외법인공모의 경우에는 제6조제2항부터 제8항까지의 규정을 준용하고, 무모증사채공모의 경우에는 제6조제2항부터 제4항까지의 규정을 준용한다. <개정 2015. 12. 15>
⑦ 제6항에 불구하고 금융투자회사가 한국거래소의「유가증권시장 상장규정」제13조제3항제1호 또는 「코스닥시장 상장규정」제13조제5항제2호에 따라 취득하는 외국 기업이 발행하는 주식은 제4항에 따른 주식등의 보유비율 산정에 있어 보유한 것으로 보지 아니한다. <개정 2022. 2. 24>
⑧ 기업공개를 위한 대표주관회사는 다음 각 호의 사항을 준수하여 기업실사업무를 수행한다. <신설 2024. 6. 28>
 1. 실사책임자(「금융회사의 지배구조에 관한 법률」제2조제2호에 따른 임원 중에서 선임한다)는 사전 실사계획 및 실사 진행 경과를 확인하고, 실사 팀원이 수행한 최종 실사 결과보고서를 검토하여 승인할 것 <신설 2024. 6. 28>
 2. <별표 2> "기업공개를 위한 기업실사 항목 및 방법"에 따라 실사업무를 수행할 것 <신설 2024. 6. 28>
 3. 경영권 변동가능성, 신규사업 추진 계획, 타법인주식 취득 계획, 자금조달 계획 등과 관련하여 경영진 면담을 필수적으로 실시할 것 <신설 2024. 6. 28>
 4. 발행회사가 제출한 자료와 경영진의 주장에 대해 시중 정보 수집, 전문가 의견 확인, 회사 거래처 및 담당부서 직원 면담 등의 방법으로 검증할 것 <신설 2024. 6. 28>
 5. 청약일 전일까지 경영상 주요 변동사항 발생 여부를 확인하고, 주요변동사항 발생시에는 증권신고서 정정 필요성을 검토할 것 <신설 2024. 6. 28>
 <전문개정 2013. 11. 29>

제15조의2(투자자 재산 운용 등의 업무를 수행하는 금융투자회사 변경 특례) ① 수요예측등에 참여한 집합투자기구의 집합투자회사 또는 투자일임재산의 투자일임회사가 변경되어 집합투자기구 또는 투자일임재산 운용 및 관련 업무(이하 '투자자 재산 운용업무'라 한다)가 다른 집합투자회사 또는 투자일임회사에게 이관된 경우, 변경 전 회사(이하 '이관회사'라 한다)의 의무보유기간 준수 의무는 변경 후 회사(이하 '수관회사'라 한다)에게 이전된 것으로 본다.
② 이관회사는 투자자 재산 운용업무 이관 시 수관회사에게 의무보유기간 관련 정보를 충실히 전달하여야 한다.
③ 이관회사가 제2항에 따라 의무보유기간 관련 정보를 충실히 전달한 경우, 수관회사는 제1항에 따른 의무보유기간 준수 의무를 충실히 이행하여야 한다.
④ 이관회사는 의무보유기간과 관련하여 다음 각 호의 사항을 기재한 서류를 준법감시인(준법감시인이 없는 경우에는 감사 등 이에 준하는 자를 말한다. 이하 같다)의 확인을 받아 수관회사에게 교부하여야 하고, 수관회사는 그 서류를 수령하였음을 확인하는 서류를 준법감시인의 확인을 받아 이관회사에게 교부하여야 한다.
  1. 수요예측 신청수량
  2. 배정수량
  3. 공모가격
  4. 의무보유기간
  5. 기타 의무보유기간을 준수하기 위하여 필요한 정보
[본조신설 2022. 6. 9]

제16조(정보누설 금지) ① 주관회사 및 그 임직원은 대표주관계약의 이행과 관련하여 알게 된 내용을 제3자에게 누설하거나, 발행회사의 경영개선 이외의 목적에 이용하여서는 아니 된다.
② 인수회사 및 그 임직원은 공모와 관련하여 알게 된 발행회사의 내부정보를 제3자에게 누설하거나 증권의 매매거래 등에 이용하여서는 아니 된다.

제17조(대표주관회사의 실적공시) ① 기업공개를 위한 주식의 대표주관회사는 공모주식의 유가증권시장, 코스닥시장 또는 코넥스시장 상장일 부터 3년간 발행회사와 관련한 사항을 <별지 제3호 서식>에 따라 작성하여 협회에 제출하여야 한다. <개정 2010. 8. 20, 2013. 11. 29, 2015. 12. 15>
② 협회는 제1항에 따라 대표주관회사로부터 제출받은 내용을 협회의 인터넷홈페이지에 게시할 수 있다. <개정 2010. 8. 20>
③ <삭제 2010. 8. 20>
④ <삭제 2010. 8. 20>

제17조의2(불성실 수요예측등 참여자의 관리) ① 기업공개 또는 무보증사채 공모시 다음 각 호의 어느 하나에 해당하는 경우 불성실 수요예측등 참여행위로 본다. <개정 2012. 1. 17, 2016. 12. 13>
  1. 수요예측등에 참여하여 주식 또는 무보증사채를 배정받은 후 청약을 하지 아니하거나 청약 후 주금 또는 무보증사채의 납입금을 납입하지 아니한 경우. <개정 2011. 11. 30, 2012. 1. 17, 2016. 12. 13>
  2. 기업공개시 수요예측에 참여하여 의무보유를 확약하고 주식을 배정받은 후 의무보유기간 내에 다음 각 목의 어느 하나에 해당하는 행위를 하는 경우. 이 경우 의무보유기간 확약의 준수여부는 해당기간 중 일별 잔고를 기준으로 확인하며, 의무보유 확약의 준수 여부를 확인하기 위한 대표주관회사의 자료 제출 요구에 허위자료를 제출하거나, 정당한 사유 없이 불응하는 경우에는 의무보유기간 확약을 준수하지 않은 것으로 본다. <개정 2012. 1. 1, 2020. 3. 19, 2022. 2. 24, 2023. 4. 27>
   가. 해당 주식을 매도 등 처분하는 행위
   나. 해당 주식을 대여하거나, 담보로 제공 또는 대용증권으로 지정하는 행위
   다. 해당 주식의 종목에 대하여 법 제180조제1항제2호에 따른 공매도를 하는 행위. 이 경우 일별 잔고는 공매도 수량을 차감하여 산정한다.(이하 이 항 및 <별표 1>에서 같다)
   라. 그 밖에 경제적 실질이 가목부터 다목에 준하는 일체의 행위
  3. 수요예측등에 참여하면서 관련정보를 허위로 작성·제출하는 경우 <개정 2016. 12. 13>
  4. 수요예측등에 참여하여 배정받은 주식을 투자자에게 매도함으로써 법 제11조를 위반한 경우 <개정 2014. 11. 20, 2016. 12. 13>
  5. 투자일임회사, 신탁회사, 부동산신탁회사 및 일반 사모집합투자업을 등록한 집합투자회사가 제5조의2 제1항부터 제6항까지를 위반하여 기업공개를 위한 수요예측등에 참여한 경우 <신설 2015. 6. 18, 개정 2016. 12. 13, 2020. 3. 19, 2021. 6. 17, 2022. 3. 10>
   6. 수요예측에 참여하여 공모주식을 배정받은 벤처기업투자신탁의 신탁계약이 설정일로부터 1년 이내에 해지되거나, 공모주식을 배정받은 날로부터 3개월 이내에 신탁계약이 해지(신탁계약기간이 3년 이상인 집합투자기구의 신탁계약기간 종료일 전 3개월에 대해서는 적용하지 아니한다)되는 경우 <신설 2018. 3. 8>
  7. 사모의 방법으로 설정된 벤처기업투자신탁이 수요예측등에 참여하여 공모주식을 배정받은 후 최초 설정일로부터 1년 6개월 이내에 환매되는 경우 <신설 2020. 3. 19>
  8. 수요예측에 참여하여 공모주식을 배정받은 고위험고수익투자신탁등의 설정일·설립일로부터 1년 이내에 해지되거나, 공모주식을 배정받은 날로부터 3개월 이내에 해지(계약기간이 1년 이상인 고위험고수익투자신탁등의 만기일 전 3개월에 대해서는 적용하지 아니한다)되는 경우 <신설 2021. 6. 17, 개정 2023. 6. 8>
  9.  기업공개시 수요예측등참여금액이 제5조의3제1항에 따른 주금납입능력을 초과하는 경우 <신설 2023. 4. 27>
  10. 그 밖에 인수질서를 문란하게 한 행위로서 제1호부터 제9호까지의 규정에 준하는 경우 <개정 2012. 1. 17, 2014. 11. 20, 2015. 6. 18, 2018. 3. 8, 2020. 3. 19, 2021. 6. 17, 2023. 4. 27>
② 제15조의2에 따라 투자자 재산 운용업무가 이관된 경우에는 다음 각 호의 어느 하나에 해당하는 자가 제1항제2호에서 정하는 불성실 수요예측 등 참여행위를 한 것으로 본다. 다만, 다음 각 호의 어느 하나에 해당하는 자가 의무보유기간 준수를 위하여 상당한 주의를 하였음을 증명한 경우 그러하지 아니하다. <신설 2022. 6. 9>
  1. 이관회사가 제15조의2제2항을 위반하고 의무보유기간 내에 제1항제2호 각 목의 어느 하나에 해당하는 행위가 발생하는 경우 그 이관회사
  2. 이관회사가 제15조의2제2항에 따라 의무보유기간 관련 정보를 충실히 전달하였음에도 불구하고 수관회사가 제15조의2제3항을 위반하여 의무보유기간 내에 제1항제2호 각 목의 어느 하나에 해당하는 행위가 발생하는 경우 그 수관회사
③ 대표주관회사는 제1항에 따른 불성실 수요예측등 참여행위가 발생한 경우 다음 각 호의 사항을 협회에 지체 없이 제출하여야 한다. 다만, 제1항 제4호의 경우에는 그러하지 아니하다. <개정 2011. 11. 30, 2014. 11. 20, 2016. 1. 21, 2016. 12. 13, 2022. 6. 9>
  1. 사업자등록번호 또는 외국인투자등록번호<개정 2016. 1. 21>
  2. 불성실 수요예측등 참여자의 명칭<개정 2016. 1. 21, 2016. 12. 13>
  3. 해당 사유가 발생한 종목
  4. 해당 사유
  5. 해당 사유의 발생일
  6. 기타 협회가 필요하다고 인정하는 사항 <신설 2016. 1. 21>
④ 협회는 제1항 및 제2항에 따른 불성실 수요예측등 참여행위를 한 자에 대하여 협회 정관 제41조에 따라 설치된 자율규제위원회(이하 "위원회"라 한다)의 의결을 거쳐 불성실 수요예측등 참여자로 지정하여야 하며, 위원회는 불성실 수요예측등 참여자로 지정된 자에 대하여 <별표 1> "불성실 수요예측등 참여자 지정기준"에 따라 수요예측등  참여를 제한하여야 한다. 다만, 불성실 수요예측등 참여행위의 원인이 단순 착오나 오류에 기인하거나 위원회가 필요하다고 인정하는 경우에는 불성실 수요예측등 참여자로 지정하지 아니하거나 협회 정관 제45조제1항제4호의 제재금을 부과할 수 있다. <개정 2011. 11. 30, 2012. 1. 17, 2016. 1. 21, 2016. 12. 13, 2022. 6. 9>
⑤ 위원회가 제4항에 따른 제재금 또는 제8항에 따른 금전의 납부를 부과하는 경우, 위원회는 불성실 수요예측 참여자로 지정된 자의 고유재산에 한하여 <별표 1>에 따라 수요예측등 참여제한을 병과할 수 있다. <신설 2022. 2. 24, 2022. 6. 9>
⑥ 대표주관회사는 다음 각 호의 행위를 하여서는 아니 된다. <개정 2011. 11. 30, 2012. 1. 17, 2022. 6. 9>
  1. 기업공개와 관련하여 불성실 수요예측등 참여자로 지정된 자에 대하여 <별표 1>에 따라 위원회가 정한 기간동안 기업공개를 위한 수요예측등 참여를 허용하거나 공모주식을 배정하는 행위 <신설 2012. 1. 17, 개정 2016. 1. 21, 2016. 12. 13>
  2. 무보증사채 공모와 관련하여 불성실 수요예측참여자로 지정된 자에 대하여 <별표 1>에 따라 위원회가 정한 기간동안 무보증사채 공모를 위한 수요예측 참여를 허용하거나 공모무보증사채를 배정하는 행위 <신설 2012. 1. 17, 개정 2013. 11. 29, 2016. 1. 21>
⑦ 위원회가 제4항에 따라 제재금을 부과하는 경우에는 제6항을 적용하지 아니한다. 다만, 제5항에 따라 고유재산의 수요예측등 참여제한을 병과한 경우는 그러하지 아니하다.<신설 2011. 11. 30, 개정 2012. 1. 17, 2012. 10. 26, 2013. 11. 29, 2016. 1. 21, 2016. 12. 13, 2022. 2. 24, 2022. 6. 9>
⑧ 협회의 회원이 아닌 자로서 제4항에 따라 불성실 수요예측등 참여자로 지정된 자가 금전의  납부의사를 표명하고, 위원회가 이를 승인하는 경우 제6항을 적용하지 아니한다. 다만, 제5항에 따라 고유재산의 수요예측등 참여제한을 병과한 경우는 그러하지 아니하다.<신설 2016. 1. 21, 개정 2016. 12. 13, 2022. 2. 24, 2022. 6. 9>
⑨ 제4항에 따른 제재금 또는 제8항에 따른 금전의 납부를 통지받은 자가 제재금 또는 금전의 납부를 통지받은 날로부터 1개월 이내(이하 "납부기한"이라 한다)에 이를 납부하지 아니한 경우에는 납부기한의 다음 날부터 제6항을 적용한다. 이 경우 위원회는 최초로 의결한 수요예측등 참여제한 기간의 100분의 100범위 내에서 수요예측등 참여제한 기간을 추가할 수 있다. <신설 2016. 1. 21, 개정 2016. 12. 13, 2022. 6. 9>
⑩「자율규제위원회 운영 및 제재에 관한 규정」(이하 "제재규정"이라 한다) 제15조 및 제17조부터 제23조는 불성실 수요예측등 참여자 지정에 관하여 준용한다. 이 경우 제재규정 제15조 및 제17조부터 제23조 중 "회원"은 "불성실 수요예측등 참여자"로, "제재금"은 "제4항에 따른 제재금 또는 제8항에 따른 금전"으로, "제재"는 "불성실 수요예측등 참여자 지정"으로 본다. <신설 2016. 1. 21, 개정 2016. 12. 13, 2022. 6. 9>
[본조신설 2010. 8. 20]

제18조(채권의 주관회사 실적 공시) ① 채권발행(사모의 방법으로 발행하는 경우를 포함하고 전자증권법 제59조에 따른 단기사채등(이하 "단기사채등"이라 한다)을 발행하는 경우를 제외한다)을 위한 주관회사(모집·사모의 주선인을 포함한다)는 발행일로부터 5일 이내에 발행회사와 관련한 사항을 <별지 제4호 서식>에 따라 작성하여 협회에 보고하여야 한다. 다만, 공동으로 주관업무를 수행하는 경우, 증권신고서 작성을 대행하는 주관회사가 보고하여야 한다. <개정 2009. 2. 26, 2013. 4. 4, 2015. 12. 15, 2019. 9. 11>
② 협회는 제1항에 따라 주관회사로부터 보고받은 내용을 협회의 인터넷홈페이지에 게시할 수 있다. 

제19조(제재) 협회는 금융투자회사가 다음 각 호의 어느 하나에 해당하는 경우 해당 금융투자회사에 대하여 협회 정관이 정하는 바에 따라 필요한 조치를 할 수 있다.
  1. 이 규정에서 정한 사항을 위반한 경우
  2. 인수계약에 의한 인수를 이행하지 아니하는 등 인수질서를 문란케 한 경우

제20조(공공적법인의 적용배제) 다음 각 호의 어느 하나에 해당하는 법인에 대하여는 제5조, 제9조 제1항 및 제2항, 제17조의2를 적용하지 아니한다. 다만, 대표주관회사가 제5조에 따른 수요예측등을 하는 경우 제17조의2는 적용한다. <개정 2012. 1. 17, 2016. 12. 13>
  1. 법 제152조제3항의 규정에 의한 공공적 법인 <신설 2012. 1. 17>
  2. 「공공기관의 운영에 관한 법률」제4조제1항제3호의 규정에 의한 공공기관 중 정부가 100분의 50 이상의 지분을 가지고 있는 기관 <신설 2012. 1. 17>
  3. 「공기업의 경영구조개선 및 민영화에 관한 법률」 제2조 각 호의 법인 <신설 2012. 1. 17>

제21조(모집·매출의 주선) 금융투자회사가 모집·매출의 주선을 하는 경우에는 이 규정을 준용한다. 
[본조신설 2011. 11. 30]

제22조(단기사채등에 관한 특례) 금융투자회사가 영 제119조제2항에 따라 증권신고서 제출이 면제되는 단기사채등을 인수하는 경우에는 제11조, 제11조의2, 제12조 및 제14조를 적용하지 아니한다. <개정 2019. 9. 11>
[본조신설 2013. 4. 4]

부    칙(2009. .  )

제1조(시행일) 이 규정은 2009년 2월 4일부터 시행한다. 

제2조(종전 규정의 폐지) 이 규정 시행일부터 종전 한국증권업협회의 「유가증권 인수업무에 관한 규칙」은 폐지한다.

제3조(일반적 경과조치) 이 규정 시행일 이전에 종전 한국증권업협회의「유가증권인수업무에관한규칙」에 의하여 증권회사 등이 행한 인수업무는 이 규정에 의하여 이루어진 것으로 보며, 증권회사 등이 종전 한국증권업협회의「유가증권인수업무에관한규칙」을 위반한 경우에는 이 규정을 위반한 것으로 본다.

부    칙(2009. 2. 26)

제1조(시행일) 이 규정은 2009년 3월 9일부터 시행한다.

제2조(기관투자자 등에 관한 적용례) 제2조제6호, 제8호, 제13호 및 제3조제1항의 개정 규정은 이 규정 시행일 이후 최초로 제출하는 증권신고서(이 규정 시행일 이전에 금융위원회에 제출된 일괄신고서에 따른 일괄신고추가서류 및 효력발생일의 변경을 수반하는 정정신고서를 포함한다)부터 적용한다.

부    칙(2009. 12. 23)

이 규정은 2009년 12월 24일부터 시행한다.

부    칙(2010. 8. 20)

이 규정은 2010년 8월 20일부터 시행한다. 

부    칙(2010. 11. 30)

이 규정은 2010년 12월 1일부터 시행한다. 

부    칙(2011. 11. 30)

제1조(시행일) 이 규정은 2011년 11월 30일부터 시행한다. 다만, 제3조제4항, 제5조제4항, 제21조 및 별지 제2호의 개정 규정은 2012년 3월 31일부터 시행한다.

부    칙(2012. 1. 17)

제1조(시행일) 이 규정은 2012년 1월 18일부터 시행한다. 

제2조(적용례) 제11조 및 제13조제3항의 개정 규정은 2012년 3월 31일 이후 대표주관계약 체결분부터 적용하고, 제12조, 제17조의2제1항 및 제4항제2호의 개정 규정은 2012년 4월 17일 이후 증권신고서 제출분부터 적용한다.

부    칙(2012. 3. 29)

제1조(시행일) 이 규정은 2012년 4월 15일부터 시행한다. 다만, 별지 제2호 중 개정규정은 2012년 3월 31부터 시행한다.

부    칙(2012. 6. 28)

이 규정은 2012년 7월 1일부터 시행한다.

부    칙(2012. 10. 26)

이 규정은 2012년 11월 1일 이후 증권신고서 제출분부터 적용한다. 

부    칙(2013. 4. 4)

제1조(시행일) 이 규정은 영 제119조제2항제6호가 시행되는 날부터 시행한다. 

부    칙(2013. 4. 26)

이 규정은 2013년 5월 1일부터 시행한다.

부    칙(2013. 8. 29)

이 규정은 2013년 8월 29일부터 시행한다.

부    칙(2013.11.29.)

제1조(시행일) 이 규정은 2013년 12월 2일부터 시행한다. 

제2조(무보증사채 불성실 수요예측참여자 지정에 관한 적용례) 제17조의2제4항의 개정규정은 2013년 12월 2일 이후 증권신고서 제출분부터 적용한다.

제3조(불성실 수요예측참여자 지정에 대한 경과조치) 무보증사채 불성실 수요예측참여자 지정에 있어 <별표 1>Ⅱ.2의 가중·감경 규정은 이 규정 시행일 전에 발생한 불성실 수요예측참여자로 지정된 건에 대해서는 적용하지 아니한다.

부    칙(2014. 2. 20)

이 규정은 2014년 2월 21일부터 시행한다. 다만, 제2조제1호의 개정 규정은 「이중상환청구권부 채권 발행에 관한 법률」 시행일부터 시행한다.

부    칙(2014. 3. 20)

제1조(시행일) 이 규정은 2014년 5월 1일 이후 증권신고서 제출분부터 적용한다.

제2조(고위험고수익투자신탁에 관한 유효기간) 제2조제8호바목, 같은 조 제18호, 제9조제1항제4호의 후단, 같은 항 제5호, 같은 조 제2항제3호의 후단, 같은 항 제6호 및 같은 조 제5항의 개정 규정은 2017년 12월 31일까지 효력을 가진다.

부    칙(2014. 10. 16)

제1조(시행일) 이 규정은 2014년 10월 17일부터 시행한다.

제2조(고위험고수익투자신탁에 관한 적용례) 제9조제1항, 제2항 및 제5항의 개정규정은 이 규정 시행일 이후 수요예측분부터 적용한다.

제3조(고위험고수익투자신탁에 관한 유효기간) 제9조제1항 및 제2항의 개정규정은 2017년 12월 31일까지 효력을 가진다.

부    칙(2014. 11. 20)

이 규정은 2014년 11월 21일 이후 증권신고서 제출분부터 적용한다.

부   칙(2015. 6. 18)

이 규정은 2015년 8월 1일 이후 증권신고서 제출분부터 적용한다.

부   칙 (2015. 7. 16)

제1조(시행일) 이 규정은 2015년 7월 17일부터 시행한다. 다만, 제2조제8호의 개정 규정은  2015년 8월 1일 이후 증권신고서 제출분부터 적용한다.

제2조(고위험고수익투자신탁에 관한 경과조치) 제9조제1항제4호의 개정규정은 이 규정 시행일 이전에 「상법」제469조제2항제3호에 따른 사채로서 법 제4조제7항제1호에 해당하는 채무증권을 편입한 고위험고수익투자신탁에 대하여는 적용하지 아니한다.

제3조(고위험고수익투자신탁에 관한 적용기간) 부칙(2014.3.20.) 제2조에도 불구하고 제2조제8호사목, 같은 조 제18호, 제5조의2제1항의 단서, 제9조제1항제4호, 같은 항 제6호, 같은 조 제2항제3호의 후단, 같은 항 제4호의 후단 및 같은 항 제6호의 규정은 2018년 12월 31일까지 효력을 가진다.

부   칙 (2015. 9. 17)

제1조(시행일) 이 규정은 2016년 1월 1일 이후 증권신고서 제출분부터 시행한다. 

제2조(고위험고수익투자신탁에 관한 적용기간) 제2조제19호, 제9조제1항제4호, 같은 조 제2항제3호·제4호의 후단, 같은 조 제6항의 규정은 2018년 12월 31일까지 효력을 가진다.

부   칙 (2015. 12. 15)

이 규정은 2015년 12월 16일부터 시행한다. 다만, 제6조제5항부터 제8항, 제10조제4항, 제15조제4항제7호·제6항, 제17조제1항, 제18조제1항 및 <별지 제1호 서식〉부터 <별지 제4호 서식>의 개정 규정은 2016년 1월 1일부터 시행한다.

부   칙 (2016. 1. 21)

제1조(시행일) 이 규정은 2016년 1월 21일부터 시행한다. 

제2조(불성실 수요예측참여자 지정에 관한 적용례) 제17조의2 및 <별표 1>의 개정규정은 시행일 이후 발생한 불성실 수요예측행위부터 적용한다. 다만, 개정규정 시행일 이전에 발생한 불성실 수요예측행위에 대하여 개정규정을 적용하는 것이 불성실 수요예측 참여자에게 유리한 경우에는 개정규정을 적용한다.

부   칙 (2016. 2. 18)

제1조(시행일) 이 규정은 2016년 4월 1일부터 시행한다. 

제2조(고위험고수익투자신탁에 관한 경과조치) 2016년 2월 5일 이후 신규로 가입한 자가 없는 고위험고수익투자신탁의 경우에는 제2조제18호의 개정규정에도 불구하고 종전의 규정에 따른다.

제3조(유효기간) 2015.7.16 부칙 제3조 및 2015.9.17 부칙 제2조에도 불구하고 제2조제8호사목, 같은 조 제18호·제19호, 제5조의2제1항의 단서, 제9조제1항제4호·제6호, 같은 조 제2항제3호·제4호·제6호, 같은 조 제6항의 규정은 2019년 12월 31일까지 그 효력을 가진다. 
 
부   칙 (2016. 4. 21)

이 규정은 2016년 4월 22일부터 시행한다. 다만, 제2조제19호, 제9조제1항제4호 후단, 같은 조 제2항제3호·제4호 후단의 규정은 2016년 8월 1일 이후 증권신고서 제출분부터 적용한다. 

부   칙 (2016. 12. 13)

제1조(시행일) 이 규정은 2017년 1월 1일부터 시행한다. 다만, 제3조제4항의 개정 규정은 2017년 2월 1일부터 시행한다.

제2조(기관투자자에 대한 규율강화 적용례) 제9조제4항의 개정 규정은 2017년 1월 1일 이후 증권신고서 제출분부터 적용한다. 다만, 제9조제4항제5호의 개정 규정 중 "주요주주에 해당하는 기관투자자 및 창업투자회사등"은 2017년 1월 1일 이후 제출된 증권신고서에 기재된 자부터 적용한다.

제3조(불성실 수요예측등 참여자 지정에 관한 적용례) 제17조의2 및 <별표 1>의 개정규정은 시행일 이후 발생한 불성실 수요예측등 참여행위부터 적용한다. 다만, 개정규정 시행일 이전에 발생한 불성실 수요예측등 참여행위에 대하여 개정규정을 적용하는 것이 유리한 경우에는 개정규정을 적용한다.

제4조(고위험고수익투자신탁에 관한 적용기간) 2016.2.18. 부칙 제3조에도 불구하고 제2조제8호사목, 같은 조 제18호·제19호, 제5조의2제1항의 단서, 제9조제1항제4호·제6호, 같은 조 제2항제3호·제4호·제6호, 같은 조 제6항의 규정은 2020년 12월 31일까지 그 효력을 가진다.

부   칙 (2017. 12. 20)

이 규정은 「금융투자업규정」(2017.12.20., 일부개정) 시행일부터 시행한다.

부   칙 (2018. 3. 8)

제1조(시행일) 이 규정은 2018년 3월 30일부터 시행한다. 다만, 제9조의 개정규정은 2018년 3월 30일 이후 증권신고서 제출분부터 적용한다.

제2조(고위험고수익투자신탁에 관한 적용기한) 2016.12.13. 부칙 제4조에도 불구하고 제2조제8호사목, 같은 조 제18호·제19호, 제5조의2제1항의 단서, 제9조제1항제4호, 같은 조 제2항제3호·제6호가목, 같은 조 제6항·제7항의 규정은 2020년 12월 31일까지 그 효력을 가진다.

제3조(벤처기업투자신탁에 관한 적용기한) 제9조제1항제5호, 같은 조 제2항제4호·제6호나목, 같은 조 제8항·제9항의 규정은 2023년 12월 31일까지 그 효력을 가진다.

부   칙 (2018. 4. 19)

이 규정은 2018년 4월 20일 이후 증권신고서 제출분부터 적용한다.

부   칙 (2018. 5. 4)

이 규정은 2018년 5월 8일부터 시행한다. 다만, 제9조제1항제5호, 제9조제2항제4호, 제9조제2항제6호나목, 제9조제10항제3호의 개정 규정은 시행일 이후 최초 설정된 벤처기업투자신탁에 적용한다.

부   칙 (2018. 8. 31)

이 규정은 2018년 9월 1일부터 시행한다.

부   칙 (2018. 12. 11)

이 규정은 2018년 12월 12일부터 시행한다.

부   칙 (2019. 8. 14)

제1조(시행일) 이 규정은 2019년 8월 15일부터 시행한다.

제2조(적용례) 제6조제4항의 개정규정은 2019년 8월 15일 이후 대표주관계약 체결분부터 적용한다. 

부   칙 (2019. 9. 11)

이 규정은 2019년 9월 16일부터 시행한다.

부   칙 (2020. 3. 19)

제1조(시행일) 이 규정은 2020년 4월 1일부터 시행한다. 

제2조(불성실 수요예측참여자 지정에 관한 적용례) 제17조의2 및 <별표 1>의 개정규정은 시행일 이후 발생한 불성실 수요예측행위부터 적용한다. 다만, 개정규정 시행일 이전에 발생한 불성실 수요예측행위에 대하여 개정규정을 적용하는 것이 불성실 수요예측 참여자에게 유리한 경우에는 개정규정을 적용한다.

부 칙 (2020. 11. 30)

제1조(시행일) 이 규정은 2020년 12월 1일부터 시행한다.

제2조(적용례) 
① 제9조제1항제6호, 제9조제11항부터 제13항까지의 개정규정은 2020년 12월 1일 이후 증권신고서를 최초로 제출한 기업공개부터 적용한다.
② 제9조제1항제3호, 제9조제1항제4호, 제9조제2항제3호, 제9조제2항제6호가목 및 제9조제6항은 2021년 1월 1일 이후 증권신고서를 최초로 제출한 기업공개 또는 공모증자부터 적용한다.

제3조(고위험고수익투자신탁에 관한 적용기한) 2018.3.8. 부칙 제2조에도 불구하고 제2조제18호·제19호, 제5조의2제1항의 단서, 제9조제1항제4호, 같은 조 제2항제3호·제6호가목, 같은 조 제7항·제9항의 규정은 2023년 12월 31일까지 그 효력을 가진다.

부 칙 (2021.  6.  17)

제1조(시행일) 이 규정은 2021년 6월 20일부터 시행한다. 다만, 제9조제1항 및 제2항의 개정 규정은 2021년 6월 20일 이후 증권신고서 제출분부터, 같은 조 제7항의 개정 규정은 2021년 7월 1일 이후 증권신고서 제출분부터 적용한다.

제2조(불성실 수요예측참여자등 지정에 관한 적용례) 제17조의2 및 <별표1>의 개정규정은 시행일 이후 발생한 불성실 수요예측등 참여행위부터 적용한다. 다만, 개정규정 시행일 이전에 발생한 불성실 수요예측등 참여행위에 대하여 개정규정을 적용하는 것이 유리한 경우에는 개정규정을 적용한다.

제3조(불성실 수요예측참여자 지정에 대한 경과조치) 제17조의2 및 <별표1>의 개정규정은 개정규정에도 불구하고 개정규정 시행일 이후 신규로 가입한 자가 없는 고위험고수익투자신탁에 대해서는 적용하지 아니한다.

제4조(고위험고수익투자신탁에 관한 적용기한) 2020.11.30. 부칙 제3조에도 불구하고 제2조제18호·제19호, 제5조의2제1항의 단서, 같은 조 제5항, 제9조제1항제4호, 같은 조 제2항제3호·제6호가목, 같은 조 제7항·제9항 및 제17조의2제1항제8호의 규정은 2023년 12월 31일까지 그 효력을 가진다.

부 칙 (2022.  2.  24)

제1조(시행일) 이 규정은 2022년 2월 25일부터 시행한다. 

제2조(불성실 수요예측참여자등 지정에 관한 적용례) 제17조의2의 개정규정은 시행일 이후 발생한 불성실 수요예측등 참여행위부터 적용한다.

부 칙 (2022.  3.  10)

제1조(시행일) 이 규정은 2022년 5월 1일 이후 증권신고서 제출분부터 적용한다.

부 칙 (2022.  6.  9)

이 규정은 2022년 6월 10일부터 시행하고, 시행일 이후 투자자 재산 운용 업무가 이관되는 경우부터 적용한다.

부 칙 (2023.  4.  27)

제1조(시행일) 이 규정은 2023년 5월 1일부터 시행한다. 다만, 다음 각 호의 어느 하나에 해당하는 개정규정은 다음 각 호를 따른다.
  1. 제5조의3 및 제17조의2제1항의 개정규정 : 2023년 7월 1일 이후 증권신고서를 최초로 제출한 기업공개부터 시행
  2. 제9조제1항 및 제2항의 개정규정 : 2024년 1월 1일 이후 증권신고서를 최초로 제출한 기업공개 또는 공모증자부터 시행 <개정 2023. 6. 8>

제2조(불성실 수요예측참여자 지정에 관한 적용례) ① <별표 1>의 개정규정은 시행일 이후 발생한 불성실 수요예측행위부터 적용한다. 다만, 개정규정 시행일 이전에 발생한 불성실 수요예측행위에 대하여 개정규정을 적용하는 것이 불성실 수요예측 참여자에게 유리한 경우에는 개정규정을 적용한다.
 ② 이 규정 부칙 제1조에도 불구하고 제17조의2제1항제9호는 2024년 1월 1일 이후에 발생한 불성실수요예측등 참여행위부터 제17조의2제4항을 적용한다.

제3조(고위험고수익투자신탁에 관한 적용기한) 2021.6.17. 부칙 제4조에도 불구하고 제2조제18호, 제5조의2제1항의 단서, 같은 조 제7항, 제9조제1항제4호, 같은 조 제2항제3호·제6호가목, 같은 조 제7항·제9항 및 제17조의2제1항제8호의 규정은 2025년 12월 31일까지 그 효력을 가진다.

제4조(벤처기업투자신탁에 관한 적용기한) 2018.3.8. 부칙 제3조에도 불구하고 제2조제20호, 제9조제1항제5호, 같은 조 제2항제4호·제6호나목, 같은 조 제8항·제9항·제10항 및 제17조의2제1항제6호‧제7호의 규정은 2025년 12월 31일까지 그 효력을 가진다. 

부 칙 (2023.  6.  8)

제1조(시행일) 이 규정은 2023년 6월 12일 이후 증권신고서를 최초로 제출한 기업공개 또는 공모증자부터 적용한다.

제2조(고위험고수익투자신탁등에 관한 적용기한) 2023.4.27. 부칙 제3조에도 불구하고 제2조제18호, 제5조의2제1항의 단서, 같은 조 제7항, 제9조제1항제4호, 같은 조 제2항제3호·제6호가목, 같은 조 제7항·제9항 및 제17조의2제1항제8호의 규정은 2025년 12월 31일까지 그 효력을 가진다.

부 칙 (2023.  12.  19)

제1조(시행일) 이 규정은 2024년 1월 1일부터 시행한다. 

제2조(적용례) 제10조의3제5항의 개정규정은 이 규정 시행 이후 상장예비심사를 신청하는 경우부터 적용한다.

제3조(경과조치) 제10조의3제5항의 개정규정에서 "최근 3년 이내에 코스닥시장 상장을 주관한 기술성장기업"에는 동 규정 시행 이전에 상장을 완료한 기술성장기업은 포함하지 않는다.

부 칙 (2024.  6.  28)

제1조(시행일) 이 규정은 2024년 8월 1일부터 시행한다.

제2조(적용례)
① 제3조제2항제8호, 제15조제3항제1호·제2호, 같은 조 제8항 및 <별표 2>의 개정규정은 2024년 8월 1일 이후 대표주관계약 체결분부터 적용한다.
② 제5조제9항 및 제15조제1항의 개정규정은 2024년 10월 1일 이후 대표주관계약 체결분부터 적용한다.













<별표 1> <신설 2011. 11. 30, 개정 2012. 10. 26, 2013. 11. 29, 2014. 11. 20, 2015. 6. 18, 2016. 1. 21, 2016. 12. 13, 2018. 3. 8, 2018. 12. 11, 2020. 3. 19, 2021. 6. 17, 2023. 4. 27>

불성실 수요예측등 참여자 지정기준


I. 기업공개 수요예측등

1. 수요예측등 참여제한 기간
적용 대상위반금액수요예측 참여제한기간정의규모미청약·미납입미청약·미납입 주식수 × 공모가격1억원 초과6개월 + 1억원을 초과하는 위반금액 5천만원 당 1개월씩 가산

* 참여제한기간 상한 : 24개월1억원 이하6개월의무보유 확약위반의무보유 확약위반 주식수* × 공모가격1억원 초과6개월 + 1억원을 초과하는 위반금액 1.5억원 당 1개월씩 가산

* 참여제한기간 상한 : 12개월1억원 이하6개월수요예측등 참여금액의 주금납입능력 초과배정받은 주식수 × 공모가격1억원 초과6개월 + 1억원을 초과하는 위반금액 1.5억원 당 1개월씩 가산

* 참여제한기간 상한 : 12개월1억원 이하6개월수요예측등 정보 허위 작성·제출배정받은 주식수 × 공모가격미청약·미납입과 동일

* 참여제한기간 상한 : 12개월법 제11조 위반 대리청약대리청약 처분이익미청약·미납입과 동일

* 참여제한기간 상한 : 12개월투자일임회사 등 수요예측등 참여조건 위반배정받은 주식수 × 공모가격미청약·미납입과 동일

* 참여제한기간 상한 : 6개월벤처기업투자신탁 해지금지 위반12개월 이내 금지사모 벤처기업투자신탁환매금지 위반12개월 × 환매비율**고위험고수익투자신탁 해지금지 위반12개월 이내 금지기타 인수질서 문란행위6개월 이내 금지


* 의무보유확약위반 주식수 : 의무보유확약 주식수와 의무보유확약 기간 중 보유주식수가 가장 적은 날의 주식수와의 차이
** 사모 벤처기업투자신탁 환매비율 : 환매금액 누계/(설정액 누계 - 환매외 출금액 누계)

2. 가중ㆍ감면

  - 가중 : 해당 사유발생일 직전 2년 이내에 불성실 수요예측등 참여자로 지정된 사실이 있는 자에 대하여는 100분의 200 범위 내 가중할 수 있으며, 불성실 수요예측등 참여자 지정횟수(종목수 기준이며, 해당 지정심의건을 포함)가 2회인 경우 100분의 50, 3회 및 4회인 경우 100분의 100, 5회 이상인 경우 100분의 200을 가중할 수 있음. 다만 수요예측등 참여제한 기간은 미청약·미납입 및 수요예측등 참여금액의 주금납입능력 초과의 경우 36개월, 기타의 경우 24개월을 초과할 수 없음

  - 감면

    1) 해당 사유 발생일 직전 1년 이내 불성실 수요예측등 참여자 지정 여부, 고의·중과실 여부, 사후 수습 노력의 정도, 위반금액 및  비중을 고려하여 그 결과가 경미한 경우 감경할 수 있으며, 불성실 수요예측등 참여행위의 원인이 단순 착오나 오류에 기인하거나 위원회가 필요하다고 인정하는 경우 제재금을 부과하거나 면제(불성실 수요예측등 참여자로 지정하되 수요예측등 참여를 제한하지 않는 것. 이하 같음) 할 수 있음

    1의2) 수요예측등 참여금액의 주금납입능력 초과의 경우 해당 사유 발생일 직전 1년 이내 사유 발생횟수(종목수 기준이며, 해당 지정심의건을 포함)가 1회인 경우 제재를 면제 할 수 있음. 다만, 사유의 발생 원인이 고의 또는 중과실에 기인하거나 허위자료 제출 등 위원회가 필요하다고 인정되는 경우 제재를 면제하지 아니함. 

    2) 의무보유 확약위반 후 사후 수습을 위하여 확약기간 내 해당 주식을 재매수하거나 위반비중이 경미하여 확약준수율*이 70% 이상인 경우로서 위원회가 필요하다고 인정하는 경우 확약준수율 이내에서 수요예측등 참여제한 기간을 감면할 수 있으며, 이 경우 제재금을 부과하거나, 경제적 이익을 감안하여 수요예측등 참여를 제한할 수 있음
 

* 확약준수율 : [해당 주식의 확약기간 내 일별 잔고 누계액 / (배정받은 주식수 × 확약기간 일수) ] × 100(%). 단, 일별 잔고는 확약한 수량 이내로 함

3. 제재금 산정기준

    1) 제재금 : Max [수요예측등 참여제한기간(개월수) × 500만원, 경제적 이익*] 

    * 100만원 미만의 경제적 이익은 절사

    - 해당 사유 발생일 직전 1년 이내 불성실 수요예측등 참여자 지정 여부, 고의·중과실 여부, 사후 수습 노력의 정도, 위반금액 및 비중을 고려하여 위원회가 필요하다고 인정하는 경우 감경할 수 있음

    2) 불성실 수요예측등 적용 대상별 경제적 이익

    - 경제적 이익 산정표준을 기준으로 구체적인 사례에 따라 손익을 조정할 수 있으며, 위원회가 필요하다고 인정하는 경우 달리 정할 수 있음
적용 대상경제적 이익 산정표준미청약·미납입의무보유 확약을 한 경우 : 배정 수량의 공모가격 대비 확약종료일 종가**기준 평가손익 × (-1)

의무보유 확약을 하지 아니한 경우 : 배정 수량의 공모가격 대비 상장일 종가기준 평가손익 × (-1)의무보유 확약위반배정받은 주식 중 처분한 주식의 처분손익 + 미처분 보유 주식의 공모가격 대비 확약종료일 종가 기준 평가손익* - 배정받은 주식의 공모가격 대비 확약종료일 종가**기준 평가손익

 * 사후 수습을 위하여 재매수한 주식의 재매수가격 대비 평가손익 포함수요예측등 정보 허위 작성·제출의무보유 확약을 한 경우 : 배정받은 주식의 공모가격 대비 확약종료일 종가**기준 평가손익

의무보유 확약을 하지 아니한 경우 : 배정받은 주식의 공모가격 대비 상장일 종가기준 평가손익법 제11조 위반 대리청약대리청약 처분이익투자일임회사 등 수요예측등 참여조건 위반의무보유 확약을 한 경우 : 배정받은 주식의 공모가격 대비 확약종료일 종가**기준 평가손익

의무보유 확약을 하지 아니한 경우 : 배정받은 주식의 공모가격 대비 상장일 종가기준 평가손익

** 위원회 의결일 전 5 영업일까지 의무보유 확약기간이 경과하지 아니한 경우 위원회 의결일 5 영업일 전일을 기산일로 하여 과거 3영업일간의 종가평균을 확약종료일 종가로 적용하여 산정 

Ⅱ. 무보증사채 수요예측

 1. 수요예측 참여제한 기간

사 유위반금액비중*(%)참여제한기간  미청약ㆍ
  미납입400억원 초과50%초과4개월200억원 초과 400억원 이하20%초과 50%이하3개월200억원 이하2개월제17조의2제1항제3호 및 제9호에 해당하는 사유1개월

 * 수요예측 전 증권신고서에 기재된 발행금액 대비 비중. 이하 같음

주) 위반금액 및 비중을 기준으로 산정한 참여제한기간이 상이한 경우 더 긴 기간을 적용함

 2. 가중·감경

 - 가중 : 해당 사유 발생일 직전 2년 이내에 불성실 수요예측참여자로 지정된 횟수(종목수 기준이며 해당 지정심의건을 포함)가 2회이면 1개월, 3회 이상이면 2개월을 가중할 수 있음

 - 감경 : 해당 사유 발생일 직전 1년 이내에 불성실 수요예측참여자로 지정된 사실이 없는 자로서 위반금액이 100억원 미만 등 위반금액 및 비중을 고려하여 그 결과가 경미한 경우에는 100분의 50 범위 내에서 감경할 수 있음

 3. 납부금액 산정기준

 - 수요예측 참여제한기간(개월수) × 1,000만원

Ⅲ. 기타사항(기업공개 및 무보증사채 공통적용)

 1. 가중ㆍ감경 사유가 경합된 때에는 가중 적용 후 감경을 적용(다만, 기업공개 수요예측등 감면 2)에 따른 감경은 다른 가중·감경 보다 우선 적용)하고 감경적용 후 월 단위 미만의 참여제한기간은 소수점 첫째자리에서 반올림함

 2. 동일인에 의한 두 건(종목 수 기준)이상의 불성실 수요예측등 참여행위를 같은 날에 개최되는 위원회에서 심의하는 경우 참여제한기간이 가장 긴 기간에 해당하는 위반행위를 기준으로 가중을 적용하고 해당 사유 발생일은 최근일을 기준으로 함

 3. 동일인에 의한 두 건(종목 수 기준) 이상의 불성실 수요예측등 참여행위에 대하여 일부 건에 대한 제재를 위원회에서 의결하고, 해당 의결일 이전에 발생한 나머지 건에 대한 제재를 이후에 의결하는 경우 제재의 합은 2.의 기준에 따라 산정된 제재와 동일하여야 함


<별표 2> <신설 2024. 6. 28>

기업공개를 위한 기업실사 항목 및 방법

Ⅰ. 일반원칙

 1. 주관회사는 신의성실의 원칙에 따라 기업공개를 위한 실사를 성실하게 수행하여야 한다.

 2. 아래 'II. 실사 항목 및 방법'은 기업실사시 공통적으로 적용되는 기본적인 실사 항목과 방법이므로,「자본시장과 금융투자업에 관한 법률」제71조제7호 및 동법시행령 제68조제5항제4호가목에 따라, 발행회사의 증권신고서 및 투자설명서 중요사항 기재·표시와 관련하여 주관회사가 적절한 주의의무를 이행하는 데에 필요하다고 판단되는 항목에 대해서는 추가하여 실사를 수행하여야 한다.

 3. 주관회사는 제2호에 따른 주의의무 이행을 위해 증권신고서 및 투자설명서 정정이 가능한 시점까지 발행기업에 대한 실사를 수행하여야 한다.

Ⅱ. 실사 항목 및 방법

1. 모집 또는 매출에 관한 사항

가. 주관회사는 모집 또는 매출에 관한 사항을 검증함에 있어 다음의 내용을 포함하여야 한다.

 1) 당해 증권의 발행·청약·배정의 방식 및 절차 등이 관련 법규와 정관에 부합하는지 여부

 2) 당해 증권의 종류, 의결권, 배당권, 신주인수권 등이 관련 법규와 정관에 부합하는지 여부

 3) 관련 법규나 정관에 회사의 지배권 변동을 실질적으로 제한하는 내용이 존재하는지 여부

나. 주관회사는 당해 증권 발행을 위한 이사회 의사록을 통해 이사회 결의 성립의 적정성을 확인하고, 이사들의 참여 및 의결권 행사의 실재성을 면담, 유선통화 등의 방식으로 검증한다.

다. 주관회사는 발행회사에 대한 실사, 주관회사의 내부기준 등에 근거하여 당해 증권 발행가액의 적정성을 검토한다.

2. 자금의 사용 목적에 관한 사항

가. 주관회사는 발행회사의 공모자금 사용 목적을 확인하고, 자금 집행 예정시기, 소요자금 산출근거 등이 구체적이고 실질적인지 확인하기 위해 과거 유사 투자대상에 대한 자금 지출 자료와의 비교, 견적서 확인, 거래상대방 면담 등을 수행한다.

나. 주관회사는 공모를 통한 자금조달이 필요자금 규모에 미달하는 경우 자금집행 우선순위, 미달자금 충원계획 등의 구체성을 확인한다.

다. 주관회사는 발행회사가 과거 외부 자금조달시 당초 목적대로 사용하였는지 거래증빙 등을 통해 확인하고, 당초 목적 외로 사용한 경우 경영진 면담 등을 통해 그 원인을 확인하며(예: 계획변경, 횡령 등 불법행위 발생), 조달자금의 소진시까지 신뢰할 만한 자금 보관 및 운영방안이 수립되어 있는지 확인한다. 

3. 지배구조 및 내부통제에 관한 사항

가. 주관회사는 지배기구 및 경영진의 구성과 운영에 관한 사항을 검증함에 있어 다음의 내용을 포함하여야 한다.

 1) 이사(사외이사, 경영지배인 포함) 선임, 이사의 계열회사 이사 겸직 등과 관련하여 상법 등 관련법규상 절차 준수 여부

 2) 정관상 이사회 의결정족수 강화, 이사 해임요건 강화 등 경영권 보호장치가 도입된 경우 효율적인 경영이 제한받을 가능성이 있는지 여부

 3) 최대주주의 지분율, 주식보유형태(담보제공여부 포함) 및 지분변동, 잦은 경영진 변경, 경영권 분쟁, 주주간 약정, 주식 관련 증권의 전환 또는 주식매수선택권 행사 등을 고려하여 경영권이 변경될 가능성

 4) 공시된 임원 외 고문, 회장, 부회장, 부사장 등 사실상 회사의 임원으로 근무하는 자가 있는지 여부

나. 주관회사는 최대주주 및 경영진의 주요 경력 및 평판을 확인하고 회사경영에 불리한 영향을 미칠 가능성을 검토함에 있어 다음의 내용을 포함하여야 한다.

 1) 최근 최대주주가 변경된 경우(경영권 양수도계약이 체결된 경우 포함) 지분 인수조건 및 인수자금 조달방법 등이 타당한지 여부

 2) 최대주주 등이 법인인 경우 직접 방문하거나 국세청시스템(조회시점의 과세유형 및 휴면여부, 폐업일자 등) 등을 통해 실재성 확인

 3) 최근 경영진이 변경된 경우 선임배경과 과거 근무경력(근무한 회사의 상장폐지 등 특기사항 포함), 형사처벌 내역 등에 관한 사항
 4) 발행회사 주요주주, 임직원 등의 업무관련 불법행위 발생 여부를 확인하고, 이에 대한 형집행이 종료되지 않은 경우 불법행위의 중요성과 업무관련성에 대한 사항 

다. 주관회사는 발행회사 사내규정 검토, 감사 또는 외부감사인 등과의 면담을 통해 내부통제의 설계 및 운영에 관한 사항을 검증함에 있어 다음의 내용을 포함하여야 한다.

 1) 내부통제를 위한 사내규정이 구비되어 있고, 내부통제가 실질적으로 운영되며 적절하게 문서화되어 있는지 여부

 2) 자금관리 등에 대한 내부통제제도 설계 및 운영이 발행회사의 업종, 규모 등에 비추어 적정한 수준인지 여부

 3) 법인인감, 통장, 공인인증서, 어음 용지, 수표 등의 관리책임이 특정인에게 집중되지 않고 업무분장 원칙에 따라 관리되는지 여부

 4) 과거 횡령 및 배임이 발생한 경우 유출 자금의 회수방안, 재발방지를 위해 내부통제시스템이 개선되어 운영되는지 여부

 5) 이사회 운영과 관련하여 이사회 의사록 원본관리자와 관리대장 관리자가 분장되어 적절히 작성 및 관리되고 있는지 여부 

 6) 회사의 재무상태, 경영실적 등에 대한 정보를  적시에 산출하고 공시할 수 있는 관리조직이 구비되었는지 여부

4. 사업에 관한 사항

가. 주관회사는 발행회사가 영위하는 사업이 속한 산업의 현황을 검증함에 있어 다음의 내용을 포함하여야 한다.

 1) 발행회사가 속한 산업의 경쟁상황, 시장규모, 성장주기, 정부규제 등에 비추어 산업의 지속가능성이 있는지 여부

 2) 발행회사가 속한 산업에 대한 기재내용과 경쟁업계가 제출한 정기보고서 등의 기재내용과 부합하는지 여부

 3) 신성장산업, 바이오산업, 녹색기술산업 등 기술평가가 기업의 가치에 중요한 영향을 미치는 경우 외부전문기관에 기술평가를 위탁할 필요성이 있는지 여부

 4) 발행회사 업종의 특성상 평판리스크의 판단이 중요한 경우 평판위험에 대해 검토할 필요성이 있는지 여부

나. 주관회사는 발행회사가 영위하는 사업의 수익성을 검증함에 있어 다음의 내용을 포함하여야 한다.

 1) 사업의 수주현황, 수주조건 변경 추이 등에 비추어 영업활동이 악화될 가능성이 있는지 여부

 2) 사업과 관련된 매출채권과 재고자산의 증가 추이, 주요 거래처의 신용등급 변동내역, 채권회수 추이 등에 비추어 영업활동이 악화될 가능성이 있는지 여부

 3) 주된 사업의 전부 또는 상당부분을 특정거래처에 의존하는 경우 거래기간, 조건, 마진율 및 거래의 불가피성 등을 고려할 때 거래의 지속 가능성 여부

 4) 발행회사가 유전사업, 바이오사업, 대체에너지사업 등 투자기간이 길고 수익성이 불확실한 사업을 영위하는 경우 동 사업의 경제성을 입증할 수 있는 증빙자료 존재 여부

 5) 발행회사가 기존에 제출한 정기보고서나 주요사항보고서에 기재된 사업추진계획이 현재 진행 중인지 여부
다. 주관회사는 발행회사의 주된 사업이 해외시장에 진출되어 있는 경우, 다음의 내용을 추가적으로 검증하여야 한다.

 1) 해당국가의 시장현황을 감안하여 해외시장 진출을 위해 필요한 인허가 사항이나 인적·물적요건 구비 여부

 2) 해외현지에 위치한 생산 및 영업시설의 실재성 여부(필요시 세금납부 증빙 등을 확인)

라. 발행회사의 주된 사업이 수출입 거래 규모가 크거나 파생상품 계약이 체결되어 있는 경우 다음의 내용을 추가적으로 검증하여야 한다.

 1) 환위험 관리지침 존재 여부와 실제 이행실태

 2) 파생상품 계약의 내용과 헷지대상에 비추어 적절한 규모인지 여부

 3) 과거 체결한 파생상품거래로 인하여 손익 변동성이 큰 경우 그에 대한 대응방안 여부

5. 재무에 관한 사항

가. 주관회사는 발행회사의 재무상태를 검증함에 있어 다음의 내용을 포함하여야 한다.

 1) 주요 재무지표(안정성지표, 수익성지표, 성장성지표, 활동성지표 등)의 연간추이를 동일·유사업종의 타 기업들과 비교하여 발행회사의 재무 위험요인 검토

 2) 발행회사의 규모에 비추어 중요성이 있는 투자가 있었거나 있을 예정인 경우 투자의 진정성과 투자자금 사용내역이 구체적인지 여부

 3) 차입금(회사채포함) 규모가 클 경우 차입금 만기구조(조기상환 포함), 유동성, 차입금 상환일정 등을 고려하여 채무상환 불이행위험 가능성(가장 비관적인 시나리오도 가정할 것) 검토

 4) 발행회사가 지급보증, 담보제공, 파생상품, 발행어음 등으로 인해 우발채무가 현실화될 우려가 있는 경우 재무안정성의 악화 가능성 검토

 5) 자본잠식이 진행되고 있거나 진행될 우려가 있는 경우 자본구조의 개선을 위한 구체적인 대응방안 존재 여부
 
 6) 자본잠식 해소등을 위해 출자전환을 하거나 채무면제, 채무재조정등이 발생한 경우 별도의 이면약정이 있는지 여부

 7) 현금흐름 구조에 비추어 유동성이 급격히 악화될 가능성이 있는 경우 대응방안 존재 여부

 8) 신용등급이 최근 3년내 1단계 이상 하락한 경우 이로 인해 향후 자금조달계획 및 손익에 미치는 영향 검토

 9) 재무정보에 활용된 재무제표의 기준일 및 단위, 기준통화가 통일되었는지 여부

나. 주관회사는 발행회사의 대여금, 선급금 등 자금거래에 대해서는 다음의 내용을 추가적으로 검증하여야 한다.

 1) 출자회사 등 관계회사와 발행회사의 특수관계인 등에게 대여금, 선급금을 지급한 경우 지급사유와 충당금설정 추이에 비추어 회수가능성이 있는지 여부

 2) 자금 대여처가 원리금을 미상환하고 있음에도 불구하고, 추가로 자금대여를 하는 경우 발행회사와 대여처간 관계 확인 및 채권회수 방안이 적절히 수립되었는지 여부

다. 주관회사는 발행회사가 타법인 주식을 보유하고 있는 경우 다음의 내용을 추가적으로 검증하여야 한다.

 1) 타법인 주식 취득가액 산정근거가 합리적인지 여부

 2) 타법인이 비상장회사이거나 해외소재 회사인 경우 기존 회사운영 자금의 사용내역과 재무정보에 대해 신뢰할만한 자료가 존재하는지 여부

라. 전항의 타법인이 발행회사의 계열회사인 경우 다음의 내용을 추가적으로 검증하여야 한다.

 1) 지분을 보유중인 회사의 재무구조가 취약한 경우 손상차손 등의 예상 추이에 비추어 발행회사의 재무상태에 미치는 영향이 중대한지 여부

 2) 계열사 투자가 복잡하게 이루어진 경우 투자자금 사용내역(최종 투자처 포함)에 대한 검토

 3) 자회사 등 특수관계인에 대한 매출의존도가 높은 경우 특수관계자의 재무위험이 전이될 가능성에 대한 검토

마. 주관회사는 발행회사의 재무정보와 관련하여 다음의 내용을 추가적으로 검증하여야 한다.

 1) K-IFRS 적용으로 인해 기존의 재무구조와 상당한 차이가 발생하거나 발생될 것으로 예상되는 항목의 적정성에 대한 검토

 2) 발행회사가 최근 3년간 회계변경 및 오류수정을 통해 매출, 이익 등이 변경된 사실이 있는지 여부

 3) 최근 3개년 간 외부감사인으로부터 적정의견 이외의 감사의견 받은 사실 여부 및 해당사항이 있는 경우 이에 대한 재무위험성 검토

6. 이해관계자와의 거래에 관한 사항

가. 주관회사는 발행회사의 내부자료, 관계자 면담, 외부조회, 언론보도 등을 통해 발행회사의 주요 주주, 임원, 임원이 겸직하는 회사, 발행회사의 피투자회사 등 특수한 관계에 있는 자를 확인하여야 한다.

나. 주관회사는 이해관계자 거래에 관한 사항을 검증함에 있어 다음의 내용을 포함하여야 한다.

 1) 상법 등 관련 법규에서 금지하는 이해관계자와의 거래가 존재하는지 여부

 2) 관련 법규에 따라 공시가 요구되는 거래 내역이 감사보고서 등에 기재되었는지 여부

 3) 발행회사와 최대주주 등 이해관계자 거래가 이사회결의 등 사내규정 등에 따라 적법한 절차에 따라 이루어지고, 거래사유가 타당하며, 거래조건이 제3자와의 거래와 비교하여 합리적인지 여부

 4) 금전거래의 경우 자금 회수가 지연되는지, 해당되는 경우 적정한 예상손실금액이 인식되었는지 여부

7. 기타 투자자보호에 관한 사항

가. 주관회사는 발행회사의 주가희석화 가능성을 검증함에 있어 다음의 내용을 포함하여야 한다.

 1) 유통주식수 증가(전환 및 행사가능 주식포함) 및 자기주식 처분 등에 따른 주식가치하락 가능성
 2) 최근 특수관계자 등에 대해 발행한 주식, 주식관련증권, 주식매수선택권 등과 관련하여 별도 약정이나 옵션부여 여부

 3) 최근 제3자 배정자가 시가보다 높은 가격으로 유상증자에 참여하는 등의 경우, 제3자 배정자의 실재성 및 증자 참여의 진정성 등 검토

나. 주관회사는 발행회사가 법규(자본시장법, 근로기준법, 세법, 기타 산업 관련 법규 등) 위반으로 인한 제제조치를 받은 경우, 관련 내용 및 증빙자료를 확인하여 위반사실이 적정하게 기재되었는지, 향후 재발가능성이 있는지 등을 검토한다. 

다. 주관회사는 발행회사의 소송, 분쟁 등이 존재하는지 법률대리인 조회 등을 통해 확인하고, 해당하는 경우 그 진행상황과, 회사에 미칠 부정적인 영향 등에 대해 검토한다.

라. 주관회사는 발행회사가 상장후 단기간 내에 관리종목 또는 상장폐지 요건에 해당될 가능성에 대해 면밀하게 검토한다. 

마. 주관회사는 외부감사를 받은 정기보고서 기준일 이후 증권신고서 제출전까지 발행회사의 주요 자금거래를 확인하고 금융기관 잔고증명서 등을 통해 실재성을 확인한다. 

바. 주관회사는 증권신고서 등 기재사항을 검토함에 있어 다음의 내용을 포함하여야 한다.

 1) 발행회사의 사업위험, 회사위험, 기타 투자위험이 충실하게 반영되어 있는지 여부

 2) 최근 공시된 정기보고서의 내용이 기재되어 있고, 이후 공시사항 및 투자판단에 중요한 변경사항이 기재되어 있는지 여부

 3) 발행회사의 정기보고서가 연결기준으로 작성된 경우 주요 종속회사와 관련된 위험요인 등이 충실하게 기재되었는지 여부

 4) 투자자의 합리적인 투자판단이나 의사결정에 중요한 영향을 미칠 수 있는 기존 정보(과거 공시나 언론보도 등)가 검증시점에 잘못 알려져 있거나 그 내용이 변동된 경우 증권신고서 등을 통해 정확한 정보를 전달할 필요성 검토























<별지 제1호 서식> <신설 2015. 12. 15, 개정 2019. 9. 11, 2022. 2. 24>

금융투자회사 보유 주식등의 의무보유등록(또는 보호예수)확약서

금융투자협회 귀중
년   월   일

당사는 ○○주식회사의 공모증권 발행을 위한 주관회사 업무수행과 관련하여 아래 사항을 확약합니다.

1. 당사는 당사가 보유하고 있는 ○○주식회사 주식등을 상장예비심사신청일(또는 대표주관계약체결일) 이전에 취득하였음

2. 당사는 당사가 보유하고 있는 ○○주식회사 주식등을 다음과 같이 한국예탁결제원에 의무보유등록(또는 보호예수)하겠음
종류주식수1)보호예수기간비고시작일종료일보통주식종류주식신주인수권전환사채교환사채증권예탁증권기타증권

1) 주식의 경우 주식수, 기타증권은 법 시행규칙 제14조 제1항에 따라 산정된 주식수를 기재하고 비고란에 권면액을 표시

3. 제2호에 따라 의무보유등록(또는 보호예수)되는 주식등을 제외할 경우 당사는 ○○주식회사와 제15조 제4항에 따른 "협회가 정하는 이해관계가 있는 자"에 해당하지 아니함


○○ 회사
대표이사 ○○○



<별지 제2호 서식> <개정 2015. 12. 15>
초과배정관련 매수계획서


1. 매수할 증권회사 상호1 :

2. 매수할 주식
 ·매수종목 :
 ·매수수량2 : 최대         주(공모주식수량의     %)
 ·매수기간 : 매매개시일(    년   월   일)부터 초과배정옵션행사일(    년   월   일)까지
 ·매수가격 : 공모가격(          원)의 90%(       원) 이상

3. 매수할 시장 :  ( 유가증권시장 / 코스닥시장 )

별  첨 : 초과배정옵션관련 계약서 관련부분 사본 1부.






<별지 제3호 서식> <개정 2011. 11. 30, 2012. 3. 29, 2015. 12. 15>
대표주관회사 실적공시

1. 개별 기업공개 관련〈자료갱신일 :    년  월  일〉
발행
회사소속시장
(유가증권시장/코스닥시장)공모가격공모
희망가공모
주식수액면가상장일시초가전일종가1개월
평균주가6개월 후 종가1년간초과배정청약증거금징수여부공모가격결정방법/공모주식배정방법관리종목지정일상장
폐지일최고가최저가수
량순매도포지션 해소1하한상한해소방법평균 가격



발행
회사상장 이후 발행회사 주가등락률 / 지수 등락률 (일별 종가 기준)비교지수1개월 후2개월 후 3개월 후 4개월 후 5개월 후 6개월 후 9개월 후 12개월 후 KOSPI/
KOSDAQ////////업종지수////////KOSPI/
KOSDAQ////////업종지수////////

 주) 1. 초과배정으로 인한 순매도 포지션의 해소와 관련하여 "시장매입", "신주발행", "구주매출" 중에서 방법과 평균가격(방법에 따라 평균 매입가격, 신주 발행가격, 구주 매출가격)을 기재하되, 2이상의 방법이 혼용된 경우에는 해소방법은 "기타"로 하고 전체 평균가격을 기재 


2. 연간 기업공개 대표주관업무 수행 실적                                                                 (단위 : 억원)

대상
기간2유가증권시장코스닥시장예비
심사
청구
건수예비
심사
진행
건수3예비
심사
승인
건수4기업
공개
건수공모
금액초과
배정
기업
공개
건수초과
배정
금액예비
심사
청구
건수예비
심사
진행
건수3예비
심사
승인
건수4기업
공개
건수공모
금액초과
배정
기업
공개
건수초과
배정
금액20XX년                  

 주) 2. 전년도 실적을 종합하여 매년 초 작성
     3. 예비심사 진행 건수는 거래소의 당해년도 마지막 영업일 현재 심사결과가 미정인 건수 
     4. 예비심사 승인 건수는 당해년도 청구건수 중 승인건임(전년도 청구건이 이월되어 승인되는 경우 포함하지 아니함)


3. 최근 3년간 기업공개5 관련 인력보유 현황									         (단위 : 명)
기준일자5부서규모자격보유현황부서장팀장팀원기타CPACFA석·박사기타20XX년 말

  주) 5. 전년말 기준 현황을 매년 초 작성


4. 최근 3년간 주관회사별 공모가격 대비 수익률
                                                                                                         (단위: 건, %)

대표
주관회사상장년도시초가상장일 종가6개월 후 종가1년 후 종가　상승하락보합평균%상승하락보합평균%상승하락평균%상승하락평균%○○증권소계


5. 최근 3년간 주관회사별 공모희망가6 대비 수익률
                                                                                                         (단위: 건, %)

대표
주관회사상장년도시초가상장일 종가6개월 후 종가1년 후 종가　상승하락보합평균%상승하락보합평균%상승하락평균%상승하락평균%○○증권소계

  주) 6. 공모가밴드의 중간가격


6. 최근 3년간 주관회사별 공모가밴드와 공모가격 비교
                                                                                                         (단위: 건)
대표주관회사상장년도공모가격시초가격밴드미만밴드이내밴드초과밴드미만밴드이내밴드초과○○증권소계



<별지 제4호 서식> <개정 2010. 11. 30, 2012. 3. 29, 2015. 12. 15>

채권의 주관회사 실적 공시


발행일자
(yymmdd)주1)대표/공동주관회
사명채권명(회차)발행회사명표면
이율(%)발행금리
(%)만기(년/월/일)화폐(원화/엔화/달러화/유로화)채권종류보증유무(보증/무보증)상환유형(CB/BW/EB/콜/풋)보증기관주2)
발행금액(백만원)인수회사인수금액(백만원)인수수수료율(%)신용등급자금용도(시설/운영/차환/기타)발행사증권신고서 제출 유무기업실사여부주3)표준무보증사채 사채관리계약서유무자금
용도금액증시상장여부한기평한신평한신정서신정(시설/운영/차환/기타)(백만원)(상장/비상장)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　

주1) 대표주관회사와 공동주관회사를 구분하여 기재 
주2) 대표와 공동주관이 같이 있는 경우 각각 해당금액을 기재
주3) 표준무보증사채 사채관리계약서 사본에 준하는 전자문서를 첨부
 
1 매수증권사가 2개사 이상인 경우, 상호를 전부기재하고 매수할 주식에 대해 증권사별로 구분 작성
2 매수수량과 초과배정된 주식수량이 다른 경우에는 그 사유를 하단에 기재
---------------

------------------------------------------------------------

---------------

------------------------------------------------------------




-1-




--

